<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: dataqsdk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>dataqsdk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dataqsdk" -->
<p>DataqSDK library interface class.  
</p>

<p><code>#include &lt;<a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for dataqsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdataqsdk__coll__graph.png" border="0" usemap="#dataqsdk_coll__map" alt="Collaboration graph"/></div>
<map name="dataqsdk_coll__map" id="dataqsdk_coll__map">
<area shape="rect" id="node2" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="20,5,71,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a">ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga5ad994bf082a5a1870337d8ba01e9a49">ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="group___set_properties.html#ga5ad994bf082a5a1870337d8ba01e9a49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e">ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">ADCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga82e276e593bc378e399c1c90a2d93a41">ADCounter</a> (const long int Counter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">ADDiffList</a> (const int *const DiffList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">ADGainList</a> (const int *const GainList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672">ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5">AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">BurstCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab900a1c2be79cfb806a65eb71231ac21">BurstCounter</a> (const long int BurstCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b">ControlError</a> (long int &amp;Code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the last library error.  <a href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gac16390ed2adc067a66e914df32009886">DAOutput</a> (const int value, const int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084">dataqsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple initialization.  <a href="#a6d63fd7dcb24dc12cfce64e311638084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">DetectedDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga4614baa03165fc32b4de35702a01bf7f">DeviceFile</a> (const char *const DeviceFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="group___set_properties.html#ga4614baa03165fc32b4de35702a01bf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b">DeviceFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">DigitalInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">DigitalOutput</a> (const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a">EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___get_properties.html#ga6459c1616184407b7948142c6216243a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga80dbd339c3d8063f93f260f0e348a2a9">EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___set_properties.html#ga80dbd339c3d8063f93f260f0e348a2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb">GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">GetDataFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">GetDataFrameEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44">InfoBoardID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's model number.  <a href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6">InfoPGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's input measurement setting.  <a href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7">InfoRev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's firmware revision.  <a href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032">InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's serial number.  <a href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57">MaxBurstRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga55e1e748370e48e6e6fa984000bd924e">MaxBurstRate</a> (const double MaxBurstRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="group___set_properties.html#ga55e1e748370e48e6e6fa984000bd924e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640">NewData</a> (long int &amp;Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether new data is available according to the event point.  <a href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4">OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga9bd8b2252f4bf4976b34d7b63d3ab4fb">ProductName</a> (const char *const ProductName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">ProductName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga7c21b2d97ff6b124343e05dfdcf30b08">SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="group___set_properties.html#ga7c21b2d97ff6b124343e05dfdcf30b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6">SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">TrigHysteresisIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaf06b09663f4983ef62d0763accd60c62">TrigHysteresisIdx</a> (const int Hidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">TrigLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac8eb16d94387ab45dd5b0315f1a7f48e">TrigLevel</a> (const int Level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga108f6e8d71c58e7c254abcac0e089d3b">TrigMode</a> (const int Mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">TrigMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga88559d3ac5fdd47b59600b065decc497">TrigPostLength</a> (const int PostLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">TrigPostLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">TrigPreLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaa25d4daa61af8ad5ddf89ae34091eeb2">TrigPreLength</a> (const int PreLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">TrigScnChnIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gae15484196a9862af1b5f34e0cb01b7d8">TrigScnChnIdx</a> (const int SCidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">TrigSlope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gadaa5b237096dc8684f8ae2e2a037e8ce">TrigSlope</a> (const int Slope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#a498837ec1b5468d952e1aa139b4282b9">~dataqsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes allocated memory.  <a href="#a498837ec1b5468d952e1aa139b4282b9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#a6c75410b5a1f1116ad1a5edd247b2e3b">dataqsdk</a> (const <a class="el" href="classdataqsdk.html">dataqsdk</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow copying of this class.  <a href="#a6c75410b5a1f1116ad1a5edd247b2e3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdsdk.html">dsdk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#accec4fc6824d2efc71a456d9d3ef2a29">m_classID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to appropriate device handling code.  <a href="#accec4fc6824d2efc71a456d9d3ef2a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#a6c2e051e43d869901e90e38a5f6cfb8c">m_last_error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class internal error variable.  <a href="#a6c2e051e43d869901e90e38a5f6cfb8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataqsdk.html#acac310038e50d9308ae1a053552ea75b">m_ProductName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies current device.  <a href="#acac310038e50d9308ae1a053552ea75b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="dataqsdk_8h_source.html#l00031">31</a> of file <a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d63fd7dcb24dc12cfce64e311638084"></a><!-- doxytag: member="dataqsdk::dataqsdk" ref="a6d63fd7dcb24dc12cfce64e311638084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataqsdk::dataqsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00035">35</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a498837ec1b5468d952e1aa139b4282b9"></a><!-- doxytag: member="dataqsdk::~dataqsdk" ref="a498837ec1b5468d952e1aa139b4282b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataqsdk::~dataqsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00042">42</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c75410b5a1f1116ad1a5edd247b2e3b"></a><!-- doxytag: member="dataqsdk::dataqsdk" ref="a6c75410b5a1f1116ad1a5edd247b2e3b" args="(const dataqsdk &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataqsdk::dataqsdk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdataqsdk.html">dataqsdk</a> &amp;&#160;</td>
          <td class="paramname"> <em>copy</em>&#160;)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. There's no way to implement bounds checks without knowing the device. If the copy is meant for a different device, properties are reset to that device's default when the ProductName changes anyway.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Device to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01221">1221</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="accec4fc6824d2efc71a456d9d3ef2a29"></a><!-- doxytag: member="dataqsdk::m_classID" ref="accec4fc6824d2efc71a456d9d3ef2a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdsdk.html">dsdk</a>* <a class="el" href="classdataqsdk.html#accec4fc6824d2efc71a456d9d3ef2a29">dataqsdk::m_classID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8h_source.html#l00176">176</a> of file <a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2e051e43d869901e90e38a5f6cfb8c"></a><!-- doxytag: member="dataqsdk::m_last_error" ref="a6c2e051e43d869901e90e38a5f6cfb8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdataqsdk.html#a6c2e051e43d869901e90e38a5f6cfb8c">dataqsdk::m_last_error</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8h_source.html#l00175">175</a> of file <a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac310038e50d9308ae1a053552ea75b"></a><!-- doxytag: member="dataqsdk::m_ProductName" ref="acac310038e50d9308ae1a053552ea75b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classdataqsdk.html#acac310038e50d9308ae1a053552ea75b">dataqsdk::m_ProductName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8h_source.html#l00174">174</a> of file <a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a></li>
<li>src/<a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
