<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: dsdk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>dsdk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dsdk" -->
<p>Abstract base class for DataqSDK library.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dsdk_8h_source.html">dsdk.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for dsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdsdk__inherit__graph.png" border="0" usemap="#dsdk_inherit__map" alt="Inheritance graph"/></div>
<map name="dsdk_inherit__map" id="dsdk_inherit__map">
<area shape="rect" id="node3" href="classdi194__dsdk.html" title="Main device class for the DI&#45;194RS." alt="" coords="5,83,99,112"/><area shape="rect" id="node5" href="classdi154__dsdk.html" title="Main device class for the DI&#45;154RS." alt="" coords="5,160,99,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686">ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d">ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f">ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">ADCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gabe4a57d8df840f9cf3245a62fa37793d">ADCounter</a> (const long int Counter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">ADDiffList</a> (const int *const DiffList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">ADGainList</a> (const int *const GainList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce">ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3">AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">BurstCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga9883a8377a3f19c56c33e34fd15c33b0">BurstCounter</a> (const long int BurstCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40">ControlError</a> (long int &amp;Code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the last library error.  <a href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">DAOutput</a> (const int value, const int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaeeea4099e63db25c4705eac64ef1cde2">DeviceFile</a> (const char *const DeviceFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="group___set_properties.html#gaeeea4099e63db25c4705eac64ef1cde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e">DeviceFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">DigitalInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">DigitalOutput</a> (const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#acf3973f405ffbf224e7e0fd712957ee8">dsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple initialization.  <a href="#acf3973f405ffbf224e7e0fd712957ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5">EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7">EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gab4a729623cd45196424004e974f420e0">GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="group___methods.html#gab4a729623cd45196424004e974f420e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">GetDataFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">GetDataFrameEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b">InfoBoardID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's model number.  <a href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4">InfoPGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's input measurement setting.  <a href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad">InfoRev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's firmware revision.  <a href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3">InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's serial number.  <a href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga1b3f866e683fa7f04e77ed5b19ef6997">MaxBurstRate</a> (const double MaxBurstRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="group___set_properties.html#ga1b3f866e683fa7f04e77ed5b19ef6997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05">MaxBurstRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c">NewData</a> (long int &amp;Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether new data is available according to the event point.  <a href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09">OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2">SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d">SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab16fb98864620842090a285e2935ed2f">TrigHysteresisIdx</a> (const int Hidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">TrigHysteresisIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">TrigLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga216a526c3acd48c047ad1834edd6481f">TrigLevel</a> (const int Level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">TrigMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gace5122b65582d65ddbbaddd814171bff">TrigMode</a> (const int Mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga3babca9169225c18e88856c9e6d2bd21">TrigPostLength</a> (const int PostLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">TrigPostLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga739e1074a91287e8478f856b69335a8d">TrigPreLength</a> (const int PreLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">TrigPreLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga5e8cf583fb36d798c726b377a14995a6">TrigScnChnIdx</a> (const int SCidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">TrigScnChnIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">TrigSlope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac6f610625307cede744a8997ee81b4ca">TrigSlope</a> (const int Slope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a481798710ba17bd8c007b8f36fae01e4">~dsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Most likely overwritten by superclass.  <a href="#a481798710ba17bd8c007b8f36fae01e4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0">DeviceConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate device connection.  <a href="#ac34c190e9978d9fdf4021fab1906aad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3">DeviceDisconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely deactivate device connection.  <a href="#aaa34fa35801d633cd80c49183d7c4bd3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59">m_acquiring_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True when acquiring data.  <a href="#a1b456fd2bf33062c30059e305b405c59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">m_ADCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">m_BurstCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a">m_device_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path &amp; name of device file.  <a href="#a8487fe91a84c0f61cad3c1f67e52bc3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c">m_last_error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of last error code.  <a href="#a58710498ec5b02c7f363287f1d10260c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">m_TrigHysteresisIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">m_TrigLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">m_TrigMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#ad41471413539e24398d439056acd634d">m_TrigPostLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">m_TrigPreLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">m_TrigScnChnIdx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">m_TrigSlope</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdsdk.html#a37e1af68fdcee7b01f1c597bd46f8e38">dsdk</a> (const <a class="el" href="classdsdk.html">dsdk</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow copying of this class.  <a href="#a37e1af68fdcee7b01f1c597bd46f8e38"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General interface to be overided by every device class. Every device will have the same functions, but each implements them in their own specific way. </p>

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00034">34</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf3973f405ffbf224e7e0fd712957ee8"></a><!-- doxytag: member="dsdk::dsdk" ref="acf3973f405ffbf224e7e0fd712957ee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsdk::dsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00028">28</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a481798710ba17bd8c007b8f36fae01e4"></a><!-- doxytag: member="dsdk::~dsdk" ref="a481798710ba17bd8c007b8f36fae01e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsdk::~dsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00054">54</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37e1af68fdcee7b01f1c597bd46f8e38"></a><!-- doxytag: member="dsdk::dsdk" ref="a37e1af68fdcee7b01f1c597bd46f8e38" args="(const dsdk &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dsdk::dsdk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdsdk.html">dsdk</a> &amp;&#160;</td>
          <td class="paramname"> <em>copy</em>&#160;)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00190">190</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac34c190e9978d9fdf4021fab1906aad0"></a><!-- doxytag: member="dsdk::DeviceConnect" ref="ac34c190e9978d9fdf4021fab1906aad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::DeviceConnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00314">314</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa34fa35801d633cd80c49183d7c4bd3"></a><!-- doxytag: member="dsdk::DeviceDisconnect" ref="aaa34fa35801d633cd80c49183d7c4bd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::DeviceDisconnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00319">319</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b456fd2bf33062c30059e305b405c59"></a><!-- doxytag: member="dsdk::m_acquiring_data" ref="a1b456fd2bf33062c30059e305b405c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59">dsdk::m_acquiring_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00185">185</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad65696705584b4846924370d0b47a821"></a><!-- doxytag: member="dsdk::m_ADChannelCount" ref="ad65696705584b4846924370d0b47a821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#ad65696705584b4846924370d0b47a821">dsdk::m_ADChannelCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00165">165</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97d76ea6e2c6f488261fee4957d64513"></a><!-- doxytag: member="dsdk::m_ADChannelList" ref="a97d76ea6e2c6f488261fee4957d64513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">dsdk::m_ADChannelList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00179">179</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54cdf100bf4817b006e54d741c4d5732"></a><!-- doxytag: member="dsdk::m_ADCounter" ref="a54cdf100bf4817b006e54d741c4d5732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">dsdk::m_ADCounter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00166">166</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5758bde00a1310d70aa6109232f8f1"></a><!-- doxytag: member="dsdk::m_ADDiffList" ref="a3c5758bde00a1310d70aa6109232f8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">dsdk::m_ADDiffList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00180">180</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a65a58f1a3f4a4a68f6a7656fabf864"></a><!-- doxytag: member="dsdk::m_ADGainList" ref="a4a65a58f1a3f4a4a68f6a7656fabf864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">dsdk::m_ADGainList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00181">181</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3ee05f9ee83024205cac66f5caf77b"></a><!-- doxytag: member="dsdk::m_ADMethodList" ref="a4a3ee05f9ee83024205cac66f5caf77b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">dsdk::m_ADMethodList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00182">182</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3083e0f3ea789747d1b7f7cd5311acca"></a><!-- doxytag: member="dsdk::m_BurstCounter" ref="a3083e0f3ea789747d1b7f7cd5311acca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">dsdk::m_BurstCounter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00167">167</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8487fe91a84c0f61cad3c1f67e52bc3a"></a><!-- doxytag: member="dsdk::m_device_file" ref="a8487fe91a84c0f61cad3c1f67e52bc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a">dsdk::m_device_file</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00184">184</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a226b02f2ecbe182d07415da3cf8525ea"></a><!-- doxytag: member="dsdk::m_EventPoint" ref="a226b02f2ecbe182d07415da3cf8525ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">dsdk::m_EventPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00168">168</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58710498ec5b02c7f363287f1d10260c"></a><!-- doxytag: member="dsdk::m_last_error" ref="a58710498ec5b02c7f363287f1d10260c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c">dsdk::m_last_error</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00186">186</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbbe86669f909c3b5b1267a2aeae0b01"></a><!-- doxytag: member="dsdk::m_MaxBurstRate" ref="abbbe86669f909c3b5b1267a2aeae0b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">dsdk::m_MaxBurstRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00169">169</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a324aeafeaa62cd8496e97b98810046a6"></a><!-- doxytag: member="dsdk::m_SampleRate" ref="a324aeafeaa62cd8496e97b98810046a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">dsdk::m_SampleRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00170">170</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a229f2e44f396f900036d231917f2d2bf"></a><!-- doxytag: member="dsdk::m_TrigHysteresisIdx" ref="a229f2e44f396f900036d231917f2d2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">dsdk::m_TrigHysteresisIdx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00171">171</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbf44e0ef71ca22c4f28117ec53cc1e"></a><!-- doxytag: member="dsdk::m_TrigLevel" ref="a5bbf44e0ef71ca22c4f28117ec53cc1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">dsdk::m_TrigLevel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00172">172</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef89afa58cf75aac32c0b9096c747e65"></a><!-- doxytag: member="dsdk::m_TrigMode" ref="aef89afa58cf75aac32c0b9096c747e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">dsdk::m_TrigMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00173">173</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad41471413539e24398d439056acd634d"></a><!-- doxytag: member="dsdk::m_TrigPostLength" ref="ad41471413539e24398d439056acd634d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#ad41471413539e24398d439056acd634d">dsdk::m_TrigPostLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00176">176</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d70d6d7df119f70e6f0ccedf023a48c"></a><!-- doxytag: member="dsdk::m_TrigPreLength" ref="a0d70d6d7df119f70e6f0ccedf023a48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">dsdk::m_TrigPreLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00177">177</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc07cf845bacd12ba13e2163d3cd7dc"></a><!-- doxytag: member="dsdk::m_TrigScnChnIdx" ref="a9dc07cf845bacd12ba13e2163d3cd7dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">dsdk::m_TrigScnChnIdx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00174">174</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb4b4eafabda9d403c932d18461e7ea"></a><!-- doxytag: member="dsdk::m_TrigSlope" ref="a7cb4b4eafabda9d403c932d18461e7ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">dsdk::m_TrigSlope</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8h_source.html#l00175">175</a> of file <a class="el" href="dsdk_8h_source.html">dsdk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dsdk/<a class="el" href="dsdk_8h_source.html">dsdk.h</a></li>
<li>src/dsdk/<a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:29 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
