<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: di154_dsdk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>di154_dsdk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="di154_dsdk" --><!-- doxytag: inherits="di194_dsdk" -->
<p>Main device class for the DI-154RS.  
</p>

<p><code>#include &lt;<a class="el" href="di154_8h_source.html">di154.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for di154_dsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi154__dsdk__inherit__graph.png" border="0" usemap="#di154__dsdk_inherit__map" alt="Inheritance graph"/></div>
<map name="di154__dsdk_inherit__map" id="di154__dsdk_inherit__map">
<area shape="rect" id="node2" href="classdi194__dsdk.html" title="Main device class for the DI&#45;194RS." alt="" coords="5,83,99,112"/><area shape="rect" id="node4" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="27,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for di154_dsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi154__dsdk__coll__graph.png" border="0" usemap="#di154__dsdk_coll__map" alt="Collaboration graph"/></div>
<map name="di154__dsdk_coll__map" id="di154__dsdk_coll__map">
<area shape="rect" id="node2" href="classdi194__dsdk.html" title="Main device class for the DI&#45;194RS." alt="" coords="31,101,124,131"/><area shape="rect" id="node4" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="5,5,56,35"/><area shape="rect" id="node6" href="classdi__serial__io.html" title="Class to handle serial type connections." alt="" coords="80,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi154__dsdk.html#a4b3fa11f7c5e2b8aabf371fba63ed6d7">di154_dsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up device defaults for DI-154RS.  <a href="#a4b3fa11f7c5e2b8aabf371fba63ed6d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5">convert</a> (const u_int8_t *const di_data, const u_int8_t num_chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 'di_data' into counts.  <a href="#acb6a341549d0dbf8243db40794bfa3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi154__dsdk.html#a92d654f4b61152c09ea3905115d3aff9">di154_dsdk</a> (const <a class="el" href="classdi154__dsdk.html">di154_dsdk</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow copying of this class.  <a href="#a92d654f4b61152c09ea3905115d3aff9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="di154_8h_source.html#l00033">33</a> of file <a class="el" href="di154_8h_source.html">di154.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b3fa11f7c5e2b8aabf371fba63ed6d7"></a><!-- doxytag: member="di154_dsdk::di154_dsdk" ref="a4b3fa11f7c5e2b8aabf371fba63ed6d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di154_dsdk::di154_dsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>Sets up the channel order array (1 channel)</li>
<li>Sets channel count to use 1 analog channel</li>
<li>Sets up 'connection' to use the DI-154RS settings</li>
<li>Creates the following lists:<ul>
<li>m_ADChannelList<br/>
 Normal order</li>
<li>m_ADMethodList<br/>
 IOS Average</li>
</ul>
</li>
<li>Disables the digital channel</li>
<li>Calls sample rate function passing it the default sample rate, as defined in the dsdk </li>
</ul>

<p>Definition at line <a class="el" href="di154_8cpp_source.html#l00042">42</a> of file <a class="el" href="di154_8cpp_source.html">di154.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi154__dsdk_a4b3fa11f7c5e2b8aabf371fba63ed6d7_cgraph.png" border="0" usemap="#classdi154__dsdk_a4b3fa11f7c5e2b8aabf371fba63ed6d7_cgraph" alt=""/></div>
<map name="classdi154__dsdk_a4b3fa11f7c5e2b8aabf371fba63ed6d7_cgraph" id="classdi154__dsdk_a4b3fa11f7c5e2b8aabf371fba63ed6d7_cgraph">
<area shape="rect" id="node3" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate." alt="" coords="231,5,409,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a92d654f4b61152c09ea3905115d3aff9"></a><!-- doxytag: member="di154_dsdk::di154_dsdk" ref="a92d654f4b61152c09ea3905115d3aff9" args="(const di154_dsdk &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di154_dsdk::di154_dsdk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdi154__dsdk.html">di154_dsdk</a> &amp;&#160;</td>
          <td class="paramname"> <em>copy</em>&#160;)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Class to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="di154_8h_source.html#l00043">43</a> of file <a class="el" href="di154_8h_source.html">di154.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb6a341549d0dbf8243db40794bfa3a5"></a><!-- doxytag: member="di154_dsdk::convert" ref="acb6a341549d0dbf8243db40794bfa3a5" args="(const u_int8_t *const di_data, const u_int8_t num_chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short int di154_dsdk::convert </td>
          <td>(</td>
          <td class="paramtype">const u_int8_t *const &#160;</td>
          <td class="paramname"> <em>di_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>num_chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts 'di_data' into Counts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">di_data</td><td>Pointer to array of raw data. </td></tr>
    <tr><td class="paramname">num_chan</td><td>Channel list position to check for analog or digital. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="di154_8cpp_source.html#l00069">69</a> of file <a class="el" href="di154_8cpp_source.html">di154.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/di154/<a class="el" href="di154_8h_source.html">di154.h</a></li>
<li>src/di154/<a class="el" href="di154_8cpp_source.html">di154.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
