<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: di194_dsdk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>di194_dsdk Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="di194_dsdk" --><!-- doxytag: inherits="dsdk" -->
<p>Main device class for the DI-194RS.  
</p>

<p><code>#include &lt;<a class="el" href="di194_8h_source.html">di194.h</a>&gt;</code></p>
<!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for di194_dsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi194__dsdk__inherit__graph.png" border="0" usemap="#di194__dsdk_inherit__map" alt="Inheritance graph"/></div>
<map name="di194__dsdk_inherit__map" id="di194__dsdk_inherit__map">
<area shape="rect" id="node5" href="classdi154__dsdk.html" title="Main device class for the DI&#45;154RS." alt="" coords="5,160,99,189"/><area shape="rect" id="node2" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="27,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for di194_dsdk:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi194__dsdk__coll__graph.png" border="0" usemap="#di194__dsdk_coll__map" alt="Collaboration graph"/></div>
<map name="di194__dsdk_coll__map" id="di194__dsdk_coll__map">
<area shape="rect" id="node2" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="5,5,56,35"/><area shape="rect" id="node4" href="classdi__serial__io.html" title="Class to handle serial type connections." alt="" coords="80,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27">ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857">ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a">ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22">ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8">AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d">DeviceConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate device connection.  <a href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d">DeviceDisconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely deactivate device connection.  <a href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a2f55eb1b9c414f6e889851716168e89f">di194_dsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up device defaults for DI-194RS.  <a href="#a2f55eb1b9c414f6e889851716168e89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab">EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337">EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd">GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="group___methods.html#ga504e1302b0b2b68815145b75284421cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b">InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device serial number.  <a href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c">OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac46398a185926559b496351c4a061b54">SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="group___set_properties.html#gac46398a185926559b496351c4a061b54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24">SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d">Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="group___methods.html#ga0440d01fe02d17717987184b57ba425d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gad91844db80f8139415b4e42034031fe0">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="group___methods.html#gad91844db80f8139415b4e42034031fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a0e69e2332ffa6aa7fd675ed52ad8130c">~di194_dsdk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes any allocated memory.  <a href="#a0e69e2332ffa6aa7fd675ed52ad8130c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a">convert</a> (const u_int8_t *const di_data, const u_int8_t num_chan)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 'di_data' into counts.  <a href="#a1412e2574b2fd64ba65a413d083ce02a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766">chan_order</a> [<a class="el" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &#39;di_data&#39; into counts.">convert()</a>.  <a href="#a45ce3d8a7cfacd9fb5f8af3cf993b766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61">digital_chan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the digital channel is enabled.  <a href="#ac9f588c3a336275b98b8564b9c098f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdi__serial__io.html">di_serial_io</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb">m_connection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to device.  <a href="#a38c0eaf11184a4b106879767f4a45bcb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html#a152f5ce5aea17e80b9c862c135c00d4e">di194_dsdk</a> (const <a class="el" href="classdi194__dsdk.html">di194_dsdk</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not allow copying of this class.  <a href="#a152f5ce5aea17e80b9c862c135c00d4e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="di194_8h_source.html#l00034">34</a> of file <a class="el" href="di194_8h_source.html">di194.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f55eb1b9c414f6e889851716168e89f"></a><!-- doxytag: member="di194_dsdk::di194_dsdk" ref="a2f55eb1b9c414f6e889851716168e89f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di194_dsdk::di194_dsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>Sets up the channel order array (1 channel)</li>
<li>Sets channel count to use 1 analog channel</li>
<li>Sets up 'connection' to use the DI-194RS settings</li>
<li>Creates the following lists:<ul>
<li>m_ADChannelList<br/>
 Normal order</li>
<li>m_ADMethodList<br/>
 IOS Average</li>
</ul>
</li>
<li>Disables the digital channel</li>
<li>Calls sample rate function passing it the default sample rate, as defined in the dsdk </li>
</ul>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00047">47</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi194__dsdk_a2f55eb1b9c414f6e889851716168e89f_cgraph.png" border="0" usemap="#classdi194__dsdk_a2f55eb1b9c414f6e889851716168e89f_cgraph" alt=""/></div>
<map name="classdi194__dsdk_a2f55eb1b9c414f6e889851716168e89f_cgraph" id="classdi194__dsdk_a2f55eb1b9c414f6e889851716168e89f_cgraph">
<area shape="rect" id="node3" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate." alt="" coords="231,5,409,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a0e69e2332ffa6aa7fd675ed52ad8130c"></a><!-- doxytag: member="di194_dsdk::~di194_dsdk" ref="a0e69e2332ffa6aa7fd675ed52ad8130c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di194_dsdk::~di194_dsdk </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnects first. Then, it deallocates any allocated memory used by the class's private members. </p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00072">72</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi194__dsdk_a0e69e2332ffa6aa7fd675ed52ad8130c_cgraph.png" border="0" usemap="#classdi194__dsdk_a0e69e2332ffa6aa7fd675ed52ad8130c_cgraph" alt=""/></div>
<map name="classdi194__dsdk_a0e69e2332ffa6aa7fd675ed52ad8130c_cgraph" id="classdi194__dsdk_a0e69e2332ffa6aa7fd675ed52ad8130c_cgraph">
<area shape="rect" id="node3" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection." alt="" coords="240,57,456,87"/><area shape="rect" id="node5" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device." alt="" coords="505,5,673,35"/><area shape="rect" id="node7" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="723,84,920,113"/><area shape="rect" id="node9" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition." alt="" coords="524,109,655,139"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a152f5ce5aea17e80b9c862c135c00d4e"></a><!-- doxytag: member="di194_dsdk::di194_dsdk" ref="a152f5ce5aea17e80b9c862c135c00d4e" args="(const di194_dsdk &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di194_dsdk::di194_dsdk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdi194__dsdk.html">di194_dsdk</a> &amp;&#160;</td>
          <td class="paramname"> <em>copy</em>&#160;)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Class to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="di194_8h_source.html#l00108">108</a> of file <a class="el" href="di194_8h_source.html">di194.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1412e2574b2fd64ba65a413d083ce02a"></a><!-- doxytag: member="di194_dsdk::convert" ref="a1412e2574b2fd64ba65a413d083ce02a" args="(const u_int8_t *const di_data, const u_int8_t num_chan)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short int di194_dsdk::convert </td>
          <td>(</td>
          <td class="paramtype">const u_int8_t *const &#160;</td>
          <td class="paramname"> <em>di_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>num_chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts 'di_data' into Counts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">di_data</td><td>Pointer to array of raw data. </td></tr>
    <tr><td class="paramname">num_chan</td><td>Channel list position to check for analog or digital. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5">di154_dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00921">921</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a45ce3d8a7cfacd9fb5f8af3cf993b766"></a><!-- doxytag: member="di194_dsdk::chan_order" ref="a45ce3d8a7cfacd9fb5f8af3cf993b766" args="[DI194_CHANNELS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766">di194_dsdk::chan_order</a>[<a class="el" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di194_8h_source.html#l00101">101</a> of file <a class="el" href="di194_8h_source.html">di194.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f588c3a336275b98b8564b9c098f61"></a><!-- doxytag: member="di194_dsdk::digital_chan" ref="ac9f588c3a336275b98b8564b9c098f61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61">di194_dsdk::digital_chan</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di194_8h_source.html#l00099">99</a> of file <a class="el" href="di194_8h_source.html">di194.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38c0eaf11184a4b106879767f4a45bcb"></a><!-- doxytag: member="di194_dsdk::m_connection" ref="a38c0eaf11184a4b106879767f4a45bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdi__serial__io.html">di_serial_io</a> <a class="el" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb">di194_dsdk::m_connection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di194_8h_source.html#l00100">100</a> of file <a class="el" href="di194_8h_source.html">di194.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/di194/<a class="el" href="di194_8h_source.html">di194.h</a></li>
<li>src/di194/<a class="el" href="di194_8cpp_source.html">di194.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
