<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: di_serial_io Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>di_serial_io Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="di_serial_io" -->
<p>Class to handle serial type connections.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4">bytes_in_receive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes in the input buffer.  <a href="#ac38c9dc869797d1d0f31b2677ef7dfa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7">connect</a> (const char *const dev_file, const u_int8_t device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to device and set up serial port settings.  <a href="#a01cc2214035cd1c4893fa79aaca9fbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d">di_read</a> (u_int8_t *data, u_int16_t &amp;amount, const u_int8_t packet_len=2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from serial connection, validate if requested.  <a href="#a6fac2a9307449368aad7ce45542c386d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01">di_send</a> (const u_int8_t *const data, u_int16_t &amp;amount, const u_int8_t echo=2, const u_int8_t retry=4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to device.  <a href="#a3fe3beb3e485706f268e1cfa60bc9a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#ad20cf6d10d38f5954ffb78427acb39ec">di_serial_io</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple initialization.  <a href="#ad20cf6d10d38f5954ffb78427acb39ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore original serial port settings and disconnect from device.  <a href="#adda5f93dcc0ac3e98312b34e13192704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d">flush_receive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears input buffers.  <a href="#af9b96e36687a3e7ab75da202a8d84e8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe">is_comm_open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the serial connection is active.  <a href="#a86de5bf2d4e1e45e9b263d5c8920f0fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a4b2aeb265d92c470460a1759e24d0ca5">~di_serial_io</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection.  <a href="#a4b2aeb265d92c470460a1759e24d0ca5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e">di_echo</a> (const u_int8_t *const expected, const u_int8_t amount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the 'expected' data is echoed (except NULL).  <a href="#aae3125f1ce1e21ca8466deefa7448d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74">di_synchronize</a> (u_int8_t *data, const u_int8_t data_len, const u_int8_t packet_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to synchronize the input buffer to the beginning of a packet.  <a href="#a82fcfa8b3e295cf7df8b82cf49f7aa74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4">di_valid</a> (const u_int8_t *const data, const u_int8_t packet_len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True when packet matches DI signature.  <a href="#a07f3654c2117cfcc415a95763e88f2c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f">m_baudrate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection baudrate.  <a href="#a81765ca3ef8319eca05c581c5554813f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be">m_comm_fd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port file descriptor.  <a href="#ab5853001449cbff55cd0ec92dcc5f9be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0">m_old_termios</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Original serial port settings.  <a href="#a62df5a8041bf4fa817b4896703b61eb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8">m_old_tiocm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Other original settings.  <a href="#a572dd32a83699e8d6c7db28e1226d3c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853">m_timeout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout in seconds.  <a href="#aacfd38411bee3d4375e0ca41f2d9c853"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles setting up the port settings, connecting to the device, providing validated reads, send out data, open status, available data points, and some device controlled errors. </p>

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00046">46</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad20cf6d10d38f5954ffb78427acb39ec"></a><!-- doxytag: member="di_serial_io::di_serial_io" ref="ad20cf6d10d38f5954ffb78427acb39ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di_serial_io::di_serial_io </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00033">33</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2aeb265d92c470460a1759e24d0ca5"></a><!-- doxytag: member="di_serial_io::~di_serial_io" ref="a4b2aeb265d92c470460a1759e24d0ca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">di_serial_io::~di_serial_io </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00041">41</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_a4b2aeb265d92c470460a1759e24d0ca5_cgraph.png" border="0" usemap="#classdi__serial__io_a4b2aeb265d92c470460a1759e24d0ca5_cgraph" alt=""/></div>
<map name="classdi__serial__io_a4b2aeb265d92c470460a1759e24d0ca5_cgraph" id="classdi__serial__io_a4b2aeb265d92c470460a1759e24d0ca5_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device." alt="" coords="236,5,404,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="455,5,636,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac38c9dc869797d1d0f31b2677ef7dfa4"></a><!-- doxytag: member="di_serial_io::bytes_in_receive" ref="ac38c9dc869797d1d0f31b2677ef7dfa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t di_serial_io::bytes_in_receive </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes in the receive buffer. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00430">430</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01cc2214035cd1c4893fa79aaca9fbc7"></a><!-- doxytag: member="di_serial_io::connect" ref="a01cc2214035cd1c4893fa79aaca9fbc7" args="(const char *const dev_file, const u_int8_t device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int16_t di_serial_io::connect </td>
          <td>(</td>
          <td class="paramtype">const char *const &#160;</td>
          <td class="paramname"> <em>dev_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns error codes of internal functions it calls.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dev_file</td><td>Device file path and name. </td></tr>
    <tr><td class="paramname">device</td><td>Device code for specific settings. See file comment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Inactive connection. Does not check! </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Connection to device file, port set up. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This only applies settings, nothing else. It doesn't lock the device file or check if it is locked. It quits on any errors. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Errors returned by open()<br/>
 Errors returned by tcgetattr()<br/>
 Errors returned by cfsetispeed()<br/>
 Errors returned by cfsetospeed()<br/>
 Errors returned by tcsetattr()<br/>
 0 = No error. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00064">64</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_a01cc2214035cd1c4893fa79aaca9fbc7_cgraph.png" border="0" usemap="#classdi__serial__io_a01cc2214035cd1c4893fa79aaca9fbc7_cgraph" alt=""/></div>
<map name="classdi__serial__io_a01cc2214035cd1c4893fa79aaca9fbc7_cgraph" id="classdi__serial__io_a01cc2214035cd1c4893fa79aaca9fbc7_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="207,5,388,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="439,5,644,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aae3125f1ce1e21ca8466deefa7448d5e"></a><!-- doxytag: member="di_serial_io::di_echo" ref="aae3125f1ce1e21ca8466deefa7448d5e" args="(const u_int8_t *const expected, const u_int8_t amount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::di_echo </td>
          <td>(</td>
          <td class="paramtype">const u_int8_t *const &#160;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if 'amount' bytes of 'expected' are echoed by the device. The function automatically excludes the beginning NULL.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The beginning NULL must be in expected. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>Pointer to array of expected data. </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bytes to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Echo matched.<br/>
 False = Echo did not match.<br/>
 </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00527">527</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_aae3125f1ce1e21ca8466deefa7448d5e_cgraph.png" border="0" usemap="#classdi__serial__io_aae3125f1ce1e21ca8466deefa7448d5e_cgraph" alt=""/></div>
<map name="classdi__serial__io_aae3125f1ce1e21ca8466deefa7448d5e_cgraph" id="classdi__serial__io_aae3125f1ce1e21ca8466deefa7448d5e_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="203,5,349,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet." alt="" coords="397,5,592,35"/><area shape="rect" id="node8" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature." alt="" coords="421,59,568,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a6fac2a9307449368aad7ce45542c386d"></a><!-- doxytag: member="di_serial_io::di_read" ref="a6fac2a9307449368aad7ce45542c386d" args="(u_int8_t *data, u_int16_t &amp;amount, const u_int8_t packet_len=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::di_read </td>
          <td>(</td>
          <td class="paramtype">u_int8_t *&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t &amp;&#160;</td>
          <td class="paramname"> <em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>packet_len</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return error codes of internal functions. Function will block until either enough data was read or it timed out, according to m_timeout.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data read. </td></tr>
    <tr><td class="paramname">amount</td><td>The number of bytes to try and read. </td></tr>
    <tr><td class="paramname">packet_len</td><td>Length of normal packet/scan (bytes). If this value is zero, validation is not performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Error occurred.<br/>
 False = No error.</dd></dl>
<p>Error codes set:<br/>
 ENODATA = Not enough data available.<br/>
 Errors returned by read().<br/>
 ETIMEDOUT = Timed out before getting requested amount.<br/>
 Errors set by <a class="el" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet.">di_serial_io::di_synchronize()</a>.<br/>
 0 = No error. </p>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00285">285</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_a6fac2a9307449368aad7ce45542c386d_cgraph.png" border="0" usemap="#classdi__serial__io_a6fac2a9307449368aad7ce45542c386d_cgraph" alt=""/></div>
<map name="classdi__serial__io_a6fac2a9307449368aad7ce45542c386d_cgraph" id="classdi__serial__io_a6fac2a9307449368aad7ce45542c386d_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet." alt="" coords="200,5,395,35"/><area shape="rect" id="node6" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature." alt="" coords="224,59,371,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a3fe3beb3e485706f268e1cfa60bc9a01"></a><!-- doxytag: member="di_serial_io::di_send" ref="a3fe3beb3e485706f268e1cfa60bc9a01" args="(const u_int8_t *const data, u_int16_t &amp;amount, const u_int8_t echo=2, const u_int8_t retry=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::di_send </td>
          <td>(</td>
          <td class="paramtype">const u_int8_t *const &#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int16_t &amp;&#160;</td>
          <td class="paramname"> <em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>echo</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>retry</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flushes output buffer before every command. Blocks slightly if device signals its receive buffer is full.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to array of data to send. </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bytes to send. </td></tr>
    <tr><td class="paramname">echo</td><td>Number of bytes to check for echo (except NULL). </td></tr>
    <tr><td class="paramname">retry</td><td>Number of times to try checking echo. Value of zero will prevent the entire send from occurring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Error occurred.<br/>
 False = No error.</dd></dl>
<p>Error codes set:<br/>
 Errors set by write().<br/>
 EBADRSVP = Device not responding properly. Bad echo.<br/>
 0 = No error. </p>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00367">367</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_a3fe3beb3e485706f268e1cfa60bc9a01_cgraph.png" border="0" usemap="#classdi__serial__io_a3fe3beb3e485706f268e1cfa60bc9a01_cgraph" alt=""/></div>
<map name="classdi__serial__io_a3fe3beb3e485706f268e1cfa60bc9a01_cgraph" id="classdi__serial__io_a3fe3beb3e485706f268e1cfa60bc9a01_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &#39;expected&#39; data is echoed (except NULL)." alt="" coords="220,5,369,35"/><area shape="rect" id="node7" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="204,59,385,88"/><area shape="rect" id="node5" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="465,5,612,35"/><area shape="rect" id="node9" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="436,59,641,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a82fcfa8b3e295cf7df8b82cf49f7aa74"></a><!-- doxytag: member="di_serial_io::di_synchronize" ref="a82fcfa8b3e295cf7df8b82cf49f7aa74" args="(u_int8_t *data, const u_int8_t data_len, const u_int8_t packet_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::di_synchronize </td>
          <td>(</td>
          <td class="paramtype">u_int8_t *&#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to synchronize the input buffer to the beginning of a packet, it stores what it thinks is a packet in 'data' while at it. Uses the read function without any validation checking.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to array where to store next 'packet'. </td></tr>
    <tr><td class="paramname">data_len</td><td>Length of data. </td></tr>
    <tr><td class="paramname">packet_len</td><td>Length of a normal packet/scan (bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = Synchronized successfully.<br/>
 True = Error occurred. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00495">495</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_a82fcfa8b3e295cf7df8b82cf49f7aa74_cgraph.png" border="0" usemap="#classdi__serial__io_a82fcfa8b3e295cf7df8b82cf49f7aa74_cgraph" alt=""/></div>
<map name="classdi__serial__io_a82fcfa8b3e295cf7df8b82cf49f7aa74_cgraph" id="classdi__serial__io_a82fcfa8b3e295cf7df8b82cf49f7aa74_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="248,5,395,35"/><area shape="rect" id="node6" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature." alt="" coords="443,5,589,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a07f3654c2117cfcc415a95763e88f2c4"></a><!-- doxytag: member="di_serial_io::di_valid" ref="a07f3654c2117cfcc415a95763e88f2c4" args="(const u_int8_t *const data, const u_int8_t packet_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::di_valid </td>
          <td>(</td>
          <td class="paramtype">const u_int8_t *const &#160;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current signature format is as follows:<br/>
 0 = Last bit of first byte in 'packet'<br/>
 1 = Last bit of remaining bytes in 'packet'<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The 'packet' to test. </td></tr>
    <tr><td class="paramname">packet_len</td><td>Normal packet size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = 'Packet' is valid.<br/>
 False = Failed validation test. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00466">466</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adda5f93dcc0ac3e98312b34e13192704"></a><!-- doxytag: member="di_serial_io::disconnect" ref="adda5f93dcc0ac3e98312b34e13192704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int16_t di_serial_io::disconnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnects at all costs. Returns error codes of internal functions.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Not connected. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function attempts to reset the serial port settings. Calling it before <a class="el" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings.">connect()</a> will result in undefined settings. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Errors returned by close().<br/>
 0 = No error. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00232">232</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_adda5f93dcc0ac3e98312b34e13192704_cgraph.png" border="0" usemap="#classdi__serial__io_adda5f93dcc0ac3e98312b34e13192704_cgraph" alt=""/></div>
<map name="classdi__serial__io_adda5f93dcc0ac3e98312b34e13192704_cgraph" id="classdi__serial__io_adda5f93dcc0ac3e98312b34e13192704_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="225,5,407,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="457,5,663,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="af9b96e36687a3e7ab75da202a8d84e8d"></a><!-- doxytag: member="di_serial_io::flush_receive" ref="af9b96e36687a3e7ab75da202a8d84e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di_serial_io::flush_receive </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. Does not check! </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>No error checking. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00442">442</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classdi__serial__io_af9b96e36687a3e7ab75da202a8d84e8d_cgraph.png" border="0" usemap="#classdi__serial__io_af9b96e36687a3e7ab75da202a8d84e8d_cgraph" alt=""/></div>
<map name="classdi__serial__io_af9b96e36687a3e7ab75da202a8d84e8d_cgraph" id="classdi__serial__io_af9b96e36687a3e7ab75da202a8d84e8d_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="239,5,444,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a86de5bf2d4e1e45e9b263d5c8920f0fe"></a><!-- doxytag: member="di_serial_io::is_comm_open" ref="a86de5bf2d4e1e45e9b263d5c8920f0fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di_serial_io::is_comm_open </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Connected.<br/>
 False = Not connected. </dd></dl>

<p>Definition at line <a class="el" href="di__serial__io_8cpp_source.html#l00258">258</a> of file <a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a81765ca3ef8319eca05c581c5554813f"></a><!-- doxytag: member="di_serial_io::m_baudrate" ref="a81765ca3ef8319eca05c581c5554813f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f">di_serial_io::m_baudrate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00083">83</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5853001449cbff55cd0ec92dcc5f9be"></a><!-- doxytag: member="di_serial_io::m_comm_fd" ref="ab5853001449cbff55cd0ec92dcc5f9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be">di_serial_io::m_comm_fd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00084">84</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62df5a8041bf4fa817b4896703b61eb0"></a><!-- doxytag: member="di_serial_io::m_old_termios" ref="a62df5a8041bf4fa817b4896703b61eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios <a class="el" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0">di_serial_io::m_old_termios</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00085">85</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a572dd32a83699e8d6c7db28e1226d3c8"></a><!-- doxytag: member="di_serial_io::m_old_tiocm" ref="a572dd32a83699e8d6c7db28e1226d3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8">di_serial_io::m_old_tiocm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00086">86</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfd38411bee3d4375e0ca41f2d9c853"></a><!-- doxytag: member="di_serial_io::m_timeout" ref="aacfd38411bee3d4375e0ca41f2d9c853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853">di_serial_io::m_timeout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="di__serial__io_8h_source.html#l00087">87</a> of file <a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/di_serial_io/<a class="el" href="di__serial__io_8h_source.html">di_serial_io.h</a></li>
<li>src/di_serial_io/<a class="el" href="di__serial__io_8cpp_source.html">di_serial_io.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
