<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/constants.h</h1>  </div>
</div>
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          constants.h  -  Constants used for the entire</span>
<a name="l00003"></a>00003 <span class="comment">                                          library. All constants go here.</span>
<a name="l00004"></a>00004 <span class="comment">                             -------------------</span>
<a name="l00005"></a>00005 <span class="comment">    begin                : Thu Jun 3 2004</span>
<a name="l00006"></a>00006 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00011"></a>00011 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00012"></a>00012 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00013"></a>00013 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00014"></a>00014 <span class="comment">version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00023"></a>00023 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00024"></a>00024 <span class="comment"> ***************************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef MYCONSTANTS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MYCONSTANTS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="constants_8h.html#ac99bf42154885de70c727b80e68ae0fc">00031</a> <span class="preprocessor">#define DI194</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00036"></a><a class="code" href="constants_8h.html#a86d97dcee274677839955b162996b877">00036</a> <span class="keyword">const</span> u_int8_t <a class="code" href="constants_8h.html#a86d97dcee274677839955b162996b877" title="Integer to ASCII hex conversion table.">asciihex</a>[] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;
<a name="l00038"></a><a class="code" href="constants_8h.html#a7e5350dcbdd62919199f00ac8175ca56">00038</a> <span class="keyword">const</span> u_int8_t <a class="code" href="constants_8h.html#a7e5350dcbdd62919199f00ac8175ca56" title="ASCII hex to integer conversion table.">inthex</a>[128] =
<a name="l00039"></a>00039 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00040"></a>00040  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00041"></a>00041  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00042"></a>00042  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00043"></a>00043  0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
<a name="l00044"></a>00044  2, 3, 4, 5, 6, 7, 8, 9, 0, 0,
<a name="l00045"></a>00045  0, 0, 0, 0, 0,10,11,12,13,14,
<a name="l00046"></a>00046  15,0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00047"></a>00047  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00048"></a>00048  0, 0, 0, 0, 0, 0, 0,10,11,12,
<a name="l00049"></a>00049  13,14,15,0, 0, 0, 0, 0, 0, 0,
<a name="l00050"></a>00050  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00051"></a>00051  0, 0, 0, 0, 0, 0, 0, 0};
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="constants_8h.html#a0bdc24d646c4cba65e528a9dd2420408">00054</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a0bdc24d646c4cba65e528a9dd2420408" title="Max size for some string (just to have a max).">BIG_STR</a> = 1024;
<a name="l00056"></a><a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c">00056</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c" title="Max size for some small string.">SMALL_STR</a> = 32;
<a name="l00058"></a><a class="code" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8">00058</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8" title="Max path and filename length for a device file.">DEV_PATH</a> = 64;
<a name="l00063"></a><a class="code" href="constants_8h.html#a447d5845285615eb9d507b6da45e91fe">00063</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a447d5845285615eb9d507b6da45e91fe">DI_SERIAL_BUFFER_SIZE</a> = 4096;
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef DI194</span>
<a name="l00070"></a><a class="code" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">00070</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">DI194_SN_LENGTH</a> = 10;
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef DI194</span>
<a name="l00075"></a><a class="code" href="constants_8h.html#a49a6b5b15593f6e50ce25d6b266f03e3">00075</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#a49a6b5b15593f6e50ce25d6b266f03e3" title="Key size, in characters.">DI194_KEY_SIZE</a> = 10;
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef DI194</span>
<a name="l00083"></a><a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">00083</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a> = 5;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef DI194</span>
<a name="l00092"></a><a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">00092</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a> = 2;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef DI194</span>
<a name="l00101"></a><a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">00101</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> = 240.00*4;
<a name="l00102"></a><a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">00102</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / 32767;
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">00110</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">IOS_SMALLEST</a> = 0;
<a name="l00111"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">00111</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a> = 0;
<a name="l00112"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">00112</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">IOS_MAX</a> = 1;
<a name="l00113"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">00113</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">IOS_MIN</a> = 2;
<a name="l00114"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">00114</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">IOS_RMS</a> = 3;
<a name="l00115"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">00115</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">IOS_FREQ</a> = 4;
<a name="l00116"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">00116</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a> = 5;
<a name="l00117"></a><a class="code" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">00117</a> <span class="keyword">const</span> u_int8_t <a class="code" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">IOS_GREATEST</a> = 5;
<a name="l00124"></a><a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf">00124</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a> = 200;  
<a name="l00125"></a><a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6">00125</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6" title="Device isn&amp;#39;t responding properly.">EBADRSVP</a> = 201; 
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
