<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/constants.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for constants.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="constants_8h__incl.png" border="0" usemap="#src_2constants_8h" alt=""/></div>
<map name="src_2constants_8h" id="src_2constants_8h">
</map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="constants_8h__dep__incl.png" border="0" usemap="#src_2constants_8hdep" alt=""/></div>
<map name="src_2constants_8hdep" id="src_2constants_8hdep">
<area shape="rect" id="node3" href="di__serial__io_8h.html" title="src/di_serial_io/di_serial_io.h" alt="" coords="129,83,329,112"/><area shape="rect" id="node5" href="di194__commands_8h.html" title="src/di194/di194_commands.h" alt="" coords="5,160,216,189"/><area shape="rect" id="node7" href="di__serial__io_8cpp.html" title="src/di_serial_io/di_serial_io.cpp" alt="" coords="240,160,456,189"/></map>
<!-- endSectionContent --></div>

<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac99bf42154885de70c727b80e68ae0fc">DI194</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a86d97dcee274677839955b162996b877">asciihex</a> [] = &quot;0123456789ABCDEF&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer to ASCII hex conversion table.  <a href="#a86d97dcee274677839955b162996b877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a0bdc24d646c4cba65e528a9dd2420408">BIG_STR</a> = 1024</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size for some string (just to have a max).  <a href="#a0bdc24d646c4cba65e528a9dd2420408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8">DEV_PATH</a> = 64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max path and filename length for a device file.  <a href="#a2ec4f8c1524bb0bdc678a3406d5d37c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a49a6b5b15593f6e50ce25d6b266f03e3">DI194_KEY_SIZE</a> = 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size, in characters.  <a href="#a49a6b5b15593f6e50ce25d6b266f03e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> = 240.00*4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> = <a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / 32767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">DI194_SN_LENGTH</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a447d5845285615eb9d507b6da45e91fe">DI_SERIAL_BUFFER_SIZE</a> = 4096</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6">EBADRSVP</a> = 201</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device isn't responding properly.  <a href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf">EBOUNDS</a> = 200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument out of bounds.  <a href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a7e5350dcbdd62919199f00ac8175ca56">inthex</a> [128]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII hex to integer conversion table.  <a href="#a7e5350dcbdd62919199f00ac8175ca56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">IOS_FREQ</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">IOS_GREATEST</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">IOS_MAX</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">IOS_MIN</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">IOS_RMS</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">IOS_SMALLEST</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b">my_errno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global error variable for the library.  <a href="#ac9a70045ab91a59a04050805ac52928b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c">SMALL_STR</a> = 32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size for some small string.  <a href="#aef8e6e56e7dce0c087856735e75eb89c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac99bf42154885de70c727b80e68ae0fc"></a><!-- doxytag: member="constants.h::DI194" ref="ac99bf42154885de70c727b80e68ae0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DI194</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00031">31</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a86d97dcee274677839955b162996b877"></a><!-- doxytag: member="constants.h::asciihex" ref="a86d97dcee274677839955b162996b877" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="constants_8h.html#a86d97dcee274677839955b162996b877">asciihex</a>[] = &quot;0123456789ABCDEF&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00036">36</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdc24d646c4cba65e528a9dd2420408"></a><!-- doxytag: member="constants.h::BIG_STR" ref="a0bdc24d646c4cba65e528a9dd2420408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="constants_8h.html#a0bdc24d646c4cba65e528a9dd2420408">BIG_STR</a> = 1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00054">54</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec4f8c1524bb0bdc678a3406d5d37c8"></a><!-- doxytag: member="constants.h::DEV_PATH" ref="a2ec4f8c1524bb0bdc678a3406d5d37c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8">DEV_PATH</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00058">58</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49a6b5b15593f6e50ce25d6b266f03e3"></a><!-- doxytag: member="constants.h::DI194_KEY_SIZE" ref="a49a6b5b15593f6e50ce25d6b266f03e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="constants_8h.html#a49a6b5b15593f6e50ce25d6b266f03e3">DI194_KEY_SIZE</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00075">75</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a447d5845285615eb9d507b6da45e91fe"></a><!-- doxytag: member="constants.h::DI_SERIAL_BUFFER_SIZE" ref="a447d5845285615eb9d507b6da45e91fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="constants_8h.html#a447d5845285615eb9d507b6da45e91fe">DI_SERIAL_BUFFER_SIZE</a> = 4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max serial port buffer size in bytes, could be different if someone recompiled the kernel with a different size buffer. </p>

<p>Definition at line <a class="el" href="constants_8h_source.html#l00063">63</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5350dcbdd62919199f00ac8175ca56"></a><!-- doxytag: member="constants.h::inthex" ref="a7e5350dcbdd62919199f00ac8175ca56" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="constants_8h.html#a7e5350dcbdd62919199f00ac8175ca56">inthex</a>[128]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
 2, 3, 4, 5, 6, 7, 8, 9, 0, 0,
 0, 0, 0, 0, 0,10,11,12,13,14,
 15,0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0,10,11,12,
 13,14,15,0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0}
</pre></div>
<p>Definition at line <a class="el" href="constants_8h_source.html#l00038">38</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a70045ab91a59a04050805ac52928b"></a><!-- doxytag: member="constants.h::my_errno" ref="ac9a70045ab91a59a04050805ac52928b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dataqsdk_8cpp.html#ac9a70045ab91a59a04050805ac52928b">my_errno</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00029">29</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef8e6e56e7dce0c087856735e75eb89c"></a><!-- doxytag: member="constants.h::SMALL_STR" ref="aef8e6e56e7dce0c087856735e75eb89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c">SMALL_STR</a> = 32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00056">56</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
