<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/dataqsdk.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/dataqsdk.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dataqsdk_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          dataqsdk.cpp  -  DataqSDK for Linux.</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    begin                : Wed Jun 9 2004</span>
<a name="l00005"></a>00005 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This program is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">modify it under the terms of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ***************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dataqsdk_8h.html">dataqsdk.h</a>&quot;</span>   <span class="comment">// SDK interface file</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// String functions include file</span>
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="dataqsdk_8cpp.html#ac9a70045ab91a59a04050805ac52928b">00029</a> <span class="keywordtype">int</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Supported device classes</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="di194_8h.html">di194/di194.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="di154_8h.html">di154/di154.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084">00035</a> <a class="code" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084" title="Simple initialization.">dataqsdk::dataqsdk</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     m_ProductName = 0;
<a name="l00038"></a>00038     m_last_error = 0;
<a name="l00039"></a>00039     m_classID = 0;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classdataqsdk.html#a498837ec1b5468d952e1aa139b4282b9">00042</a> <a class="code" href="classdataqsdk.html#a498837ec1b5468d952e1aa139b4282b9" title="Deletes allocated memory.">dataqsdk::~dataqsdk</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">if</span>(m_ProductName != 0)
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keyword">delete</span> [] m_ProductName;
<a name="l00047"></a>00047     m_ProductName = 0;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(m_classID != 0)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     <span class="keyword">delete</span> m_classID;
<a name="l00052"></a>00052     m_classID = 0;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// Get Properties</span>
<a name="l00057"></a>00057 
<a name="l00066"></a><a class="code" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a">00066</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a" title="Number of channels being scanned.">dataqsdk::ADChannelCount</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="comment">// pointer check</span>
<a name="l00069"></a>00069   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     m_last_error = ENODEV;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">return</span> m_classID-&gt;ADChannelCount();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">00084</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">dataqsdk::ADCounter</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="comment">// pointer check</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     m_last_error = ENODEV;
<a name="l00090"></a>00090     <span class="keywordflow">return</span> 0;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">return</span> m_classID-&gt;ADCounter();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00105"></a><a class="code" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5">00105</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5" title="Number of data points in input buffer.">dataqsdk::AvailableData</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="comment">// pointer check</span>
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     m_last_error = ENODEV;
<a name="l00111"></a>00111     <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> m_classID-&gt;AvailableData();
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">00123</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">dataqsdk::BurstCounter</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="comment">// pointer check</span>
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     m_last_error = ENODEV;
<a name="l00129"></a>00129     <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">return</span> m_classID-&gt;BurstCounter();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00143"></a><a class="code" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b">00143</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b" title="Device file path and name used to connect to the device.">dataqsdk::DeviceFile</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="comment">// pointer check</span>
<a name="l00146"></a>00146   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00147"></a>00147   {
<a name="l00148"></a>00148     m_last_error = ENODEV;
<a name="l00149"></a>00149     <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">return</span> m_classID-&gt;DeviceFile();
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00163"></a><a class="code" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a">00163</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a" title="Number of data points required before NewData() fires.">dataqsdk::EventPoint</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="comment">// pointer check</span>
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     m_last_error = ENODEV;
<a name="l00169"></a>00169     <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">return</span> m_classID-&gt;EventPoint();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00181"></a><a class="code" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44">00181</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44" title="The device&amp;#39;s model number.">dataqsdk::InfoBoardID</a>()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   <span class="comment">// pointer check</span>
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186     m_last_error = ENODEV;
<a name="l00187"></a>00187     <span class="keywordflow">return</span> 0;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">return</span> m_classID-&gt;InfoBoardID();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00199"></a><a class="code" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6">00199</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6" title="The device&amp;#39;s input measurement setting.">dataqsdk::InfoPGL</a>()
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="comment">// pointer check</span>
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     m_last_error = ENODEV;
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">return</span> m_classID-&gt;InfoPGL();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00217"></a><a class="code" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7">00217</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7" title="The device&amp;#39;s firmware revision.">dataqsdk::InfoRev</a>()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <span class="comment">// pointer check</span>
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     m_last_error = ENODEV;
<a name="l00223"></a>00223     <span class="keywordflow">return</span> 0;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordflow">return</span> m_classID-&gt;InfoRev();
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00241"></a><a class="code" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032">00241</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032" title="The device&amp;#39;s serial number.">dataqsdk::InfoSerial</a>()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <span class="comment">// pointer check</span>
<a name="l00244"></a>00244   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00245"></a>00245   {
<a name="l00246"></a>00246     m_last_error = ENODEV;
<a name="l00247"></a>00247     <span class="keywordflow">return</span> 0;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">return</span> m_classID-&gt;InfoSerial();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00261"></a><a class="code" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57">00261</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57" title="Maximum sampling rate of combined channels.">dataqsdk::MaxBurstRate</a>()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <span class="comment">// pointer check</span>
<a name="l00264"></a>00264   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00265"></a>00265   {
<a name="l00266"></a>00266     m_last_error = ENODEV;
<a name="l00267"></a>00267     <span class="keywordflow">return</span> 0;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">return</span> m_classID-&gt;MaxBurstRate();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00279"></a><a class="code" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">00279</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">dataqsdk::ProductName</a>()
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keywordtype">char</span> *temp = 0;
<a name="l00282"></a>00282   <span class="comment">// pointer check</span>
<a name="l00283"></a>00283   <span class="keywordflow">if</span>(m_ProductName == 0)  <span class="comment">// no product loaded</span>
<a name="l00284"></a>00284   {
<a name="l00285"></a>00285     <span class="comment">// create a second memory location to hold the copy</span>
<a name="l00286"></a>00286     temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="constants_8h.html#a0bdc24d646c4cba65e528a9dd2420408" title="Max size for some string (just to have a max).">BIG_STR</a>];
<a name="l00287"></a>00287     <span class="keywordtype">int</span> i=0;
<a name="l00288"></a>00288     <span class="comment">// return list of supported products</span>
<a name="l00289"></a>00289     strcpy(temp+i, <span class="stringliteral">&quot;DI-194RS&quot;</span>); i += 9;
<a name="l00290"></a>00290     strcpy(temp+i, <span class="stringliteral">&quot;DI-154RS&quot;</span>); i += 9;
<a name="l00291"></a>00291     <span class="comment">// make sure to use double quotes around product name</span>
<a name="l00292"></a>00292     <span class="comment">// to add other products, use this template:</span>
<a name="l00293"></a>00293     <span class="comment">//strcpy(temp+i, [actual product name]);</span>
<a name="l00294"></a>00294     <span class="comment">//i += [length of product name plus 1 for NULL];</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">// need to have 2 &#39;\\0&#39; characters at the end (one is already there)</span>
<a name="l00297"></a>00297     temp[i] = 0;
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">else</span>
<a name="l00300"></a>00300   {
<a name="l00301"></a>00301     <span class="comment">// create a second memory location to hold the copy</span>
<a name="l00302"></a>00302     temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c" title="Max size for some small string.">SMALL_STR</a>];
<a name="l00303"></a>00303     <span class="comment">// copy string</span>
<a name="l00304"></a>00304     strcpy(temp, m_ProductName);
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">// return either a list of devices or current device</span>
<a name="l00308"></a>00308   <span class="keywordflow">return</span> temp;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00319"></a><a class="code" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6">00319</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6" title="Actual sample rate.">dataqsdk::SampleRate</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <span class="comment">// pointer check</span>
<a name="l00322"></a>00322   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00323"></a>00323   {
<a name="l00324"></a>00324     m_last_error = ENODEV;
<a name="l00325"></a>00325     <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">return</span> m_classID-&gt;SampleRate();
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00337"></a><a class="code" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">00337</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">dataqsdk::TrigHysteresisIdx</a>()
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <span class="comment">// pointer check</span>
<a name="l00340"></a>00340   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00341"></a>00341   {
<a name="l00342"></a>00342     m_last_error = ENODEV;
<a name="l00343"></a>00343     <span class="keywordflow">return</span> 0;
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">return</span> m_classID-&gt;TrigHysteresisIdx();
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00355"></a><a class="code" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">00355</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">dataqsdk::TrigLevel</a>()
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <span class="comment">// pointer check</span>
<a name="l00358"></a>00358   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00359"></a>00359   {
<a name="l00360"></a>00360     m_last_error = ENODEV;
<a name="l00361"></a>00361     <span class="keywordflow">return</span> 0;
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="keywordflow">return</span> m_classID-&gt;TrigLevel();
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00373"></a><a class="code" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">00373</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">dataqsdk::TrigMode</a>()
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375   <span class="comment">// pointer check</span>
<a name="l00376"></a>00376   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378     m_last_error = ENODEV;
<a name="l00379"></a>00379     <span class="keywordflow">return</span> 0;
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382   <span class="keywordflow">return</span> m_classID-&gt;TrigMode();
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00391"></a><a class="code" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">00391</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">dataqsdk::TrigScnChnIdx</a>()
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393   <span class="comment">// pointer check</span>
<a name="l00394"></a>00394   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00395"></a>00395   {
<a name="l00396"></a>00396     m_last_error = ENODEV;
<a name="l00397"></a>00397     <span class="keywordflow">return</span> 0;
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   <span class="keywordflow">return</span> m_classID-&gt;TrigScnChnIdx();
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00409"></a><a class="code" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">00409</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">dataqsdk::TrigSlope</a>()
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411   <span class="comment">// pointer check</span>
<a name="l00412"></a>00412   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00413"></a>00413   {
<a name="l00414"></a>00414     m_last_error = ENODEV;
<a name="l00415"></a>00415     <span class="keywordflow">return</span> 0;
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <span class="keywordflow">return</span> m_classID-&gt;TrigSlope();
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00427"></a><a class="code" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">00427</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">dataqsdk::TrigPostLength</a>()
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429   <span class="comment">// pointer check</span>
<a name="l00430"></a>00430   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00431"></a>00431   {
<a name="l00432"></a>00432     m_last_error = ENODEV;
<a name="l00433"></a>00433     <span class="keywordflow">return</span> 0;
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   <span class="keywordflow">return</span> m_classID-&gt;TrigPostLength();
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00445"></a><a class="code" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">00445</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">dataqsdk::TrigPreLength</a>()
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447   <span class="comment">// pointer check</span>
<a name="l00448"></a>00448   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00449"></a>00449   {
<a name="l00450"></a>00450     m_last_error = ENODEV;
<a name="l00451"></a>00451     <span class="keywordflow">return</span> 0;
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="keywordflow">return</span> m_classID-&gt;TrigPreLength();
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="comment">// Set Properties</span>
<a name="l00458"></a>00458 
<a name="l00470"></a><a class="code" href="group___set_properties.html#ga5ad994bf082a5a1870337d8ba01e9a49">00470</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a" title="Number of channels being scanned.">dataqsdk::ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount)
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   <span class="comment">// pointer check</span>
<a name="l00473"></a>00473   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00474"></a>00474   {
<a name="l00475"></a>00475     m_last_error = ENODEV;
<a name="l00476"></a>00476     <span class="keywordflow">return</span>;
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   m_classID-&gt;ADChannelCount(ChannelCount);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00490"></a><a class="code" href="group___set_properties.html#ga82e276e593bc378e399c1c90a2d93a41">00490</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">dataqsdk::ADCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Counter)
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492   <span class="comment">// pointer check</span>
<a name="l00493"></a>00493   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00494"></a>00494   {
<a name="l00495"></a>00495     m_last_error = ENODEV;
<a name="l00496"></a>00496     <span class="keywordflow">return</span>;
<a name="l00497"></a>00497   }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499   m_classID-&gt;ADCounter(Counter);
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00510"></a><a class="code" href="group___set_properties.html#gab900a1c2be79cfb806a65eb71231ac21">00510</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">dataqsdk::BurstCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> BurstCounter)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512   <span class="comment">// pointer check</span>
<a name="l00513"></a>00513   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00514"></a>00514   {
<a name="l00515"></a>00515     m_last_error = ENODEV;
<a name="l00516"></a>00516     <span class="keywordflow">return</span>;
<a name="l00517"></a>00517   }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519   m_classID-&gt;BurstCounter(BurstCounter);
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00531"></a><a class="code" href="group___set_properties.html#ga4614baa03165fc32b4de35702a01bf7f">00531</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b" title="Device file path and name used to connect to the device.">dataqsdk::DeviceFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> DeviceFile)
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533   <span class="comment">// pointer check</span>
<a name="l00534"></a>00534   <span class="keywordflow">if</span>(DeviceFile == 0)
<a name="l00535"></a>00535   {
<a name="l00536"></a>00536     m_last_error = EINVAL;
<a name="l00537"></a>00537     <span class="keywordflow">return</span>;
<a name="l00538"></a>00538   }
<a name="l00539"></a>00539   <span class="comment">// pointer check</span>
<a name="l00540"></a>00540   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00541"></a>00541   {
<a name="l00542"></a>00542     m_last_error = ENODEV;
<a name="l00543"></a>00543     <span class="keywordflow">return</span>;
<a name="l00544"></a>00544   }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546   m_classID-&gt;DeviceFile(DeviceFile);
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00558"></a><a class="code" href="group___set_properties.html#ga80dbd339c3d8063f93f260f0e348a2a9">00558</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a" title="Number of data points required before NewData() fires.">dataqsdk::EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560   <span class="comment">// pointer check</span>
<a name="l00561"></a>00561   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00562"></a>00562   {
<a name="l00563"></a>00563     m_last_error = ENODEV;
<a name="l00564"></a>00564     <span class="keywordflow">return</span>;
<a name="l00565"></a>00565   }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   m_classID-&gt;EventPoint(EventPnt);
<a name="l00568"></a>00568 }
<a name="l00569"></a>00569 
<a name="l00578"></a><a class="code" href="group___set_properties.html#ga55e1e748370e48e6e6fa984000bd924e">00578</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57" title="Maximum sampling rate of combined channels.">dataqsdk::MaxBurstRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> MaxBurstRt)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580   <span class="comment">// pointer check</span>
<a name="l00581"></a>00581   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00582"></a>00582   {
<a name="l00583"></a>00583     m_last_error = ENODEV;
<a name="l00584"></a>00584     <span class="keywordflow">return</span>;
<a name="l00585"></a>00585   }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587   m_classID-&gt;MaxBurstRate(MaxBurstRt);
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00599"></a><a class="code" href="group___set_properties.html#ga9bd8b2252f4bf4976b34d7b63d3ab4fb">00599</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">dataqsdk::ProductName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> ProductName)
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601   <span class="comment">// pointer check</span>
<a name="l00602"></a>00602   <span class="keywordflow">if</span>(ProductName == 0)
<a name="l00603"></a>00603   {
<a name="l00604"></a>00604     m_last_error = EINVAL;
<a name="l00605"></a>00605     <span class="keywordflow">return</span>;
<a name="l00606"></a>00606   }
<a name="l00607"></a>00607   <span class="comment">// pointer check</span>
<a name="l00608"></a>00608   <span class="keywordflow">if</span>(m_ProductName == 0)
<a name="l00609"></a>00609     m_ProductName = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c" title="Max size for some small string.">SMALL_STR</a>];
<a name="l00610"></a>00610 
<a name="l00611"></a>00611   <span class="comment">// determine device</span>
<a name="l00612"></a>00612   <span class="keywordflow">if</span>(strncmp(ProductName, <span class="stringliteral">&quot;DI-194RS&quot;</span>, <a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c" title="Max size for some small string.">SMALL_STR</a>) == 0)
<a name="l00613"></a>00613   {
<a name="l00614"></a>00614     <span class="comment">// put correct device name into variable</span>
<a name="l00615"></a>00615     strcpy(m_ProductName, <span class="stringliteral">&quot;DI-194RS&quot;</span>);
<a name="l00616"></a>00616     <span class="keywordflow">if</span>(m_classID != 0)
<a name="l00617"></a>00617     {
<a name="l00618"></a>00618       <span class="keyword">delete</span> m_classID;
<a name="l00619"></a>00619       m_classID = 0;
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621     m_classID = <span class="keyword">new</span> <a class="code" href="classdi194__dsdk.html" title="Main device class for the DI-194RS.">di194_dsdk</a>;
<a name="l00622"></a>00622   }
<a name="l00623"></a>00623   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strncmp(ProductName, <span class="stringliteral">&quot;DI-154RS&quot;</span>, <a class="code" href="constants_8h.html#aef8e6e56e7dce0c087856735e75eb89c" title="Max size for some small string.">SMALL_STR</a>) == 0)
<a name="l00624"></a>00624   {
<a name="l00625"></a>00625     <span class="comment">// put correct device name into variable</span>
<a name="l00626"></a>00626     strcpy(m_ProductName, <span class="stringliteral">&quot;DI-154RS&quot;</span>);
<a name="l00627"></a>00627     <span class="keywordflow">if</span>(m_classID != 0)
<a name="l00628"></a>00628     {
<a name="l00629"></a>00629       <span class="keyword">delete</span> m_classID;
<a name="l00630"></a>00630       m_classID = 0;
<a name="l00631"></a>00631     }
<a name="l00632"></a>00632     m_classID = <span class="keyword">new</span> <a class="code" href="classdi154__dsdk.html" title="Main device class for the DI-154RS.">di154_dsdk</a>;
<a name="l00633"></a>00633   }
<a name="l00634"></a>00634   <span class="comment">// other devices go here</span>
<a name="l00635"></a>00635   <span class="keywordflow">else</span>  <span class="comment">// no devices matched</span>
<a name="l00636"></a>00636   {
<a name="l00637"></a>00637     m_last_error = ENODEV;
<a name="l00638"></a>00638     <span class="keywordflow">return</span>;
<a name="l00639"></a>00639   }
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00656"></a><a class="code" href="group___set_properties.html#ga7c21b2d97ff6b124343e05dfdcf30b08">00656</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6" title="Actual sample rate.">dataqsdk::SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt)
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658   <span class="comment">// pointer check</span>
<a name="l00659"></a>00659   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00660"></a>00660   {
<a name="l00661"></a>00661     m_last_error = ENODEV;
<a name="l00662"></a>00662     <span class="keywordflow">return</span>;
<a name="l00663"></a>00663   }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665   m_classID-&gt;SampleRate(SampleRt);
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00676"></a><a class="code" href="group___set_properties.html#gaf06b09663f4983ef62d0763accd60c62">00676</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">dataqsdk::TrigHysteresisIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Hidx)
<a name="l00677"></a>00677 {
<a name="l00678"></a>00678   <span class="comment">// pointer check</span>
<a name="l00679"></a>00679   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00680"></a>00680   {
<a name="l00681"></a>00681     m_last_error = ENODEV;
<a name="l00682"></a>00682     <span class="keywordflow">return</span>;
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685   m_classID-&gt;TrigHysteresisIdx(Hidx);
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00696"></a><a class="code" href="group___set_properties.html#gac8eb16d94387ab45dd5b0315f1a7f48e">00696</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">dataqsdk::TrigLevel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Level)
<a name="l00697"></a>00697 {
<a name="l00698"></a>00698   <span class="comment">// pointer check</span>
<a name="l00699"></a>00699   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00700"></a>00700   {
<a name="l00701"></a>00701     m_last_error = ENODEV;
<a name="l00702"></a>00702     <span class="keywordflow">return</span>;
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705   m_classID-&gt;TrigLevel(Level);
<a name="l00706"></a>00706 }
<a name="l00707"></a>00707 
<a name="l00716"></a><a class="code" href="group___set_properties.html#ga108f6e8d71c58e7c254abcac0e089d3b">00716</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">dataqsdk::TrigMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Mode)
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718   <span class="comment">// pointer check</span>
<a name="l00719"></a>00719   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00720"></a>00720   {
<a name="l00721"></a>00721     m_last_error = ENODEV;
<a name="l00722"></a>00722     <span class="keywordflow">return</span>;
<a name="l00723"></a>00723   }
<a name="l00724"></a>00724 
<a name="l00725"></a>00725   m_classID-&gt;TrigMode(Mode);
<a name="l00726"></a>00726 }
<a name="l00727"></a>00727 
<a name="l00736"></a><a class="code" href="group___set_properties.html#gae15484196a9862af1b5f34e0cb01b7d8">00736</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">dataqsdk::TrigScnChnIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> SCidx)
<a name="l00737"></a>00737 {
<a name="l00738"></a>00738   <span class="comment">// pointer check</span>
<a name="l00739"></a>00739   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00740"></a>00740   {
<a name="l00741"></a>00741     m_last_error = ENODEV;
<a name="l00742"></a>00742     <span class="keywordflow">return</span>;
<a name="l00743"></a>00743   }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745   m_classID-&gt;TrigScnChnIdx(SCidx);
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00756"></a><a class="code" href="group___set_properties.html#gadaa5b237096dc8684f8ae2e2a037e8ce">00756</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">dataqsdk::TrigSlope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Slope)
<a name="l00757"></a>00757 {
<a name="l00758"></a>00758   <span class="comment">// pointer check</span>
<a name="l00759"></a>00759   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00760"></a>00760   {
<a name="l00761"></a>00761     m_last_error = ENODEV;
<a name="l00762"></a>00762     <span class="keywordflow">return</span>;
<a name="l00763"></a>00763   }
<a name="l00764"></a>00764 
<a name="l00765"></a>00765   m_classID-&gt;TrigSlope(Slope);
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 
<a name="l00776"></a><a class="code" href="group___set_properties.html#ga88559d3ac5fdd47b59600b065decc497">00776</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">dataqsdk::TrigPostLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PostLength)
<a name="l00777"></a>00777 {
<a name="l00778"></a>00778   <span class="comment">// pointer check</span>
<a name="l00779"></a>00779   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00780"></a>00780   {
<a name="l00781"></a>00781     m_last_error = ENODEV;
<a name="l00782"></a>00782     <span class="keywordflow">return</span>;
<a name="l00783"></a>00783   }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785   m_classID-&gt;TrigPostLength(PostLength);
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00796"></a><a class="code" href="group___set_properties.html#gaa25d4daa61af8ad5ddf89ae34091eeb2">00796</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">dataqsdk::TrigPreLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PreLength)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798   <span class="comment">// pointer check</span>
<a name="l00799"></a>00799   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00800"></a>00800   {
<a name="l00801"></a>00801     m_last_error = ENODEV;
<a name="l00802"></a>00802     <span class="keywordflow">return</span>;
<a name="l00803"></a>00803   }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805   m_classID-&gt;TrigPreLength(PreLength);
<a name="l00806"></a>00806 }
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 <span class="comment">// Methods</span>
<a name="l00809"></a>00809 
<a name="l00825"></a><a class="code" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e">00825</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e" title="Map software channels and physical channels.">dataqsdk::ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList)
<a name="l00826"></a>00826 {
<a name="l00827"></a>00827   <span class="comment">// pointer check</span>
<a name="l00828"></a>00828   <span class="keywordflow">if</span>(ChannelList == 0)
<a name="l00829"></a>00829   {
<a name="l00830"></a>00830     m_last_error = EINVAL;
<a name="l00831"></a>00831     <span class="keywordflow">return</span>;
<a name="l00832"></a>00832   }
<a name="l00833"></a>00833   <span class="comment">// pointer check</span>
<a name="l00834"></a>00834   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00835"></a>00835   {
<a name="l00836"></a>00836     m_last_error = ENODEV;
<a name="l00837"></a>00837     <span class="keywordflow">return</span>;
<a name="l00838"></a>00838   }
<a name="l00839"></a>00839 
<a name="l00840"></a>00840   m_classID-&gt;ADChannelList(ChannelList);
<a name="l00841"></a>00841 }
<a name="l00842"></a>00842 
<a name="l00852"></a><a class="code" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">00852</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">dataqsdk::ADDiffList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> DiffList)
<a name="l00853"></a>00853 {
<a name="l00854"></a>00854   <span class="comment">// pointer check</span>
<a name="l00855"></a>00855   <span class="keywordflow">if</span>(DiffList == 0)
<a name="l00856"></a>00856   {
<a name="l00857"></a>00857     m_last_error = EINVAL;
<a name="l00858"></a>00858     <span class="keywordflow">return</span>;
<a name="l00859"></a>00859   }
<a name="l00860"></a>00860   <span class="comment">// pointer check</span>
<a name="l00861"></a>00861   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00862"></a>00862   {
<a name="l00863"></a>00863     m_last_error = ENODEV;
<a name="l00864"></a>00864     <span class="keywordflow">return</span>;
<a name="l00865"></a>00865   }
<a name="l00866"></a>00866 
<a name="l00867"></a>00867   m_classID-&gt;ADDiffList(DiffList);
<a name="l00868"></a>00868 }
<a name="l00869"></a>00869 
<a name="l00879"></a><a class="code" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">00879</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">dataqsdk::ADGainList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> GainList)
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881   <span class="comment">// pointer check</span>
<a name="l00882"></a>00882   <span class="keywordflow">if</span>(GainList == 0)
<a name="l00883"></a>00883   {
<a name="l00884"></a>00884     m_last_error = EINVAL;
<a name="l00885"></a>00885     <span class="keywordflow">return</span>;
<a name="l00886"></a>00886   }
<a name="l00887"></a>00887   <span class="comment">// pointer check</span>
<a name="l00888"></a>00888   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00889"></a>00889   {
<a name="l00890"></a>00890     m_last_error = ENODEV;
<a name="l00891"></a>00891     <span class="keywordflow">return</span>;
<a name="l00892"></a>00892   }
<a name="l00893"></a>00893 
<a name="l00894"></a>00894   m_classID-&gt;ADGainList(GainList);
<a name="l00895"></a>00895 }
<a name="l00896"></a>00896 
<a name="l00911"></a><a class="code" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672">00911</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672" title="Change the IOS setting for each channel.">dataqsdk::ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList)
<a name="l00912"></a>00912 {
<a name="l00913"></a>00913   <span class="comment">// pointer check</span>
<a name="l00914"></a>00914   <span class="keywordflow">if</span>(MethodList == 0)
<a name="l00915"></a>00915   {
<a name="l00916"></a>00916     m_last_error = EINVAL;
<a name="l00917"></a>00917     <span class="keywordflow">return</span>;
<a name="l00918"></a>00918   }
<a name="l00919"></a>00919   <span class="comment">// pointer check</span>
<a name="l00920"></a>00920   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00921"></a>00921   {
<a name="l00922"></a>00922     m_last_error = ENODEV;
<a name="l00923"></a>00923     <span class="keywordflow">return</span>;
<a name="l00924"></a>00924   }
<a name="l00925"></a>00925 
<a name="l00926"></a>00926   m_classID-&gt;ADMethodList(MethodList);
<a name="l00927"></a>00927 }
<a name="l00928"></a>00928 
<a name="l00938"></a><a class="code" href="group___methods.html#gac16390ed2adc067a66e914df32009886">00938</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gac16390ed2adc067a66e914df32009886">dataqsdk::DAOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> port)
<a name="l00939"></a>00939 {
<a name="l00940"></a>00940   <span class="comment">// pointer check</span>
<a name="l00941"></a>00941   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00942"></a>00942   {
<a name="l00943"></a>00943     m_last_error = ENODEV;
<a name="l00944"></a>00944     <span class="keywordflow">return</span>;
<a name="l00945"></a>00945   }
<a name="l00946"></a>00946 
<a name="l00947"></a>00947   m_classID-&gt;DAOutput(value, port);
<a name="l00948"></a>00948 }
<a name="l00949"></a>00949 
<a name="l00950"></a>00950 <span class="comment">// attempts to detect any currently connected devices and returns a</span>
<a name="l00951"></a>00951 <span class="comment">// pointer to a string of ProductNames separated by the &#39;\\0&#39; character</span>
<a name="l00952"></a>00952 <span class="comment">// with the last entry followed by 2 &#39;\\0&#39; characters.</span>
<a name="l00953"></a>00953 <span class="comment">// will not detect devices that aren&#39;t automatically detected by the</span>
<a name="l00954"></a>00954 <span class="comment">// kernel (USB devices are most likely to be detected)</span>
<a name="l00955"></a><a class="code" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">00955</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">dataqsdk::DetectedDevices</a>()
<a name="l00956"></a>00956 {
<a name="l00957"></a>00957   m_last_error = ENOSYS;
<a name="l00958"></a>00958 <span class="comment">/********************************************</span>
<a name="l00959"></a>00959 <span class="comment">            NOT YET IMPLEMENTED</span>
<a name="l00960"></a>00960 <span class="comment">********************************************/</span>
<a name="l00961"></a>00961   <span class="keywordflow">return</span> 0;
<a name="l00962"></a>00962 }
<a name="l00963"></a>00963 
<a name="l00970"></a><a class="code" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">00970</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">dataqsdk::DigitalInput</a>()
<a name="l00971"></a>00971 {
<a name="l00972"></a>00972   <span class="comment">// pointer check</span>
<a name="l00973"></a>00973   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00974"></a>00974   {
<a name="l00975"></a>00975     m_last_error = ENODEV;
<a name="l00976"></a>00976     <span class="keywordflow">return</span> 0;
<a name="l00977"></a>00977   }
<a name="l00978"></a>00978 
<a name="l00979"></a>00979   <span class="keywordflow">return</span> m_classID-&gt;DigitalInput();
<a name="l00980"></a>00980 }
<a name="l00981"></a>00981 
<a name="l00990"></a><a class="code" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">00990</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">dataqsdk::DigitalOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value)
<a name="l00991"></a>00991 {
<a name="l00992"></a>00992   <span class="comment">// pointer check</span>
<a name="l00993"></a>00993   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l00994"></a>00994   {
<a name="l00995"></a>00995     m_last_error = ENODEV;
<a name="l00996"></a>00996     <span class="keywordflow">return</span>;
<a name="l00997"></a>00997   }
<a name="l00998"></a>00998 
<a name="l00999"></a>00999   m_classID-&gt;DigitalOutput(value);
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01002"></a><a class="code" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">01002</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">dataqsdk::GetData</a>()
<a name="l01003"></a>01003 {
<a name="l01004"></a>01004   <span class="comment">// pointer check</span>
<a name="l01005"></a>01005   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01006"></a>01006   {
<a name="l01007"></a>01007     m_last_error = ENODEV;
<a name="l01008"></a>01008     <span class="keywordflow">return</span>;
<a name="l01009"></a>01009   }
<a name="l01010"></a>01010 
<a name="l01011"></a>01011   m_classID-&gt;GetData();
<a name="l01012"></a>01012 }
<a name="l01013"></a>01013 
<a name="l01040"></a><a class="code" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb">01040</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb" title="Get acquired data from device.">dataqsdk::GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count)
<a name="l01041"></a>01041 {
<a name="l01042"></a>01042   <span class="comment">// pointer check</span>
<a name="l01043"></a>01043   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01044"></a>01044   {
<a name="l01045"></a>01045     m_last_error = ENODEV;
<a name="l01046"></a>01046     <span class="keywordflow">return</span>;
<a name="l01047"></a>01047   }
<a name="l01048"></a>01048 
<a name="l01049"></a>01049   m_classID-&gt;GetDataEx(iArray, Count);
<a name="l01050"></a>01050 }
<a name="l01051"></a>01051 
<a name="l01052"></a><a class="code" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">01052</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">dataqsdk::GetDataFrame</a>()
<a name="l01053"></a>01053 {
<a name="l01054"></a>01054   <span class="comment">// pointer check</span>
<a name="l01055"></a>01055   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01056"></a>01056   {
<a name="l01057"></a>01057     m_last_error = ENODEV;
<a name="l01058"></a>01058     <span class="keywordflow">return</span>;
<a name="l01059"></a>01059   }
<a name="l01060"></a>01060 
<a name="l01061"></a>01061   m_classID-&gt;GetDataFrame();
<a name="l01062"></a>01062 }
<a name="l01063"></a>01063 
<a name="l01064"></a><a class="code" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">01064</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">dataqsdk::GetDataFrameEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count)
<a name="l01065"></a>01065 {
<a name="l01066"></a>01066   <span class="comment">// pointer check</span>
<a name="l01067"></a>01067   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01068"></a>01068   {
<a name="l01069"></a>01069     m_last_error = ENODEV;
<a name="l01070"></a>01070     <span class="keywordflow">return</span>;
<a name="l01071"></a>01071   }
<a name="l01072"></a>01072 
<a name="l01073"></a>01073   m_classID-&gt;GetDataFrameEx(iArray, Count);
<a name="l01074"></a>01074 }
<a name="l01075"></a>01075 
<a name="l01088"></a><a class="code" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150">01088</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150" title="Start acquisition.">dataqsdk::Start</a>()
<a name="l01089"></a>01089 {
<a name="l01090"></a>01090   <span class="comment">// pointer check</span>
<a name="l01091"></a>01091   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01092"></a>01092   {
<a name="l01093"></a>01093     m_last_error = ENODEV;
<a name="l01094"></a>01094     <span class="keywordflow">return</span>;
<a name="l01095"></a>01095   }
<a name="l01096"></a>01096 
<a name="l01097"></a>01097   m_classID-&gt;Start();
<a name="l01098"></a>01098 }
<a name="l01099"></a>01099 
<a name="l01112"></a><a class="code" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb">01112</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb" title="Stop acquisition.">dataqsdk::Stop</a>()
<a name="l01113"></a>01113 {
<a name="l01114"></a>01114   <span class="comment">// pointer check</span>
<a name="l01115"></a>01115   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01116"></a>01116   {
<a name="l01117"></a>01117     m_last_error = ENODEV;
<a name="l01118"></a>01118     <span class="keywordflow">return</span>;
<a name="l01119"></a>01119   }
<a name="l01120"></a>01120 
<a name="l01121"></a>01121   m_classID-&gt;Stop();
<a name="l01122"></a>01122 }
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 
<a name="l01125"></a>01125 <span class="comment">// &quot;Event Occur&quot; Methods</span>
<a name="l01126"></a>01126 
<a name="l01139"></a><a class="code" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b">01139</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b" title="Determines the last library error.">dataqsdk::ControlError</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Code)
<a name="l01140"></a>01140 {
<a name="l01141"></a>01141   <span class="comment">// pointer check, causes error if no product specified</span>
<a name="l01142"></a>01142   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01143"></a>01143   {
<a name="l01144"></a>01144     Code = ENODEV;
<a name="l01145"></a>01145     m_last_error = 0;
<a name="l01146"></a>01146     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01147"></a>01147   }
<a name="l01148"></a>01148 
<a name="l01149"></a>01149   <span class="comment">// give priority to errors from device</span>
<a name="l01150"></a>01150   <span class="keywordflow">if</span>(m_classID-&gt;ControlError(Code))
<a name="l01151"></a>01151   {
<a name="l01152"></a>01152     m_last_error = 0; <span class="comment">// reset this class&#39; errors</span>
<a name="l01153"></a>01153     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01154"></a>01154   }
<a name="l01155"></a>01155   <span class="comment">// this class&#39; errors get reported second</span>
<a name="l01156"></a>01156   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_last_error != 0)
<a name="l01157"></a>01157   {
<a name="l01158"></a>01158     Code = m_last_error;
<a name="l01159"></a>01159     m_last_error = 0;
<a name="l01160"></a>01160     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01161"></a>01161   }
<a name="l01162"></a>01162 
<a name="l01163"></a>01163   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01164"></a>01164 }
<a name="l01165"></a>01165 
<a name="l01176"></a><a class="code" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640">01176</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640" title="Determines whether new data is available according to the event point.">dataqsdk::NewData</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Count)
<a name="l01177"></a>01177 {
<a name="l01178"></a>01178   <span class="comment">// pointer check</span>
<a name="l01179"></a>01179   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01180"></a>01180   {
<a name="l01181"></a>01181     m_last_error = ENODEV;
<a name="l01182"></a>01182     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01183"></a>01183   }
<a name="l01184"></a>01184 
<a name="l01185"></a>01185   <span class="keywordflow">return</span> m_classID-&gt;NewData(Count);
<a name="l01186"></a>01186 }
<a name="l01187"></a>01187 
<a name="l01201"></a><a class="code" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4">01201</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4" title="Determines whether the input buffer OR the device buffer overflowed.">dataqsdk::OverRun</a>()
<a name="l01202"></a>01202 {
<a name="l01203"></a>01203   <span class="comment">// pointer check</span>
<a name="l01204"></a>01204   <span class="keywordflow">if</span>(m_classID == 0)
<a name="l01205"></a>01205   {
<a name="l01206"></a>01206     m_last_error = ENODEV;
<a name="l01207"></a>01207     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01208"></a>01208   }
<a name="l01209"></a>01209 
<a name="l01210"></a>01210   <span class="keywordflow">return</span> m_classID-&gt;OverRun();
<a name="l01211"></a>01211 }
<a name="l01212"></a>01212 
<a name="l01221"></a><a class="code" href="classdataqsdk.html#a6c75410b5a1f1116ad1a5edd247b2e3b">01221</a> <a class="code" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084" title="Simple initialization.">dataqsdk::dataqsdk</a>(<span class="keyword">const</span> <a class="code" href="classdataqsdk.html" title="DataqSDK library interface class.">dataqsdk</a> &amp;copy)
<a name="l01222"></a>01222 {
<a name="l01223"></a>01223 }
<a name="l01224"></a>01224 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
