<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/dataqsdk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/dataqsdk.h</h1>  </div>
</div>
<div class="contents">
<a href="dataqsdk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          dataqsdk.h  -  DataqSDK for Linux, include file.</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    begin                : Wed Jun 9 2004</span>
<a name="l00005"></a>00005 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00011"></a>00011 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00012"></a>00012 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ***************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef DATAQSDK_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DATAQSDK_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="classdataqsdk.html">00031</a> <span class="keyword">class </span><a class="code" href="classdataqsdk.html" title="DataqSDK library interface class.">dataqsdk</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084" title="Simple initialization.">dataqsdk</a>();  
<a name="l00035"></a>00035     <a class="code" href="classdataqsdk.html#a498837ec1b5468d952e1aa139b4282b9" title="Deletes allocated memory.">~dataqsdk</a>(); 
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a" title="Number of channels being scanned.">ADChannelCount</a>();
<a name="l00042"></a>00042     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">ADCounter</a>();
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5" title="Number of data points in input buffer.">AvailableData</a>();
<a name="l00045"></a>00045     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">BurstCounter</a>();
<a name="l00047"></a>00047     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b" title="Device file path and name used to connect to the device.">DeviceFile</a>();
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a" title="Number of data points required before NewData() fires.">EventPoint</a>();
<a name="l00051"></a>00051     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44" title="The device&amp;#39;s model number.">InfoBoardID</a>();
<a name="l00053"></a>00053     <span class="comment">// true = PGH, false = PGL</span>
<a name="l00054"></a>00054     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6" title="The device&amp;#39;s input measurement setting.">InfoPGL</a>();
<a name="l00056"></a>00056     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7" title="The device&amp;#39;s firmware revision.">InfoRev</a>();
<a name="l00058"></a>00058     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032" title="The device&amp;#39;s serial number.">InfoSerial</a>();
<a name="l00060"></a>00060     <span class="comment">// (# channels) * (SampleRate)</span>
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57" title="Maximum sampling rate of combined channels.">MaxBurstRate</a>();
<a name="l00062"></a>00062     <span class="comment">// used to determine the device: properties, abilities, etc.</span>
<a name="l00063"></a>00063     <span class="comment">// if called before it&#39;s been set, it will return a list of devices,</span>
<a name="l00064"></a>00064     <span class="comment">// that can be handled by the library, separated by the &#39;\0&#39; character;</span>
<a name="l00065"></a>00065     <span class="comment">// the last entry is followed by 2 &#39;\0&#39; characters</span>
<a name="l00066"></a>00066     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">ProductName</a>();
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6" title="Actual sample rate.">SampleRate</a>();
<a name="l00069"></a>00069     <span class="comment">// predefined levels of limits around the TrigLevel to be passed</span>
<a name="l00070"></a>00070     <span class="comment">// before the trigger goes off</span>
<a name="l00071"></a>00071     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">TrigHysteresisIdx</a>();
<a name="l00072"></a>00072     <span class="comment">// the trigger point (in counts) at which the trigger will go off</span>
<a name="l00073"></a>00073     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">TrigLevel</a>();
<a name="l00074"></a>00074     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">TrigMode</a>();
<a name="l00075"></a>00075     <span class="comment">// trigger channel (zero-based)</span>
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">TrigScnChnIdx</a>();
<a name="l00077"></a>00077     <span class="comment">// 0 = trigger on the rising slope (negative)</span>
<a name="l00078"></a>00078     <span class="comment">// 1 = trigger on the falling slope (positive)</span>
<a name="l00079"></a>00079     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">TrigSlope</a>();
<a name="l00080"></a>00080     <span class="comment">// number of scans to acquire after trigger occurs, and stop</span>
<a name="l00081"></a>00081     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">TrigPostLength</a>();
<a name="l00082"></a>00082     <span class="comment">// number of scans to acquire before trigger occurs, and stop</span>
<a name="l00083"></a>00083     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">TrigPreLength</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a" title="Number of channels being scanned.">ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">ADCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Counter);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">BurstCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> BurstCounter);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b" title="Device file path and name used to connect to the device.">DeviceFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> DeviceFile);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a" title="Number of data points required before NewData() fires.">EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt);
<a name="l00098"></a>00098     <span class="comment">// (# channels) * (SampleRate)</span>
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57" title="Maximum sampling rate of combined channels.">MaxBurstRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> MaxBurstRt);
<a name="l00100"></a>00100     <span class="comment">// used to determine the device: properties, abilities, etc.</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">ProductName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> ProductName);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6" title="Actual sample rate.">SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt);
<a name="l00104"></a>00104     <span class="comment">// predefined levels of limits around the TrigLevel to be passed</span>
<a name="l00105"></a>00105     <span class="comment">// before the trigger goes off</span>
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">TrigHysteresisIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Hidx);
<a name="l00107"></a>00107     <span class="comment">// the trigger point (in counts) at which the trigger will go off</span>
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">TrigLevel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Level);
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">TrigMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Mode);
<a name="l00110"></a>00110     <span class="comment">// trigger channel (zero-based)</span>
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">TrigScnChnIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> SCidx);
<a name="l00112"></a>00112     <span class="comment">// 0 = trigger on the rising slope (negative)</span>
<a name="l00113"></a>00113     <span class="comment">// 1 = trigger on the falling slope (positive)</span>
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">TrigSlope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Slope);
<a name="l00115"></a>00115     <span class="comment">// number of scans to acquire after trigger occurs, and stop</span>
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">TrigPostLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PostLength);
<a name="l00117"></a>00117     <span class="comment">// number of scans to acquire before trigger occurs, and stop</span>
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">TrigPreLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PreLength);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e" title="Map software channels and physical channels.">ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList);
<a name="l00126"></a>00126     <span class="comment">// array index corresponds to physical channel (zero-based)</span>
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">ADDiffList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> DiffList);
<a name="l00128"></a>00128     <span class="comment">// assigns the gain index to supporting devices</span>
<a name="l00129"></a>00129     <span class="comment">// array index corresponds to physical channel (zero-based)</span>
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">ADGainList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> GainList);
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672" title="Change the IOS setting for each channel.">ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList);
<a name="l00133"></a>00133     <span class="comment">// sends &#39;value&#39; to a DAC &#39;port&#39;</span>
<a name="l00134"></a>00134     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gac16390ed2adc067a66e914df32009886">DAOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> port);
<a name="l00135"></a>00135     <span class="comment">// attempts to detect any currently connected devices and returns a</span>
<a name="l00136"></a>00136     <span class="comment">// pointer to a string of ProductIDs separated by the &#39;\0&#39; character</span>
<a name="l00137"></a>00137     <span class="comment">// with the last entry followed by 2 &#39;\0&#39; characters.</span>
<a name="l00138"></a>00138     <span class="comment">// will not detect devices that aren&#39;t automatically detected by the</span>
<a name="l00139"></a>00139     <span class="comment">// kernel (USB devices are most likely to be detected)</span>
<a name="l00140"></a>00140     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">DetectedDevices</a>();
<a name="l00141"></a>00141     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">DigitalInput</a>();
<a name="l00142"></a>00142     <span class="comment">// sends &#39;value&#39; to all digital ports</span>
<a name="l00143"></a>00143     <span class="comment">// which port depends on the bit position in value</span>
<a name="l00144"></a>00144     <span class="comment">// what value (0, 1) depends on the corresponding bit in &#39;value&#39;</span>
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">DigitalOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">GetData</a>();
<a name="l00148"></a>00148     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb" title="Get acquired data from device.">GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count);
<a name="l00149"></a>00149     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">GetDataFrame</a>();
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">GetDataFrameEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150" title="Start acquisition.">Start</a>();
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb" title="Stop acquisition.">Stop</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b" title="Determines the last library error.">ControlError</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Code);
<a name="l00165"></a>00165     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640" title="Determines whether new data is available according to the event point.">NewData</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Count);
<a name="l00167"></a>00167     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4" title="Determines whether the input buffer OR the device buffer overflowed.">OverRun</a>();
<a name="l00170"></a>00170   <span class="keyword">private</span>:
<a name="l00172"></a>00172     <a class="code" href="classdataqsdk.html#a6d63fd7dcb24dc12cfce64e311638084" title="Simple initialization.">dataqsdk</a>(<span class="keyword">const</span> <a class="code" href="classdataqsdk.html" title="DataqSDK library interface class.">dataqsdk</a> &amp;copy);
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classdataqsdk.html#acac310038e50d9308ae1a053552ea75b">00174</a>     <span class="keywordtype">char</span> *<a class="code" href="classdataqsdk.html#acac310038e50d9308ae1a053552ea75b" title="Identifies current device.">m_ProductName</a>; 
<a name="l00175"></a><a class="code" href="classdataqsdk.html#a6c2e051e43d869901e90e38a5f6cfb8c">00175</a>     <span class="keywordtype">int</span> <a class="code" href="classdataqsdk.html#a6c2e051e43d869901e90e38a5f6cfb8c" title="Interface class internal error variable.">m_last_error</a>; 
<a name="l00176"></a><a class="code" href="classdataqsdk.html#accec4fc6824d2efc71a456d9d3ef2a29">00176</a>     <a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a> *<a class="code" href="classdataqsdk.html#accec4fc6824d2efc71a456d9d3ef2a29" title="Pointer to appropriate device handling code.">m_classID</a>; 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
