<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/dataqsdk.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/dataqsdk.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dataqsdk_8h_source.html">dataqsdk.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="di194_8h_source.html">di194/di194.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="di154_8h_source.html">di154/di154.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for dataqsdk.cpp:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="dataqsdk_8cpp__incl.png" border="0" usemap="#src_2dataqsdk_8cpp" alt=""/></div>
<map name="src_2dataqsdk_8cpp" id="src_2dataqsdk_8cpp">
<area shape="rect" id="node3" href="dataqsdk_8h.html" title="dataqsdk.h" alt="" coords="5,83,99,112"/><area shape="rect" id="node7" href="di194_8h.html" title="di194/di194.h" alt="" coords="205,83,312,112"/><area shape="rect" id="node15" href="di154_8h.html" title="di154/di154.h" alt="" coords="416,83,523,112"/><area shape="rect" id="node9" href="dsdk_8h.html" title="../dsdk/dsdk.h" alt="" coords="12,160,121,189"/><area shape="rect" id="node11" href="di194__commands_8h.html" title="di194_commands.h" alt="" coords="145,160,292,189"/></map>
<!-- endSectionContent --></div>

<p><a href="dataqsdk_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dataqsdk_8cpp.html#ac9a70045ab91a59a04050805ac52928b">my_errno</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global error variable for the library.  <a href="#ac9a70045ab91a59a04050805ac52928b"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac9a70045ab91a59a04050805ac52928b"></a><!-- doxytag: member="dataqsdk.cpp::my_errno" ref="ac9a70045ab91a59a04050805ac52928b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dataqsdk_8cpp.html#ac9a70045ab91a59a04050805ac52928b">my_errno</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00029">29</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
