<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di154/di154.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di154/di154.h</h1>  </div>
</div>
<div class="contents">
<a href="di154_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          di154.h  -  Linux driver for DI-154 series</span>
<a name="l00003"></a>00003 <span class="comment">                                      acquisition device manufactured by</span>
<a name="l00004"></a>00004 <span class="comment">                                      DATAQ Instruments, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">                             -------------------</span>
<a name="l00006"></a>00006 <span class="comment">    begin                : Mon Aug 2 2004</span>
<a name="l00007"></a>00007 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This program is free software; you can redistribute it and/or</span>
<a name="l00012"></a>00012 <span class="comment">modify it under the terms of the GNU General Public License</span>
<a name="l00013"></a>00013 <span class="comment">as published by the Free Software Foundation; either</span>
<a name="l00014"></a>00014 <span class="comment">version 2 of the License, or (at your option) any later</span>
<a name="l00015"></a>00015 <span class="comment">version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00025"></a>00025 <span class="comment"> ***************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef DI154_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DI154_H 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../di194/di194.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classdi154__dsdk.html">00033</a> <span class="keyword">class </span><a class="code" href="classdi154__dsdk.html" title="Main device class for the DI-154RS.">di154_dsdk</a> : <span class="keyword">public</span> <a class="code" href="classdi194__dsdk.html" title="Main device class for the DI-194RS.">di194_dsdk</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     <a class="code" href="classdi154__dsdk.html#a4b3fa11f7c5e2b8aabf371fba63ed6d7" title="Sets up device defaults for DI-154RS.">di154_dsdk</a>();  
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keyword">private</span>:
<a name="l00040"></a>00040 
<a name="l00043"></a><a class="code" href="classdi154__dsdk.html#a92d654f4b61152c09ea3905115d3aff9">00043</a>     <a class="code" href="classdi154__dsdk.html#a92d654f4b61152c09ea3905115d3aff9" title="Do not allow copying of this class.">di154_dsdk</a>(<span class="keyword">const</span> <a class="code" href="classdi154__dsdk.html" title="Main device class for the DI-154RS.">di154_dsdk</a> &amp;copy){};
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5" title="Converts &amp;#39;di_data&amp;#39; into counts.">convert</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> di_data,
<a name="l00047"></a>00047                             <span class="keyword">const</span> u_int8_t num_chan);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
