<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di154/di154.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di154/di154.cpp</h1>  </div>
</div>
<div class="contents">
<a href="di154_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          di154.cpp  -  Linux driver for DI-154 series</span>
<a name="l00003"></a>00003 <span class="comment">                                        acquisition device manufactured by</span>
<a name="l00004"></a>00004 <span class="comment">                                        DATAQ Instruments, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">                             -------------------</span>
<a name="l00006"></a>00006 <span class="comment">    begin                : Mon Aug 2 2004</span>
<a name="l00007"></a>00007 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This program is free software; you can redistribute it and/or</span>
<a name="l00012"></a>00012 <span class="comment">modify it under the terms of the GNU General Public License</span>
<a name="l00013"></a>00013 <span class="comment">as published by the Free Software Foundation; either</span>
<a name="l00014"></a>00014 <span class="comment">version 2 of the License, or (at your option) any later</span>
<a name="l00015"></a>00015 <span class="comment">version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00025"></a>00025 <span class="comment"> ***************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="di154_8h.html">di154.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00042"></a><a class="code" href="classdi154__dsdk.html#a4b3fa11f7c5e2b8aabf371fba63ed6d7">00042</a> <a class="code" href="classdi154__dsdk.html#a4b3fa11f7c5e2b8aabf371fba63ed6d7" title="Sets up device defaults for DI-154RS.">di154_dsdk::di154_dsdk</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[0] = 0;
<a name="l00045"></a>00045   <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> = 1;
<a name="l00046"></a>00046   <span class="comment">// create new lists</span>
<a name="l00047"></a>00047   <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00048"></a>00048   <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00049"></a>00049   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] = i;
<a name="l00052"></a>00052     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[i] = <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a>;
<a name="l00053"></a>00053     <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[i] = i * <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a> = <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a> = 240.00;
<a name="l00059"></a>00059   <span class="comment">// set to default sample rate based on channels activated</span>
<a name="l00060"></a>00060   <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">SampleRate</a>(<a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5">00069</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5" title="Converts &amp;#39;di_data&amp;#39; into counts.">di154_dsdk::convert</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> di_data,
<a name="l00070"></a>00070                                     <span class="keyword">const</span> u_int8_t num_chan)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordtype">short</span> <span class="keywordtype">int</span> temp = 0;
<a name="l00073"></a>00073   <span class="comment">// extract and convert to counts</span>
<a name="l00074"></a>00074   <span class="comment">// find out whether it&#39;s an analog or digital channel</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan] != -1) <span class="comment">// analog channel</span>
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077     temp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(di_data[<a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan]]]
<a name="l00078"></a>00078                    &amp; 0xF7) &gt;&gt; 3;
<a name="l00079"></a>00079     temp |= (<span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(di_data[<a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan]]+1]
<a name="l00080"></a>00080                    &amp; 0xFE) &lt;&lt; 4);
<a name="l00081"></a>00081     temp &lt;&lt;= 4; <span class="comment">// left justify the number</span>
<a name="l00082"></a>00082     temp ^= 0x8000;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="comment">// digital bits</span>
<a name="l00085"></a>00085     temp = (di_data[0] &amp; 0x06) &gt;&gt; 1;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">return</span> temp;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
