<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di194/di194.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di194/di194.h</h1>  </div>
</div>
<div class="contents">
<a href="di194_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          di194.h  -  Linux driver for DI-194 series</span>
<a name="l00003"></a>00003 <span class="comment">                                      acquisition device manufactured by</span>
<a name="l00004"></a>00004 <span class="comment">                                      DATAQ Instruments, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">                             -------------------</span>
<a name="l00006"></a>00006 <span class="comment">    begin                : Mon Jun 7 2004</span>
<a name="l00007"></a>00007 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This program is free software; you can redistribute it and/or</span>
<a name="l00012"></a>00012 <span class="comment">modify it under the terms of the GNU General Public License</span>
<a name="l00013"></a>00013 <span class="comment">as published by the Free Software Foundation; either</span>
<a name="l00014"></a>00014 <span class="comment">version 2 of the License, or (at your option) any later</span>
<a name="l00015"></a>00015 <span class="comment">version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00025"></a>00025 <span class="comment"> ***************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef DI194_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define DI194_H 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../dsdk/dsdk.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="di194__commands_8h.html">di194_commands.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classdi194__dsdk.html">00034</a> <span class="keyword">class </span><a class="code" href="classdi194__dsdk.html" title="Main device class for the DI-194RS.">di194_dsdk</a> : <span class="keyword">public</span> <a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classdi194__dsdk.html#a2f55eb1b9c414f6e889851716168e89f" title="Sets up device defaults for DI-194RS.">di194_dsdk</a>();  
<a name="l00038"></a>00038     <a class="code" href="classdi194__dsdk.html#a0e69e2332ffa6aa7fd675ed52ad8130c" title="Deletes any allocated memory.">~di194_dsdk</a>(); 
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27" title="Number of channels being scanned.">ADChannelCount</a>();
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8" title="Number of data points in input buffer.">AvailableData</a>();
<a name="l00048"></a>00048     <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337" title="Number of data points required before NewData() fires.">EventPoint</a>();
<a name="l00050"></a>00050     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b" title="Device serial number.">InfoSerial</a>();
<a name="l00052"></a>00052     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">SampleRate</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27" title="Number of channels being scanned.">ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337" title="Number of data points required before NewData() fires.">EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a" title="Map software channels and physical channels.">ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList);
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22" title="Change the IOS setting for each channel.">ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d" title="Activate device connection.">DeviceConnect</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection.">DeviceDisconnect</a>();
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd" title="Get acquired data from device.">GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d" title="Start acquisition.">Start</a>();
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition.">Stop</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c" title="Determines whether the input buffer OR the device buffer overflowed.">OverRun</a>();
<a name="l00094"></a>00094   <span class="keyword">protected</span>:
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &amp;#39;di_data&amp;#39; into counts.">convert</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> di_data,
<a name="l00097"></a>00097                                     <span class="keyword">const</span> u_int8_t num_chan);
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61">00099</a>     <span class="keywordtype">bool</span> <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>; 
<a name="l00100"></a><a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb">00100</a>     <a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a> <a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>; 
<a name="l00101"></a><a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766">00101</a>     <span class="keywordtype">int</span> <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>]; 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00108"></a><a class="code" href="classdi194__dsdk.html#a152f5ce5aea17e80b9c862c135c00d4e">00108</a>     <a class="code" href="classdi194__dsdk.html#a152f5ce5aea17e80b9c862c135c00d4e" title="Do not allow copying of this class.">di194_dsdk</a>(<span class="keyword">const</span> <a class="code" href="classdi194__dsdk.html" title="Main device class for the DI-194RS.">di194_dsdk</a> &amp;copy):<a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a>(){};
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
