<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di194/di194.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<h1>src/di194/di194.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="dsdk_8h_source.html">../dsdk/dsdk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="di194__commands_8h_source.html">di194_commands.h</a>&quot;</code><br/>
<code>#include &quot;../dsdk/dsdk.h&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for di194.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="di194_8h__incl.png" border="0" usemap="#src_2di194_2di194_8h" alt=""/></div>
<map name="src_2di194_2di194_8h" id="src_2di194_2di194_8h">
<area shape="rect" id="node3" href="dsdk_8h.html" title="../dsdk/dsdk.h" alt="" coords="5,83,115,112"/><area shape="rect" id="node5" href="di194__commands_8h.html" title="di194_commands.h" alt="" coords="139,83,285,112"/><area shape="rect" id="node7" href="di__serial__io_8h.html" title="../di_serial_io/di_serial_io.h" alt="" coords="11,160,200,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="di194_8h__dep__incl.png" border="0" usemap="#src_2di194_2di194_8hdep" alt=""/></div>
<map name="src_2di194_2di194_8hdep" id="src_2di194_2di194_8hdep">
<area shape="rect" id="node3" href="dataqsdk_8cpp.html" title="src/dataqsdk.cpp" alt="" coords="5,83,136,112"/><area shape="rect" id="node5" href="di194_8cpp.html" title="src/di194/di194.cpp" alt="" coords="160,83,307,112"/></map>
<!-- endSectionContent --></div>

<p><a href="di194_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdi194__dsdk.html">di194_dsdk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main device class for the DI-194RS.  <a href="classdi194__dsdk.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
