<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di194/di194_commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/di194/di194_commands.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="di__serial__io_8h_source.html">../di_serial_io/di_serial_io.h</a>&quot;</code><br/>
<code>#include &quot;../di_serial_io/di_serial_io.h&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for di194_commands.h:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="di194__commands_8h__incl.png" border="0" usemap="#src_2di194_2di194__commands_8h" alt=""/></div>
<map name="src_2di194_2di194__commands_8h" id="src_2di194_2di194__commands_8h">
<area shape="rect" id="node3" href="di__serial__io_8h.html" title="../di_serial_io/di_serial_io.h" alt="" coords="141,83,331,112"/><area shape="rect" id="node7" href="constants_8h.html" title="../constants.h" alt="" coords="136,160,245,189"/></map>
<!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
This graph shows which files directly or indirectly include this file:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="di194__commands_8h__dep__incl.png" border="0" usemap="#src_2di194_2di194__commands_8hdep" alt=""/></div>
<map name="src_2di194_2di194__commands_8hdep" id="src_2di194_2di194__commands_8hdep">
<area shape="rect" id="node3" href="di194_8h.html" title="src/di194/di194.h" alt="" coords="87,83,217,112"/><area shape="rect" id="node9" href="di194__commands_8cpp.html" title="src/di194/di194_commands.cpp" alt="" coords="241,83,465,112"/><area shape="rect" id="node5" href="dataqsdk_8cpp.html" title="src/dataqsdk.cpp" alt="" coords="5,160,136,189"/><area shape="rect" id="node7" href="di194_8cpp.html" title="src/di194/di194.cpp" alt="" coords="160,160,307,189"/></map>
<!-- endSectionContent --></div>

<p><a href="di194__commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304">Ccmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0x3F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels to scan.  <a href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5">Dcmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital channel.  <a href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b">Ncmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, char *sn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial.  <a href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5">Scmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/Stop acquisition.  <a href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Special commands for the DI-194RS. All commands return true on success, false otherwise. </p>

<p>Definition in file <a class="el" href="di194__commands_8h_source.html">di194_commands.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
