<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di194/di194_commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di194/di194_commands.cpp</h1>  </div>
</div>
<div class="contents">
<a href="di194__commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          di194_commands.cpp  -  Commands that can be sent</span>
<a name="l00003"></a>00003 <span class="comment">                                                 to a DI-194 device.</span>
<a name="l00004"></a>00004 <span class="comment">                             -------------------</span>
<a name="l00005"></a>00005 <span class="comment">    begin                : Thu Jun 3 2004</span>
<a name="l00006"></a>00006 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00011"></a>00011 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00012"></a>00012 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00013"></a>00013 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00014"></a>00014 <span class="comment">version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00023"></a>00023 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00024"></a>00024 <span class="comment"> ***************************************************************************/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="di194__commands_8h.html">di194_commands.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* file di194_commands.cpp</span>
<a name="l00029"></a>00029 <span class="comment">* Special commands for the DI-194RS. All commands return true on success,</span>
<a name="l00030"></a>00030 <span class="comment">* false otherwise.</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b">00043</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b" title="Get serial.">Ncmd</a>(<a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a> &amp;conn, <span class="keywordtype">char</span> *sn)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   u_int8_t data[3] = {0, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>};  <span class="comment">// data to send</span>
<a name="l00046"></a>00046   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">DI194_SN_LENGTH</a>; i++)
<a name="l00047"></a>00047     sn[i] = 0;  <span class="comment">// will hold serial number, blank for now</span>
<a name="l00048"></a>00048   u_int16_t amount = 3;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount)) <span class="comment">// send data</span>
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// error in send</span>
<a name="l00052"></a>00052   amount = <a class="code" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">DI194_SN_LENGTH</a>;
<a name="l00053"></a>00053   <span class="comment">// read serial number</span>
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(reinterpret_cast&lt;u_int8_t *&gt;(sn), amount, 0))
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// error in read</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// no error in read</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00079"></a><a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304">00079</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan.">Ccmd</a>(<a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a> &amp;conn, <span class="keyword">const</span> u_int8_t code)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   u_int8_t data[3] = {0, <span class="charliteral">&#39;C&#39;</span>};
<a name="l00082"></a>00082   data[2] = code; <span class="comment">// data to send</span>
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(data[2] &gt; 0xF)   <span class="comment">// bounds check</span>
<a name="l00084"></a>00084     data[2] = 0;
<a name="l00085"></a>00085   u_int16_t amount = 3;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount)) <span class="comment">// send data</span>
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// error in send</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00104"></a><a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5">00104</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd</a>(<a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a> &amp;conn, <span class="keyword">const</span> u_int8_t code)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   u_int8_t data[3] = {0, <span class="charliteral">&#39;D&#39;</span>};
<a name="l00107"></a>00107   data[2] = code+48; <span class="comment">// data to send</span>
<a name="l00108"></a>00108   <span class="keywordflow">if</span>(data[2] != <span class="charliteral">&#39;1&#39;</span> &amp;&amp; data[2] != <span class="charliteral">&#39;0&#39;</span>)  <span class="comment">// bounds check</span>
<a name="l00109"></a>00109     data[2] = <span class="charliteral">&#39;1&#39;</span>;
<a name="l00110"></a>00110   u_int16_t amount = 3;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount)) <span class="comment">// send data</span>
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// error in send</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00129"></a><a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5">00129</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition.">Scmd</a>(<a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a> &amp;conn, <span class="keyword">const</span> u_int8_t code)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   u_int8_t data[3] = {0, <span class="charliteral">&#39;S&#39;</span>};
<a name="l00132"></a>00132   data[2] = code+48; <span class="comment">// data to send</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(data[2] != <span class="charliteral">&#39;1&#39;</span> &amp;&amp; data[2] != <span class="charliteral">&#39;0&#39;</span>)  <span class="comment">// bounds check</span>
<a name="l00134"></a>00134     data[2] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00135"></a>00135   u_int16_t amount = 3;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">if</span>(data[2] == <span class="charliteral">&#39;1&#39;</span>)
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139     <span class="comment">// make sure device starts</span>
<a name="l00140"></a>00140     <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount, 2, 1))
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142       <span class="keywordflow">if</span>(<a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> == <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6" title="Device isn&amp;#39;t responding properly.">EBADRSVP</a>)
<a name="l00143"></a>00143       {
<a name="l00144"></a>00144         <span class="comment">// didn&#39;t work first time, stop and try again</span>
<a name="l00145"></a>00145         data[2] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00146"></a>00146         <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount, 2, 1))
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148           <span class="comment">// must be an error</span>
<a name="l00149"></a>00149           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         data[2] = code + 48;
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount, 2, 1))
<a name="l00153"></a>00153         { <span class="comment">// must be an error</span>
<a name="l00154"></a>00154           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       <span class="keywordflow">else</span>
<a name="l00158"></a>00158       {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">else</span>
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="comment">// get device to stop first</span>
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(!conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount, 2, 1))
<a name="l00167"></a>00167       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// send command again</span>
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(conn.<a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(&amp;data[0], amount, 2))
<a name="l00171"></a>00171       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00175"></a>00175 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
