<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di194/di194.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di194/di194.cpp</h1>  </div>
</div>
<div class="contents">
<a href="di194_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          di194.cpp  -  Linux driver for DI-194 series</span>
<a name="l00003"></a>00003 <span class="comment">                                        acquisition device manufactured by</span>
<a name="l00004"></a>00004 <span class="comment">                                        DATAQ Instruments, Inc.</span>
<a name="l00005"></a>00005 <span class="comment">                             -------------------</span>
<a name="l00006"></a>00006 <span class="comment">    begin                : Mon Jun 7 2004</span>
<a name="l00007"></a>00007 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Changes:</span>
<a name="l00010"></a>00010 <span class="comment">Mon Sep 17 2007 * Corrected the algorithm used to determine the sample rate on</span>
<a name="l00011"></a>00011 <span class="comment">                  line 712 then, 717 now.</span>
<a name="l00012"></a>00012 <span class="comment">                  From &quot;+ 1 - m_SampleRate);&quot; -&gt; &quot;/ m_SampleRate);&quot;.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00017"></a>00017 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00018"></a>00018 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00019"></a>00019 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00020"></a>00020 <span class="comment">version.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00023"></a>00023 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00024"></a>00024 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00025"></a>00025 <span class="comment">GNU General Public License for more details.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00028"></a>00028 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00029"></a>00029 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00030"></a>00030 <span class="comment"> ***************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="di194_8h.html">di194.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00047"></a><a class="code" href="classdi194__dsdk.html#a2f55eb1b9c414f6e889851716168e89f">00047</a> <a class="code" href="classdi194__dsdk.html#a2f55eb1b9c414f6e889851716168e89f" title="Sets up device defaults for DI-194RS.">di194_dsdk::di194_dsdk</a>():<a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[0] = 0;
<a name="l00050"></a>00050   <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> = 1;
<a name="l00051"></a>00051   <span class="comment">// create new lists</span>
<a name="l00052"></a>00052   <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00053"></a>00053   <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00054"></a>00054   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] = i;
<a name="l00057"></a>00057     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[i] = <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a>;
<a name="l00058"></a>00058     <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[i] = i * <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a> = <span class="keyword">false</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a> = 240.00;
<a name="l00064"></a>00064   <span class="comment">// set to default sample rate based on channels activated</span>
<a name="l00065"></a>00065   <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">SampleRate</a>(<a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="classdi194__dsdk.html#a0e69e2332ffa6aa7fd675ed52ad8130c">00072</a> <a class="code" href="classdi194__dsdk.html#a0e69e2332ffa6aa7fd675ed52ad8130c" title="Deletes any allocated memory.">di194_dsdk::~di194_dsdk</a>()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <a class="code" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection.">DeviceDisconnect</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> != 0)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>;
<a name="l00079"></a>00079     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = 0;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a> != 0)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a>;
<a name="l00084"></a>00084     <a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a> = 0;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a> != 0)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a>;
<a name="l00089"></a>00089     <a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a> = 0;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> != 0)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>;
<a name="l00094"></a>00094     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = 0;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> != 0)
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>;
<a name="l00099"></a>00099     <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> = 0;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// Get &quot;Properties&quot;</span>
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27">00108</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27" title="Number of channels being scanned.">di194_dsdk::ADChannelCount</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00117"></a><a class="code" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8">00117</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8" title="Number of data points in input buffer.">di194_dsdk::AvailableData</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="comment">// no data if not acquiring</span>
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(!<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00121"></a>00121     <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer.">bytes_in_receive</a>()/<a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>; 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337">00129</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337" title="Number of data points required before NewData() fires.">di194_dsdk::EventPoint</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="keywordflow">return</span> <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a>;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00147"></a><a class="code" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b">00147</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b" title="Device serial number.">di194_dsdk::InfoSerial</a>()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="comment">// can&#39;t get serial number while acquiring data</span>
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00153"></a>00153     <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   <span class="comment">// must be connected</span>
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00159"></a>00159     <span class="keywordflow">return</span> 0;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">char</span> *sn = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="group___s_n___l_e_n_g_t_h.html#gabd29204d19e4bb6d7bb7bfa27c1ac467">DI194_SN_LENGTH</a>];
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b" title="Get serial.">Ncmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, sn))
<a name="l00164"></a>00164     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">return</span> sn;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24">00172</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">di194_dsdk::SampleRate</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <span class="keywordflow">return</span> <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// Set &quot;Properties&quot;</span>
<a name="l00178"></a>00178 
<a name="l00207"></a><a class="code" href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857">00207</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27" title="Number of channels being scanned.">di194_dsdk::ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="comment">// can&#39;t set while acquiring data</span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00213"></a>00213     <span class="keywordflow">return</span>;
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="comment">// must be connected</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00219"></a>00219     <span class="keywordflow">return</span>;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <span class="comment">// bounds check</span>
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(ChannelCount &gt; <a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a> || ChannelCount &lt; 1)
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00225"></a>00225     <span class="keywordflow">return</span>;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227   <span class="comment">// pointer check</span>
<a name="l00228"></a>00228   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> != 0)
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>;
<a name="l00231"></a>00231     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = 0;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="comment">// pointer check</span>
<a name="l00234"></a>00234   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> != 0)
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>;
<a name="l00237"></a>00237     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = 0;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> = ChannelCount;
<a name="l00241"></a>00241   <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00242"></a>00242   <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>];
<a name="l00243"></a>00243   <span class="comment">// initialize with default values</span>
<a name="l00244"></a>00244   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00245"></a>00245   {
<a name="l00246"></a>00246     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] = i;
<a name="l00247"></a>00247     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[i] = <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a>;
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249   
<a name="l00250"></a>00250   <span class="comment">// check if all channels requested</span>
<a name="l00251"></a>00251   <span class="comment">// if so, change last channel to digital</span>
<a name="l00252"></a>00252   <span class="keywordflow">if</span>(m_ADChannelCount == <a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>)
<a name="l00253"></a>00253   {
<a name="l00254"></a>00254     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>-1] = -1;
<a name="l00255"></a>00255     <span class="comment">// &#39;all channels&#39; includes digital ports</span>
<a name="l00256"></a>00256     <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a> = <span class="keyword">true</span>;
<a name="l00257"></a>00257     <span class="comment">// last point makes more sense for digital</span>
<a name="l00258"></a>00258     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>-1] = <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a>;
<a name="l00259"></a>00259     <span class="comment">// setup channel order (used in conversion)</span>
<a name="l00260"></a>00260     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>-1; i++)
<a name="l00261"></a>00261       <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[i] = i;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263   <span class="keywordflow">else</span> <span class="comment">// no digital</span>
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a> = <span class="keyword">false</span>;
<a name="l00266"></a>00266     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00267"></a>00267       <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[i] = i;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="comment">// set sample rate according to new channels</span>
<a name="l00271"></a>00271   <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">SampleRate</a>(<a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">/* set channels to scan for acquisition</span>
<a name="l00274"></a>00274 <span class="comment">  1   -   analog channel 1</span>
<a name="l00275"></a>00275 <span class="comment">  2   -   analog channel 2</span>
<a name="l00276"></a>00276 <span class="comment">  4   -   analog channel 3</span>
<a name="l00277"></a>00277 <span class="comment">  8   -   analog channel 4</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  add together to get any combination of channels</span>
<a name="l00280"></a>00280 <span class="comment">      OR</span>
<a name="l00281"></a>00281 <span class="comment">  each bit is a channel: 4 (left) to 1 (right) using above scheme</span>
<a name="l00282"></a>00282 <span class="comment">  channel 1, binary: 0001     (decimal: 1)</span>
<a name="l00283"></a>00283 <span class="comment">  channel 2,3 binary: 0110    (decimal: 6) */</span>
<a name="l00284"></a>00284   u_int8_t chan = 0;
<a name="l00285"></a>00285   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] &gt; -1)
<a name="l00288"></a>00288       chan |= (0x01 &lt;&lt; <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i]);
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="comment">// enable digital channel input</span>
<a name="l00291"></a>00291   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>)
<a name="l00292"></a>00292   {
<a name="l00293"></a>00293     <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, 1))
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00296"></a>00296       <span class="keywordflow">return</span>;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299   <span class="keywordflow">else</span>  <span class="comment">// disable digital channel input</span>
<a name="l00300"></a>00300   {
<a name="l00301"></a>00301     <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, 0))
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00304"></a>00304       <span class="keywordflow">return</span>;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307   <span class="comment">// enable analog channels</span>
<a name="l00308"></a>00308   <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan.">Ccmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, chan))
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00311"></a>00311     <span class="keywordflow">return</span>;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00319"></a><a class="code" href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab">00319</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337" title="Number of data points required before NewData() fires.">di194_dsdk::EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <span class="keywordflow">if</span>(EventPnt &lt; 0)
<a name="l00322"></a>00322     <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a> = 0;
<a name="l00323"></a>00323   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EventPnt &gt; 32767)
<a name="l00324"></a>00324     <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a> = 32767;
<a name="l00325"></a>00325   <span class="keywordflow">else</span>
<a name="l00326"></a>00326     <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a> = EventPnt;
<a name="l00327"></a>00327   
<a name="l00328"></a>00328   <span class="keywordflow">return</span>;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00342"></a><a class="code" href="group___set_properties.html#gac46398a185926559b496351c4a061b54">00342</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate.">di194_dsdk::SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="comment">// can&#39;t set while acquiring data</span>
<a name="l00345"></a>00345   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00348"></a>00348     <span class="keywordflow">return</span>;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keywordtype">double</span> maxsr = 0;
<a name="l00352"></a>00352   <span class="keywordtype">double</span> minsr = 0;
<a name="l00353"></a>00353   
<a name="l00354"></a>00354   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>)  <span class="comment">// don&#39;t include digital channel in count</span>
<a name="l00355"></a>00355   {
<a name="l00356"></a>00356     <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> == 1)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358       maxsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a>; <span class="comment">// don&#39;t divide by 0</span>
<a name="l00359"></a>00359       minsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a>; <span class="comment">// don&#39;t multiply by 0</span>
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     <span class="keywordflow">else</span>
<a name="l00362"></a>00362     { <span class="comment">// subtract out the digital channel</span>
<a name="l00363"></a>00363       maxsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / (<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> - 1);
<a name="l00364"></a>00364       minsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> * (<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> - 1);
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367   <span class="keywordflow">else</span>  <span class="comment">// no digital channel to worry about</span>
<a name="l00368"></a>00368   {
<a name="l00369"></a>00369     maxsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00370"></a>00370     minsr = <a class="code" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> * <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372   <span class="comment">// user wants minimum, set to minimum</span>
<a name="l00373"></a>00373   <span class="keywordflow">if</span>(SampleRt &lt;= minsr)
<a name="l00374"></a>00374     <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a> = minsr;
<a name="l00375"></a>00375   <span class="comment">// user wants maximum, set to maximum</span>
<a name="l00376"></a>00376   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(SampleRt &gt;= maxsr)
<a name="l00377"></a>00377     <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a> = maxsr;
<a name="l00378"></a>00378   <span class="keywordflow">else</span>  <span class="comment">// inbetween, user is within bounds</span>
<a name="l00379"></a>00379     <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a> = SampleRt;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">// &quot;Methods&quot;</span>
<a name="l00383"></a>00383 
<a name="l00408"></a><a class="code" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a">00408</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a" title="Map software channels and physical channels.">di194_dsdk::ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   <span class="comment">// can&#39;t set while acquiring data</span>
<a name="l00411"></a>00411   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00412"></a>00412   {
<a name="l00413"></a>00413     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00414"></a>00414     <span class="keywordflow">return</span>;
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416   <span class="comment">// must be connected</span>
<a name="l00417"></a>00417   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00418"></a>00418   {
<a name="l00419"></a>00419     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00420"></a>00420     <span class="keywordflow">return</span>;
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422   <span class="comment">// pointer check</span>
<a name="l00423"></a>00423   <span class="keywordflow">if</span>(ChannelList == 0)
<a name="l00424"></a>00424   {
<a name="l00425"></a>00425     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EINVAL;
<a name="l00426"></a>00426     <span class="keywordflow">return</span>;
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428   <span class="comment">// used to check if multiple digital channels are specified,</span>
<a name="l00429"></a>00429   <span class="comment">// there shouldn&#39;t be</span>
<a name="l00430"></a>00430   <span class="keywordtype">bool</span> check_digital = <span class="keyword">false</span>;
<a name="l00431"></a>00431   <span class="comment">// bounds check</span>
<a name="l00432"></a>00432   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00433"></a>00433   {
<a name="l00434"></a>00434     <span class="keywordflow">if</span>(ChannelList[i] &gt;= <a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>-1 || ChannelList[i] &lt; -1)
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00437"></a>00437       <span class="keywordflow">return</span>;
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     <span class="comment">// make sure only one digital channel is specified</span>
<a name="l00440"></a>00440     <span class="keywordflow">if</span>(ChannelList[i] == -1 &amp;&amp; !check_digital)
<a name="l00441"></a>00441       check_digital = <span class="keyword">true</span>;
<a name="l00442"></a>00442     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ChannelList[i] == -1)
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00445"></a>00445       <span class="keywordflow">return</span>;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="comment">// must have at least one analog channel enabled</span>
<a name="l00450"></a>00450   <span class="keywordflow">if</span>(m_ADChannelCount == 1 &amp;&amp; check_digital)
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00453"></a>00453     <span class="keywordflow">return</span>;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="comment">// temporary, used for setting up channel order</span>
<a name="l00457"></a>00457   <span class="keywordtype">int</span> temp_chan[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>] = {0};
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="comment">// set digital channel setting to what was determined in bounds check</span>
<a name="l00460"></a>00460   <a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a> = check_digital;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   <span class="comment">// copy the channel list</span>
<a name="l00463"></a>00463   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00464"></a>00464   {
<a name="l00465"></a>00465     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] = ChannelList[i];
<a name="l00466"></a>00466     temp_chan[i] = ChannelList[i];
<a name="l00467"></a>00467   }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   <span class="comment">// sort channel list, it&#39;s only 5 channels max,</span>
<a name="l00470"></a>00470   <span class="comment">// bubble sort will work</span>
<a name="l00471"></a>00471   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00472"></a>00472   {
<a name="l00473"></a>00473     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;m_ADChannelCount-i; j++)
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475       <span class="keywordflow">if</span>(temp_chan[j] &gt; temp_chan[j+1]) <span class="comment">// need to swap?</span>
<a name="l00476"></a>00476       {
<a name="l00477"></a>00477         temp_chan[j] = temp_chan[j] ^ temp_chan[j+1];
<a name="l00478"></a>00478         temp_chan[j+1] = temp_chan[j] ^ temp_chan[j+1];
<a name="l00479"></a>00479         temp_chan[j] = temp_chan[j] ^ temp_chan[j+1];
<a name="l00480"></a>00480       }
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>)
<a name="l00485"></a>00485   {
<a name="l00486"></a>00486     <span class="comment">// setup channel order</span>
<a name="l00487"></a>00487     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00488"></a>00488       <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[temp_chan[i]] = (i-1) * <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>;
<a name="l00489"></a>00489   }
<a name="l00490"></a>00490   <span class="keywordflow">else</span>
<a name="l00491"></a>00491   {
<a name="l00492"></a>00492     <span class="comment">// setup channel order</span>
<a name="l00493"></a>00493     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00494"></a>00494         <a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[temp_chan[i]] = i * <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="comment">/* set channels to scan for acquisition</span>
<a name="l00498"></a>00498 <span class="comment">  1   -   analog channel 1</span>
<a name="l00499"></a>00499 <span class="comment">  2   -   analog channel 2</span>
<a name="l00500"></a>00500 <span class="comment">  4   -   analog channel 3</span>
<a name="l00501"></a>00501 <span class="comment">  8   -   analog channel 4</span>
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">  add together to get any combination of channels</span>
<a name="l00504"></a>00504 <span class="comment">      OR</span>
<a name="l00505"></a>00505 <span class="comment">  each bit is a channel: 4 (left) to 1 (right) using above scheme</span>
<a name="l00506"></a>00506 <span class="comment">  channel 1, binary: 0001     (decimal: 1)</span>
<a name="l00507"></a>00507 <span class="comment">  channel 2,3 binary: 0110    (decimal: 6) */</span>
<a name="l00508"></a>00508   u_int8_t chan = 0;
<a name="l00509"></a>00509   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00510"></a>00510   {
<a name="l00511"></a>00511     <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i] != -1)
<a name="l00512"></a>00512       chan |= (0x01 &lt;&lt; <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[i]);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   <span class="comment">// enable digital channel input</span>
<a name="l00515"></a>00515   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>)
<a name="l00516"></a>00516   {
<a name="l00517"></a>00517     <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, 1))
<a name="l00518"></a>00518     {
<a name="l00519"></a>00519       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00520"></a>00520       <span class="keywordflow">return</span>;
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   <span class="keywordflow">else</span>  <span class="comment">// disable digital channel input</span>
<a name="l00524"></a>00524   {
<a name="l00525"></a>00525     <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, 0))
<a name="l00526"></a>00526     {
<a name="l00527"></a>00527       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00528"></a>00528       <span class="keywordflow">return</span>;
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530   }
<a name="l00531"></a>00531   <span class="comment">// enable analog channels</span>
<a name="l00532"></a>00532   <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan.">Ccmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, chan))
<a name="l00533"></a>00533   {
<a name="l00534"></a>00534     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00535"></a>00535     <span class="keywordflow">return</span>;
<a name="l00536"></a>00536   }
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00553"></a><a class="code" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22">00553</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22" title="Change the IOS setting for each channel.">di194_dsdk::ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList)
<a name="l00554"></a>00554 {
<a name="l00555"></a>00555   <span class="comment">// can&#39;t set while acquiring data</span>
<a name="l00556"></a>00556   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00557"></a>00557   {
<a name="l00558"></a>00558     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00559"></a>00559     <span class="keywordflow">return</span>;
<a name="l00560"></a>00560   }
<a name="l00561"></a>00561   <span class="comment">// pointer check</span>
<a name="l00562"></a>00562   <span class="keywordflow">if</span>(MethodList == 0)
<a name="l00563"></a>00563   {
<a name="l00564"></a>00564     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EINVAL;
<a name="l00565"></a>00565     <span class="keywordflow">return</span>;
<a name="l00566"></a>00566   }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   <span class="comment">// bounds check</span>
<a name="l00569"></a>00569   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00570"></a>00570   {
<a name="l00571"></a>00571     <span class="keywordflow">if</span>(MethodList[i] &gt; <a class="code" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">IOS_GREATEST</a> || MethodList[i] &lt; <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">IOS_SMALLEST</a>)
<a name="l00572"></a>00572     {
<a name="l00573"></a>00573       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00574"></a>00574       <span class="keywordflow">return</span>;
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576   }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   <span class="comment">// copy the list</span>
<a name="l00579"></a>00579   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>; i++)
<a name="l00580"></a>00580     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[i] = MethodList[i];
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00598"></a><a class="code" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d">00598</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d" title="Activate device connection.">di194_dsdk::DeviceConnect</a>()
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600   <span class="comment">// can&#39;t set while acquiring data</span>
<a name="l00601"></a>00601   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00602"></a>00602   {
<a name="l00603"></a>00603     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EBUSY;
<a name="l00604"></a>00604     <span class="keywordflow">return</span>;
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606   <span class="comment">// device file hasn&#39;t been set</span>
<a name="l00607"></a>00607   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> == 0)
<a name="l00608"></a>00608   {
<a name="l00609"></a>00609     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENODEV;
<a name="l00610"></a>00610     <span class="keywordflow">return</span>;
<a name="l00611"></a>00611   }
<a name="l00612"></a>00612   <span class="comment">// already connected</span>
<a name="l00613"></a>00613   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00614"></a>00614   {
<a name="l00615"></a>00615     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EALREADY;
<a name="l00616"></a>00616     <span class="keywordflow">return</span>;
<a name="l00617"></a>00617   }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619   <span class="comment">// open the serial port</span>
<a name="l00620"></a>00620   <span class="comment">// setup the serial port</span>
<a name="l00621"></a>00621   <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = <a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings.">connect</a>(<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>, 1);
<a name="l00622"></a>00622   <span class="keywordflow">if</span>(<a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> != 0)
<a name="l00623"></a>00623   {
<a name="l00624"></a>00624     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00625"></a>00625     <a class="code" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection.">DeviceDisconnect</a>();
<a name="l00626"></a>00626     <span class="keywordflow">return</span>;
<a name="l00627"></a>00627   }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   <span class="comment">// make sure device is stopped</span>
<a name="l00630"></a>00630   <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a> = <span class="keyword">true</span>;
<a name="l00631"></a>00631   <a class="code" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition.">Stop</a>();
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00645"></a><a class="code" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d">00645</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection.">di194_dsdk::DeviceDisconnect</a>()
<a name="l00646"></a>00646 {
<a name="l00647"></a>00647   <span class="comment">// check if user forgot to stop acquiring</span>
<a name="l00648"></a>00648   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00649"></a>00649     <span class="comment">// stop acquiring first</span>
<a name="l00650"></a>00650     <a class="code" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition.">Stop</a>();
<a name="l00651"></a>00651   <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a> = <span class="keyword">false</span>;
<a name="l00652"></a>00652   <span class="comment">// check if already disconnected</span>
<a name="l00653"></a>00653   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00654"></a>00654     <span class="keywordflow">return</span>;
<a name="l00655"></a>00655   <span class="comment">// restore original serial port settings and</span>
<a name="l00656"></a>00656   <span class="comment">// try to close the serial port</span>
<a name="l00657"></a>00657   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device.">disconnect</a>();
<a name="l00658"></a>00658 }
<a name="l00659"></a>00659 
<a name="l00690"></a><a class="code" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd">00690</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd" title="Get acquired data from device.">di194_dsdk::GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count)
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692   <span class="comment">// bounds check</span>
<a name="l00693"></a>00693   <span class="keywordflow">if</span>(Count &gt; 32767 || Count &lt; 1)
<a name="l00694"></a>00694   {
<a name="l00695"></a>00695     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf" title="Argument out of bounds.">EBOUNDS</a>;
<a name="l00696"></a>00696     <span class="keywordflow">return</span>;
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698   <span class="comment">// pointer check</span>
<a name="l00699"></a>00699   <span class="keywordflow">if</span>(iArray == 0)
<a name="l00700"></a>00700   {
<a name="l00701"></a>00701     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EINVAL;
<a name="l00702"></a>00702     <span class="keywordflow">return</span>;
<a name="l00703"></a>00703   }
<a name="l00704"></a>00704   <span class="comment">// must be acquiring</span>
<a name="l00705"></a>00705   <span class="keywordflow">if</span>(!<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00706"></a>00706   {
<a name="l00707"></a>00707     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENODATA;
<a name="l00708"></a>00708     <span class="keywordflow">return</span>;
<a name="l00709"></a>00709   }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711   u_int8_t di_data[<a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>*(<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>-1)] = {0};
<a name="l00712"></a>00712   <span class="keywordtype">int</span> mCount = 0;
<a name="l00713"></a>00713   <span class="comment">// number of oversamples per real sample</span>
<a name="l00714"></a>00714   <span class="keywordtype">int</span> srinterval = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a>/ (<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>
<a name="l00715"></a>00715                                           ? <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>-1
<a name="l00716"></a>00716                                           : <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>)
<a name="l00717"></a>00717                                           / <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>);
<a name="l00718"></a>00718   <span class="keywordflow">if</span>(srinterval &lt;= 0)
<a name="l00719"></a>00719     srinterval = 1;
<a name="l00720"></a>00720   <span class="comment">// temporarily holds original data to perform calculation</span>
<a name="l00721"></a>00721   <span class="keywordtype">short</span> <span class="keywordtype">int</span> temp[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>] = {0};
<a name="l00722"></a>00722   <span class="comment">// in case user asks for less data points than in a normal scan</span>
<a name="l00723"></a>00723   <span class="keywordtype">int</span> small_sample = <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> &lt; Count ? <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> : Count;
<a name="l00724"></a>00724   <span class="comment">// holds intermittent values for IOS_AVERAGE</span>
<a name="l00725"></a>00725   int64_t ios_avg[<a class="code" href="group___c_h_a_n_n_e_l_s.html#ga2cf07aa5b3f1ab549c6a4ceb2c4ff18b">DI194_CHANNELS</a>] = {0};
<a name="l00726"></a>00726   <span class="keywordtype">bool</span> first_time = <span class="keyword">true</span>;
<a name="l00727"></a>00727   u_int16_t amount = 0;
<a name="l00728"></a>00728   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61" title="Whether the digital channel is enabled.">digital_chan</a>) <span class="comment">// digital channel is embedded</span>
<a name="l00729"></a>00729   {
<a name="l00730"></a>00730     amount = <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>*(<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>-1);
<a name="l00731"></a>00731   }
<a name="l00732"></a>00732   <span class="keywordflow">else</span>  <span class="comment">// no digital channel</span>
<a name="l00733"></a>00733   {
<a name="l00734"></a>00734     amount = <a class="code" href="group___c_h_a_n___s_i_z_e.html#ga75093c7903520de5739a05ae726dfcb2">DI194_CHAN_SIZE</a>*<a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00735"></a>00735   }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737   <span class="comment">// loop until enough data points have been gathered,</span>
<a name="l00738"></a>00738   <span class="comment">// as far as blocks of enabled channels go</span>
<a name="l00739"></a>00739   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0, d=0, e=0; c&lt;Count; c += small_sample, d=0)
<a name="l00740"></a>00740   {
<a name="l00741"></a>00741     first_time = <span class="keyword">true</span>;
<a name="l00742"></a>00742     <span class="keywordflow">for</span>(e=0; e&lt;small_sample; e++)
<a name="l00743"></a>00743       ios_avg[e] = 0;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745     <span class="comment">// loop until the right number of samples have been gathered for</span>
<a name="l00746"></a>00746     <span class="comment">// the specific sample rate</span>
<a name="l00747"></a>00747     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> timer=0; timer&lt;srinterval; timer++)
<a name="l00748"></a>00748     {
<a name="l00749"></a>00749       <span class="comment">// get data</span>
<a name="l00750"></a>00750       <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(&amp;di_data[0], amount, static_cast&lt;u_int8_t&gt;(amount)))
<a name="l00751"></a>00751       {
<a name="l00752"></a>00752         <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// error occurred</span>
<a name="l00753"></a>00753         <span class="keywordflow">return</span>;
<a name="l00754"></a>00754       }
<a name="l00755"></a>00755       <span class="comment">// copy original values</span>
<a name="l00756"></a>00756       <span class="keywordflow">for</span>(e=0; e&lt;small_sample; e++)
<a name="l00757"></a>00757         temp[e] = iArray[c+e];
<a name="l00758"></a>00758       <span class="comment">// convert new data to counts and store in array</span>
<a name="l00759"></a>00759       <span class="keywordflow">for</span>(e=0; e&lt;small_sample; e++)
<a name="l00760"></a>00760         iArray[c + e] = static_cast&lt;short int&gt;(<a class="code" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &amp;#39;di_data&amp;#39; into counts.">convert</a>(&amp;di_data[0], e));
<a name="l00761"></a>00761       <span class="comment">// increment number of oversamples per scan</span>
<a name="l00762"></a>00762       d++;
<a name="l00763"></a>00763       <span class="comment">// don&#39;t perform any calculations the first time through</span>
<a name="l00764"></a>00764       <span class="keywordflow">if</span>(first_time)
<a name="l00765"></a>00765       {
<a name="l00766"></a>00766         first_time = <span class="keyword">false</span>;
<a name="l00767"></a>00767         <span class="keywordflow">for</span>(e=0; e&lt;small_sample; e++)
<a name="l00768"></a>00768           ios_avg[e] += iArray[c+e];
<a name="l00769"></a>00769         <span class="keywordflow">continue</span>;
<a name="l00770"></a>00770       }
<a name="l00771"></a>00771       <span class="comment">// apply method to &#39;original&#39; and &#39;new&#39; data values</span>
<a name="l00772"></a>00772       <span class="keywordflow">for</span>(e=0; e&lt;small_sample; e++)
<a name="l00773"></a>00773       {
<a name="l00774"></a>00774         <span class="keywordflow">switch</span>(<a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>[e])
<a name="l00775"></a>00775         {
<a name="l00776"></a>00776           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">IOS_RMS</a>:  <span class="comment">// not implemented</span>
<a name="l00777"></a>00777           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">IOS_FREQ</a>: <span class="comment">// not implemented</span>
<a name="l00778"></a>00778           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a>:  <span class="comment">// last point</span>
<a name="l00779"></a>00779             <span class="comment">// this happens by default, nothing to do</span>
<a name="l00780"></a>00780             <span class="keywordflow">break</span>;
<a name="l00781"></a>00781           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a>: <span class="comment">// average of points</span>
<a name="l00782"></a>00782             ios_avg[e] += iArray[c+e];     <span class="comment">// adds up values, after conversion above</span>
<a name="l00783"></a>00783             iArray[c+e] = ios_avg[e] / d;  <span class="comment">// stores new average</span>
<a name="l00784"></a>00784             <span class="keywordflow">break</span>;
<a name="l00785"></a>00785           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">IOS_MIN</a>: <span class="comment">// minimum of points</span>
<a name="l00786"></a>00786             <span class="keywordflow">if</span>(temp[e] &lt; iArray[c+e])
<a name="l00787"></a>00787               iArray[c+e] = temp[e];
<a name="l00788"></a>00788             <span class="keywordflow">break</span>;
<a name="l00789"></a>00789           <span class="keywordflow">case</span> <a class="code" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">IOS_MAX</a>: <span class="comment">// maximum of points</span>
<a name="l00790"></a>00790             <span class="keywordflow">if</span>(temp[e] &gt; iArray[c+e])
<a name="l00791"></a>00791               iArray[c+e] = temp[e];
<a name="l00792"></a>00792             <span class="keywordflow">break</span>;
<a name="l00793"></a>00793         }
<a name="l00794"></a>00794       }
<a name="l00795"></a>00795     }
<a name="l00796"></a>00796   }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798   <span class="comment">// any amount left that wasn&#39;t an even divisor of scanned blocks?</span>
<a name="l00799"></a>00799   <span class="comment">// just use the next scanned packet</span>
<a name="l00800"></a>00800   mCount = Count % <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00801"></a>00801   <span class="keywordflow">if</span>(mCount != 0) <span class="comment">// true if not done</span>
<a name="l00802"></a>00802   {
<a name="l00803"></a>00803     <span class="comment">// grab some more data</span>
<a name="l00804"></a>00804     <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(&amp;di_data[0], amount, static_cast&lt;u_int8_t&gt;(amount)))
<a name="l00805"></a>00805     {
<a name="l00806"></a>00806       <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// error occurred</span>
<a name="l00807"></a>00807       <span class="keywordflow">return</span>;
<a name="l00808"></a>00808     }
<a name="l00809"></a>00809     <span class="comment">// and store part of it</span>
<a name="l00810"></a>00810     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> e=0; e&lt;mCount; e++)
<a name="l00811"></a>00811       iArray[Count - mCount + e] = static_cast&lt;short int&gt;(<a class="code" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &amp;#39;di_data&amp;#39; into counts.">convert</a>(&amp;di_data[0], e));
<a name="l00812"></a>00812   }
<a name="l00813"></a>00813 }
<a name="l00814"></a>00814 
<a name="l00827"></a><a class="code" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d">00827</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d" title="Start acquisition.">di194_dsdk::Start</a>()
<a name="l00828"></a>00828 {
<a name="l00829"></a>00829   <span class="comment">// don&#39;t send command if already acquiring, this is an error because</span>
<a name="l00830"></a>00830   <span class="comment">// there is data in the buffer</span>
<a name="l00831"></a>00831   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00832"></a>00832   {
<a name="l00833"></a>00833     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = EALREADY;
<a name="l00834"></a>00834     <span class="keywordflow">return</span>;
<a name="l00835"></a>00835   }
<a name="l00836"></a>00836   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>()) <span class="comment">// don&#39;t bother if not connected</span>
<a name="l00837"></a>00837   {
<a name="l00838"></a>00838     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00839"></a>00839     <span class="keywordflow">return</span>;
<a name="l00840"></a>00840   }
<a name="l00841"></a>00841 
<a name="l00842"></a>00842   <span class="comment">// send command</span>
<a name="l00843"></a>00843   <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition.">Scmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>, 1))
<a name="l00844"></a>00844   {
<a name="l00845"></a>00845     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00846"></a>00846     <span class="keywordflow">return</span>;
<a name="l00847"></a>00847   }
<a name="l00848"></a>00848 
<a name="l00849"></a>00849   <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a> = <span class="keyword">true</span>;
<a name="l00850"></a>00850 }
<a name="l00851"></a>00851 
<a name="l00863"></a><a class="code" href="group___methods.html#gad91844db80f8139415b4e42034031fe0">00863</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition.">di194_dsdk::Stop</a>()
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865   <span class="comment">// can&#39;t set while not acquiring data,</span>
<a name="l00866"></a>00866   <span class="comment">// not really an error</span>
<a name="l00867"></a>00867   <span class="keywordflow">if</span>(!<a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>)
<a name="l00868"></a>00868     <span class="keywordflow">return</span>;
<a name="l00869"></a>00869   <span class="comment">// must be connected</span>
<a name="l00870"></a>00870   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00871"></a>00871   {
<a name="l00872"></a>00872     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00873"></a>00873     <span class="keywordflow">return</span>;
<a name="l00874"></a>00874   }
<a name="l00875"></a>00875 
<a name="l00876"></a>00876   <span class="comment">// send command</span>
<a name="l00877"></a>00877   <span class="keywordflow">if</span>(!<a class="code" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition.">Scmd</a>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>))
<a name="l00878"></a>00878   {
<a name="l00879"></a>00879     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00880"></a>00880     <span class="keywordflow">return</span>;
<a name="l00881"></a>00881   }
<a name="l00882"></a>00882 
<a name="l00883"></a>00883   <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a> = <span class="keyword">false</span>;
<a name="l00884"></a>00884 }
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 <span class="comment">// &quot;Event Occur&quot; Methods</span>
<a name="l00887"></a>00887 
<a name="l00899"></a><a class="code" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c">00899</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c" title="Determines whether the input buffer OR the device buffer overflowed.">di194_dsdk::OverRun</a>()
<a name="l00900"></a>00900 {
<a name="l00901"></a>00901   <span class="comment">// must be connected</span>
<a name="l00902"></a>00902   <span class="keywordflow">if</span>(!<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>())
<a name="l00903"></a>00903   {
<a name="l00904"></a>00904     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOLINK;
<a name="l00905"></a>00905     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00906"></a>00906   }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908   <span class="comment">// doesn&#39;t set an error because this function represents an error</span>
<a name="l00909"></a>00909   <span class="keywordflow">if</span>(<a class="code" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb" title="Connection to device.">m_connection</a>.<a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer.">bytes_in_receive</a>() &gt;= <a class="code" href="constants_8h.html#a447d5845285615eb9d507b6da45e91fe">DI_SERIAL_BUFFER_SIZE</a>)
<a name="l00910"></a>00910     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00911"></a>00911 
<a name="l00912"></a>00912   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00921"></a><a class="code" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a">00921</a> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &amp;#39;di_data&amp;#39; into counts.">di194_dsdk::convert</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> di_data,
<a name="l00922"></a>00922                                     <span class="keyword">const</span> u_int8_t num_chan)
<a name="l00923"></a>00923 {
<a name="l00924"></a>00924   <span class="keywordtype">short</span> <span class="keywordtype">int</span> temp = 0;
<a name="l00925"></a>00925   <span class="comment">// extract and convert to counts</span>
<a name="l00926"></a>00926   <span class="comment">// find out whether it&#39;s an analog or digital channel</span>
<a name="l00927"></a>00927   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan] != -1) <span class="comment">// analog channel</span>
<a name="l00928"></a>00928   {
<a name="l00929"></a>00929     temp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(di_data[<a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan]]]
<a name="l00930"></a>00930                    &amp; 0xE0) &gt;&gt; 5;
<a name="l00931"></a>00931     temp |= (<span class="keyword">static_cast&lt;</span><span class="keywordtype">short</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(di_data[<a class="code" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766" title="Used by convert().">chan_order</a>[<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>[num_chan]]+1]
<a name="l00932"></a>00932                    &amp; 0xFE) &lt;&lt; 2);
<a name="l00933"></a>00933     temp &lt;&lt;= 6; <span class="comment">// left justify the number</span>
<a name="l00934"></a>00934     temp ^= 0x8000;
<a name="l00935"></a>00935   }
<a name="l00936"></a>00936   <span class="keywordflow">else</span> <span class="comment">// digital bits</span>
<a name="l00937"></a>00937     temp = (di_data[0] &amp; 0x0E) &gt;&gt; 1;
<a name="l00938"></a>00938 
<a name="l00939"></a>00939   <span class="keywordflow">return</span> temp;
<a name="l00940"></a>00940 }
<a name="l00941"></a>00941 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
