<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di_serial_io/di_serial_io.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di_serial_io/di_serial_io.cpp</h1>  </div>
</div>
<div class="contents">
<a href="di__serial__io_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">              di_serial_io.cpp  -  Functions that deal with input/output</span>
<a name="l00003"></a>00003 <span class="comment">                                   to many serial devices.</span>
<a name="l00004"></a>00004 <span class="comment">                             -------------------</span>
<a name="l00005"></a>00005 <span class="comment">    begin                : Wed Jun 23 2004</span>
<a name="l00006"></a>00006 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00011"></a>00011 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00012"></a>00012 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00013"></a>00013 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00014"></a>00014 <span class="comment">version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00023"></a>00023 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00024"></a>00024 <span class="comment"> ***************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="di__serial__io_8h.html">di_serial_io.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;unistd.h&gt;</span>   <span class="comment">// UNIX standard function definitions</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span><span class="comment">// IO port control function definitions</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;time.h&gt;</span>     <span class="comment">// Time function definitions</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>    <span class="comment">// File control definitions</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classdi__serial__io.html#ad20cf6d10d38f5954ffb78427acb39ec">00033</a> <a class="code" href="classdi__serial__io.html#ad20cf6d10d38f5954ffb78427acb39ec" title="Simple initialization.">di_serial_io::di_serial_io</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> = -1;
<a name="l00036"></a>00036   <a class="code" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f" title="Connection baudrate.">m_baudrate</a> = B4800;
<a name="l00037"></a>00037   <a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8" title="Other original settings.">m_old_tiocm</a> = 0;
<a name="l00038"></a>00038   <a class="code" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853" title="Timeout in seconds.">m_timeout</a> = 2;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classdi__serial__io.html#a4b2aeb265d92c470460a1759e24d0ca5">00041</a> <a class="code" href="classdi__serial__io.html#a4b2aeb265d92c470460a1759e24d0ca5" title="Close connection.">di_serial_io::~di_serial_io</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> != -1)
<a name="l00044"></a>00044     <a class="code" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device.">disconnect</a>();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00064"></a><a class="code" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7">00064</a> <span class="keyword">const</span> u_int16_t <a class="code" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings.">di_serial_io::connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> dev_file, <span class="keyword">const</span> u_int8_t device)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00067"></a>00067   <span class="comment">// open the serial port</span>
<a name="l00068"></a>00068   <a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> = open(dev_file, O_RDWR | O_NOCTTY | O_NDELAY);
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> == -1)
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as open()</span>
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">else</span>
<a name="l00075"></a>00075     fcntl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, F_SETFL, FNDELAY); <span class="comment">// set to non-blocking</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">struct </span>termios serial_opts; <span class="comment">// will hold new serial port settings</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// flush send/receive buffers so settings will be set properly</span>
<a name="l00080"></a>00080   <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">flush_receive</a>();
<a name="l00081"></a>00081   tcflush(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCOFLUSH);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// get copy of current serial port settings to restore later</span>
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(tcgetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, &amp;<a class="code" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0" title="Original serial port settings.">m_old_termios</a>) == -1)
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00087"></a>00087     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcgetattr()</span>
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="comment">// get copy of other current serial port settings to restore later</span>
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TIOCMGET, &amp;<a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8" title="Other original settings.">m_old_tiocm</a>) == -1)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">// get current serial port settings (must modify existing settings)</span>
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(tcgetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, &amp;serial_opts) == -1)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00100"></a>00100     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcgetattr()</span>
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">// clear out settings</span>
<a name="l00104"></a>00104   serial_opts.c_cflag = 0;
<a name="l00105"></a>00105   serial_opts.c_iflag = 0;
<a name="l00106"></a>00106   serial_opts.c_lflag = 0;
<a name="l00107"></a>00107   serial_opts.c_oflag = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">// set baud rate</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(cfsetispeed(&amp;serial_opts, <a class="code" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f" title="Connection baudrate.">m_baudrate</a>) == -1)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as cfsetispeed()</span>
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">if</span>(cfsetospeed(&amp;serial_opts, <a class="code" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f" title="Connection baudrate.">m_baudrate</a>) == -1)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as cfsetospeed()</span>
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// no parity</span>
<a name="l00122"></a>00122   serial_opts.c_cflag &amp;= ~PARENB;
<a name="l00123"></a>00123   serial_opts.c_iflag &amp;= ~INPCK;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// apply settings and check for error</span>
<a name="l00126"></a>00126   <span class="comment">// this is done because tcsetattr() would return success if *any*</span>
<a name="l00127"></a>00127   <span class="comment">// settings were set correctly; this way, more error checking is done</span>
<a name="l00128"></a>00128   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00129"></a>00129   {
<a name="l00130"></a>00130     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   serial_opts.c_cflag &amp;= ~CSTOPB; <span class="comment">// 1 stop bit</span>
<a name="l00135"></a>00135   serial_opts.c_cflag &amp;= ~CSIZE;  <span class="comment">// reset byte size</span>
<a name="l00136"></a>00136   serial_opts.c_cflag |= CS8;     <span class="comment">// 8 bits</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// apply settings and check for error</span>
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// disable hardware flow control</span>
<a name="l00146"></a>00146   serial_opts.c_cflag &amp;= ~CRTSCTS;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">// apply settings and check for error</span>
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// disable software flow control</span>
<a name="l00156"></a>00156   serial_opts.c_iflag &amp;= ~(IXON | IXOFF | IXANY);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">// apply settings and check for error</span>
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="comment">// raw I/O</span>
<a name="l00166"></a>00166   serial_opts.c_lflag &amp;= ~(ICANON | ECHO | ECHOE | ISIG);
<a name="l00167"></a>00167   serial_opts.c_oflag &amp;= ~OPOST;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// apply settings and check for error</span>
<a name="l00170"></a>00170   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// timeouts</span>
<a name="l00177"></a>00177   serial_opts.c_cc[VMIN] = 0;
<a name="l00178"></a>00178   serial_opts.c_cc[VTIME] = 10;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">// apply settings and check for error</span>
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00184"></a>00184     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="comment">// misc. settings</span>
<a name="l00188"></a>00188   serial_opts.c_cflag |= HUPCL;
<a name="l00189"></a>00189   serial_opts.c_cflag |= (CLOCAL | CREAD);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// apply settings and check for error</span>
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;serial_opts) == -1)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>; <span class="comment">// same error codes as tcsetattr()</span>
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordtype">int</span> status = <a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8" title="Other original settings.">m_old_tiocm</a>; <span class="comment">// get settings</span>
<a name="l00199"></a>00199   <span class="keywordflow">switch</span>(device)
<a name="l00200"></a>00200   {
<a name="l00201"></a>00201     <span class="keywordflow">default</span>:
<a name="l00202"></a>00202       status |= TIOCM_DTR;  <span class="comment">// turn on DTR and...</span>
<a name="l00203"></a>00203       status |= TIOCM_RTS;  <span class="comment">// ...RTS lines to power up device</span>
<a name="l00204"></a>00204       <span class="comment">// apply settings</span>
<a name="l00205"></a>00205       <span class="keywordflow">if</span>(ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TIOCMSET, &amp;status) == -1)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207         <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="comment">// wait for device to power up</span>
<a name="l00212"></a>00212       usleep(100000);
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">// flush send/receive buffers so settings will be set properly</span>
<a name="l00216"></a>00216   <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">flush_receive</a>();
<a name="l00217"></a>00217   tcflush(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCOFLUSH);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00232"></a><a class="code" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704">00232</a> <span class="keyword">const</span> u_int16_t <a class="code" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device.">di_serial_io::disconnect</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00235"></a>00235   <span class="comment">// flush send/receive buffers so settings will be set properly</span>
<a name="l00236"></a>00236   <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">flush_receive</a>();
<a name="l00237"></a>00237   tcflush(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCOFLUSH);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// try to reset serial port settings back to original</span>
<a name="l00240"></a>00240   tcsetattr(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCSANOW, &amp;<a class="code" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0" title="Original serial port settings.">m_old_termios</a>);
<a name="l00241"></a>00241   <span class="comment">// try to reset other serial port settings back to original</span>
<a name="l00242"></a>00242   ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TIOCMSET, &amp;<a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8" title="Other original settings.">m_old_tiocm</a>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">// try to close serial port</span>
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(close(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>) == -1)
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00248"></a>00248     <span class="keywordflow">return</span> <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a>;
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   <a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> = -1;
<a name="l00251"></a>00251   <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe">00258</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">di_serial_io::is_comm_open</a>()
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <span class="keywordflow">if</span>(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a> == -1)
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00262"></a>00262   <span class="keywordflow">else</span>
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00285"></a><a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d">00285</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_serial_io::di_read</a>(u_int8_t *data,
<a name="l00286"></a>00286                                  u_int16_t &amp;amount,
<a name="l00287"></a>00287                                  <span class="keyword">const</span> u_int8_t packet_len)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00290"></a>00290   int16_t available = 0;
<a name="l00291"></a>00291   u_int8_t retries = 4;
<a name="l00292"></a>00292   time_t time_start = time(NULL);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, FIONREAD, &amp;available);
<a name="l00295"></a>00295   <span class="comment">// wait for data</span>
<a name="l00296"></a>00296   <span class="keywordflow">while</span>((time(NULL) - time_start &lt; <a class="code" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853" title="Timeout in seconds.">m_timeout</a>) &amp;&amp;  <span class="comment">// stop when timeout reached</span>
<a name="l00297"></a>00297         (available &lt; amount))                      <span class="comment">// or when enough data</span>
<a name="l00298"></a>00298   {
<a name="l00299"></a>00299     usleep(50);
<a name="l00300"></a>00300     ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, FIONREAD, &amp;available);       <span class="comment">// is available</span>
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">// timed out without any data</span>
<a name="l00304"></a>00304   <span class="keywordflow">if</span>(available == 0)
<a name="l00305"></a>00305   {
<a name="l00306"></a>00306     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = ENODATA;
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="comment">// timed out and not enough data</span>
<a name="l00310"></a>00310   <span class="keywordflow">if</span>(time(NULL) - time_start &gt;= <a class="code" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853" title="Timeout in seconds.">m_timeout</a> &amp;&amp; available &lt; amount)
<a name="l00311"></a>00311   {
<a name="l00312"></a>00312     <span class="comment">// read as much as is available</span>
<a name="l00313"></a>00313     <span class="keywordflow">if</span>(read(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, data, available) == -1)
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315       <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00316"></a>00316       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">// let caller know how much was read</span>
<a name="l00320"></a>00320     amount = available;
<a name="l00321"></a>00321     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = ETIMEDOUT;
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="comment">// read the amount requested</span>
<a name="l00326"></a>00326   <span class="keywordflow">if</span>(read(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, data, amount) == -1)
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00329"></a>00329     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="comment">// validate if requested</span>
<a name="l00333"></a>00333   <span class="keywordflow">if</span>(packet_len &gt; 0)
<a name="l00334"></a>00334   {
<a name="l00335"></a>00335     time_start = time(NULL);
<a name="l00336"></a>00336     <span class="keywordflow">while</span>(retries-- &gt; 0 &amp;&amp; !<a class="code" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature.">di_valid</a>(data, packet_len))
<a name="l00337"></a>00337     {
<a name="l00338"></a>00338       <span class="comment">// inside this loop means previously read data was invalid</span>
<a name="l00339"></a>00339       <span class="keywordflow">if</span>(!<a class="code" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet.">di_synchronize</a>(data, amount, packet_len))
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// success</span>
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00367"></a><a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01">00367</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_serial_io::di_send</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> data,
<a name="l00368"></a>00368                                  u_int16_t &amp;amount,
<a name="l00369"></a>00369                                  <span class="keyword">const</span> u_int8_t echo,
<a name="l00370"></a>00370                                  <span class="keyword">const</span> u_int8_t retry)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00373"></a>00373   u_int8_t tries = retry;
<a name="l00374"></a>00374   <span class="keywordtype">int</span> write_return = 0;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="keywordflow">while</span>(tries-- &gt; 0)
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378     <span class="comment">// flush send buffer to make sure command gets sent</span>
<a name="l00379"></a>00379     tcflush(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCOFLUSH);
<a name="l00380"></a>00380     <span class="keywordflow">if</span>(echo &gt; 0)
<a name="l00381"></a>00381       <span class="comment">// clear receive buffer if checking echo</span>
<a name="l00382"></a>00382       <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">flush_receive</a>();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">// try to send all of it at once</span>
<a name="l00385"></a>00385     write_return = write(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, data, amount);
<a name="l00386"></a>00386     <span class="keywordflow">if</span>(write_return &lt;= 0)
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388       <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00389"></a>00389       <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// error in send</span>
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">// send whatever&#39;s left, if need to (one byte at a time)</span>
<a name="l00393"></a>00393     <span class="keywordflow">for</span>(u_int16_t i = static_cast&lt;u_int16_t&gt;(write_return); i &lt; amount; i++)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395       <span class="keywordflow">if</span>(write(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, data + i, 1) &lt;= 0)
<a name="l00396"></a>00396       {
<a name="l00397"></a>00397         <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = errno;
<a name="l00398"></a>00398         <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// error in send</span>
<a name="l00399"></a>00399       }
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(echo &gt; 0)  <span class="comment">// check for at least 1 echo</span>
<a name="l00403"></a>00403     {
<a name="l00404"></a>00404       <span class="comment">// check if echo matches</span>
<a name="l00405"></a>00405       <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00406"></a>00406       <span class="keywordflow">if</span>(!<a class="code" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &amp;#39;expected&amp;#39; data is echoed (except NULL).">di_echo</a>(data, echo))
<a name="l00407"></a>00407       {
<a name="l00408"></a>00408         <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = <a class="code" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6" title="Device isn&amp;#39;t responding properly.">EBADRSVP</a>;
<a name="l00409"></a>00409         <span class="comment">// wait a little</span>
<a name="l00410"></a>00410         usleep(500000);
<a name="l00411"></a>00411         <span class="keywordflow">continue</span>;  <span class="comment">// didn&#39;t match, try again</span>
<a name="l00412"></a>00412       }
<a name="l00413"></a>00413       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> != 0)
<a name="l00414"></a>00414       {
<a name="l00415"></a>00415         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// error in read</span>
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <a class="code" href="constants_8h.html#ac9a70045ab91a59a04050805ac52928b" title="Global error variable for the library.">my_errno</a> = 0;
<a name="l00420"></a>00420     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// data sent successfully</span>
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00430"></a><a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4">00430</a> <span class="keyword">const</span> int16_t <a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer.">di_serial_io::bytes_in_receive</a>()
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <span class="keywordtype">int</span> bytes = 0;
<a name="l00433"></a>00433   
<a name="l00434"></a>00434   ioctl(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, FIONREAD, &amp;bytes);
<a name="l00435"></a>00435   <span class="keywordflow">return</span> bytes;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00442"></a><a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d">00442</a> <span class="keywordtype">void</span> <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">di_serial_io::flush_receive</a>()
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444   time_t time_start = time(NULL);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="keywordflow">while</span>(<a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer.">bytes_in_receive</a>() &gt; 0 &amp;&amp; (time(NULL) - time_start &lt; 2))
<a name="l00447"></a>00447   {
<a name="l00448"></a>00448     <span class="comment">// flush receive buffers to clear them</span>
<a name="l00449"></a>00449     tcflush(<a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>, TCIFLUSH);
<a name="l00450"></a>00450     usleep(50);
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="keywordflow">return</span>;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00466"></a><a class="code" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4">00466</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature.">di_serial_io::di_valid</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> data,
<a name="l00467"></a>00467                                   <span class="keyword">const</span> u_int8_t packet_len)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469   <span class="comment">// byte 1 has zero at end</span>
<a name="l00470"></a>00470   <span class="keywordflow">if</span>((data[0] &amp; 0x1) != 0)
<a name="l00471"></a>00471     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473   <span class="comment">// remaining bytes have one at end</span>
<a name="l00474"></a>00474   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; packet_len; i++)
<a name="l00475"></a>00475   {
<a name="l00476"></a>00476     <span class="keywordflow">if</span>((data[i] &amp; 0x1) != 1)
<a name="l00477"></a>00477       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00495"></a><a class="code" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74">00495</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet.">di_serial_io::di_synchronize</a>(u_int8_t *data,
<a name="l00496"></a>00496                                              <span class="keyword">const</span> u_int8_t data_len,
<a name="l00497"></a>00497                                              <span class="keyword">const</span> u_int8_t packet_len)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499   u_int8_t i = 0, j = 0;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <span class="comment">// look for the trailing zero bit in current data</span>
<a name="l00502"></a>00502   <span class="keywordflow">for</span>(i = 0; i &lt; data_len &amp;&amp; (data[i] &amp; 0x1) != 0; i++);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504   <span class="comment">// copy that portion to beginning of data</span>
<a name="l00505"></a>00505   <span class="keywordflow">for</span>(j = 0; i &lt; data_len; j++, i++)
<a name="l00506"></a>00506     data[j] = data[i];
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   <span class="comment">// read what is assumed to be the remainder of the packet</span>
<a name="l00509"></a>00509   u_int16_t amount = packet_len - j;
<a name="l00510"></a>00510   <span class="keywordflow">if</span>(<a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(data + j, amount, 0))
<a name="l00511"></a>00511     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Success.</span>
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00527"></a><a class="code" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e">00527</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &amp;#39;expected&amp;#39; data is echoed (except NULL).">di_serial_io::di_echo</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> expected,
<a name="l00528"></a>00528                                     <span class="keyword">const</span> u_int8_t amount)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   u_int16_t bytes = amount;
<a name="l00531"></a>00531   u_int8_t *buf = <span class="keyword">new</span> u_int8_t[bytes];
<a name="l00532"></a>00532 
<a name="l00533"></a>00533   <span class="keywordflow">if</span>(<a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(buf, bytes, 0)) <span class="comment">// read data</span>
<a name="l00534"></a>00534   {
<a name="l00535"></a>00535     <span class="keyword">delete</span> [] buf;
<a name="l00536"></a>00536     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt;= bytes; i++)  <span class="comment">// try to match data</span>
<a name="l00539"></a>00539   {
<a name="l00540"></a>00540   <span class="comment">// need to shift expected because NULL isn&#39;t echoed</span>
<a name="l00541"></a>00541     <span class="keywordflow">if</span>(expected[i] != buf[i-1])
<a name="l00542"></a>00542     {
<a name="l00543"></a>00543       <span class="keyword">delete</span> [] buf;
<a name="l00544"></a>00544       <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// mismatch found</span>
<a name="l00545"></a>00545     }
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547   <span class="keyword">delete</span> [] buf;
<a name="l00548"></a>00548   <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// match succeeded</span>
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
