<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/di_serial_io/di_serial_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/di_serial_io/di_serial_io.h</h1>  </div>
</div>
<div class="contents">
<a href="di__serial__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                di_serial_io.h  -  Functions that deal with input/output</span>
<a name="l00003"></a>00003 <span class="comment">                                   to many serial devices.</span>
<a name="l00004"></a>00004 <span class="comment">                             -------------------</span>
<a name="l00005"></a>00005 <span class="comment">    begin                : Wed Jun 23 2004</span>
<a name="l00006"></a>00006 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00011"></a>00011 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00012"></a>00012 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00013"></a>00013 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00014"></a>00014 <span class="comment">version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00017"></a>00017 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00018"></a>00018 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00019"></a>00019 <span class="comment">GNU General Public License for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00023"></a>00023 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00024"></a>00024 <span class="comment"> ***************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef DI_SERIAL_IO_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define DI_SERIAL_IO_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/termios.h&gt;</span>  <span class="comment">// POSIX terminal control definitions</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../constants.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="classdi__serial__io.html">00046</a> <span class="keyword">class </span><a class="code" href="classdi__serial__io.html" title="Class to handle serial type connections.">di_serial_io</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a>00049     <a class="code" href="classdi__serial__io.html#ad20cf6d10d38f5954ffb78427acb39ec" title="Simple initialization.">di_serial_io</a>();  
<a name="l00050"></a>00050     <a class="code" href="classdi__serial__io.html#a4b2aeb265d92c470460a1759e24d0ca5" title="Close connection.">~di_serial_io</a>();  
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">const</span> u_int16_t <a class="code" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings.">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> dev_file, <span class="keyword">const</span> u_int8_t device);
<a name="l00055"></a>00055     <span class="keyword">const</span> u_int16_t <a class="code" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device.">disconnect</a>();
<a name="l00057"></a>00057     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active.">is_comm_open</a>();
<a name="l00059"></a>00059     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_read</a>(u_int8_t *data,
<a name="l00060"></a>00060                        u_int16_t &amp;amount,
<a name="l00061"></a>00061                        <span class="keyword">const</span> u_int8_t packet_len=2); <span class="comment">// if zero, no validation</span>
<a name="l00063"></a>00063 <span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device.">di_send</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> data,
<a name="l00064"></a>00064                        u_int16_t &amp;amount,
<a name="l00065"></a>00065                        <span class="keyword">const</span> u_int8_t echo=2,
<a name="l00066"></a>00066                        <span class="keyword">const</span> u_int8_t retry=4);
<a name="l00068"></a>00068     <span class="keyword">const</span> int16_t <a class="code" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer.">bytes_in_receive</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers.">flush_receive</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature.">di_valid</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> data, <span class="keyword">const</span> u_int8_t packet_len);
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet.">di_synchronize</a>(u_int8_t *data,
<a name="l00077"></a>00077                               <span class="keyword">const</span> u_int8_t data_len,
<a name="l00078"></a>00078                               <span class="keyword">const</span> u_int8_t packet_len);
<a name="l00080"></a>00080     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &amp;#39;expected&amp;#39; data is echoed (except NULL).">di_echo</a>(<span class="keyword">const</span> u_int8_t *<span class="keyword">const</span> expected,
<a name="l00081"></a>00081                        <span class="keyword">const</span> u_int8_t amount);
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f">00083</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f" title="Connection baudrate.">m_baudrate</a>;  
<a name="l00084"></a><a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be">00084</a>     <span class="keywordtype">int</span> <a class="code" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be" title="Serial port file descriptor.">m_comm_fd</a>;  
<a name="l00085"></a><a class="code" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0">00085</a>     <span class="keyword">struct </span>termios <a class="code" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0" title="Original serial port settings.">m_old_termios</a>;  
<a name="l00086"></a><a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8">00086</a>     <span class="keywordtype">int</span> <a class="code" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8" title="Other original settings.">m_old_tiocm</a>; 
<a name="l00087"></a><a class="code" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853">00087</a>     u_int8_t <a class="code" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853" title="Timeout in seconds.">m_timeout</a>; 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
