<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/dsdk/dsdk.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/dsdk/dsdk.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dsdk_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          dsdk.cpp  -  Abstract base class for all devices</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    begin                : Wed Jun 9 2004</span>
<a name="l00005"></a>00005 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00011"></a>00011 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00012"></a>00012 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ***************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="dsdk_8h.html">dsdk.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../constants.h&quot;</span>  <span class="comment">// global constants used by all of DataqSDK</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classdsdk.html#acf3973f405ffbf224e7e0fd712957ee8">00028</a> <a class="code" href="classdsdk.html#acf3973f405ffbf224e7e0fd712957ee8" title="Simple initialization.">dsdk::dsdk</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a> = 1;
<a name="l00031"></a>00031     <a class="code" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">m_ADCounter</a> = 0; <span class="comment">// check formula</span>
<a name="l00032"></a>00032     <a class="code" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">m_BurstCounter</a> = 1;  <span class="comment">// check formula</span>
<a name="l00033"></a>00033     <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a> = 0;
<a name="l00034"></a>00034     <a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a> = 1000.00;
<a name="l00035"></a>00035     <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a> = 1000.00;
<a name="l00036"></a>00036     <a class="code" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">m_TrigHysteresisIdx</a> = 0;
<a name="l00037"></a>00037     <a class="code" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">m_TrigLevel</a> = 0;
<a name="l00038"></a>00038     <a class="code" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">m_TrigMode</a> = 0;
<a name="l00039"></a>00039     <a class="code" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">m_TrigScnChnIdx</a> = 0;
<a name="l00040"></a>00040     <a class="code" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">m_TrigSlope</a> = 0;
<a name="l00041"></a>00041     <a class="code" href="classdsdk.html#ad41471413539e24398d439056acd634d">m_TrigPostLength</a> = 100;
<a name="l00042"></a>00042     <a class="code" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">m_TrigPreLength</a> = 100;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = 0;
<a name="l00045"></a>00045     <a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a> = 0;
<a name="l00046"></a>00046     <a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a> = 0;
<a name="l00047"></a>00047     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> = 0;
<a name="l00050"></a>00050     <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a> = <span class="keyword">false</span>;
<a name="l00051"></a>00051     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classdsdk.html#a481798710ba17bd8c007b8f36fae01e4">00054</a> <a class="code" href="classdsdk.html#a481798710ba17bd8c007b8f36fae01e4" title="Most likely overwritten by superclass.">dsdk::~dsdk</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> != 0)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>;
<a name="l00059"></a>00059     <a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a> = 0;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a> != 0)
<a name="l00062"></a>00062   {
<a name="l00063"></a>00063     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a>;
<a name="l00064"></a>00064     <a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a> = 0;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a> != 0)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a>;
<a name="l00069"></a>00069     <a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a> = 0;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> != 0)
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>;
<a name="l00074"></a>00074     <a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a> = 0;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> != 0)
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <span class="keyword">delete</span> [] <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>;
<a name="l00079"></a>00079     <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> = 0;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// Get Properties</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686">00085</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686" title="Number of channels being scanned.">dsdk::ADChannelCount</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00088"></a>00088   <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">00091</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">dsdk::ADCounter</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00094"></a>00094   <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3">00097</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3" title="Number of data points in input buffer.">dsdk::AvailableData</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00100"></a>00100   <span class="keywordflow">return</span> 0;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">00103</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">dsdk::BurstCounter</a>()
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00106"></a>00106   <span class="keywordflow">return</span> 0;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e">00109</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e" title="Device file path and name used to connect to the device.">dsdk::DeviceFile</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">return</span> <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5">00114</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5" title="Number of data points required before NewData() fires.">dsdk::EventPoint</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b">00120</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b" title="The device&amp;#39;s model number.">dsdk::InfoBoardID</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00123"></a>00123   <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4">00126</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4" title="The device&amp;#39;s input measurement setting.">dsdk::InfoPGL</a>()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad">00132</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad" title="The device&amp;#39;s firmware revision.">dsdk::InfoRev</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00135"></a>00135   <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3">00138</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3" title="The device&amp;#39;s serial number.">dsdk::InfoSerial</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00141"></a>00141   <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05">00144</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05" title="Maximum sampling rate of combined channels.">dsdk::MaxBurstRate</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00147"></a>00147   <span class="keywordflow">return</span> 0;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2">00150</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2" title="Actual sample rate.">dsdk::SampleRate</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00153"></a>00153   <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">00156</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">dsdk::TrigHysteresisIdx</a>()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00159"></a>00159   <span class="keywordflow">return</span> 0;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">00162</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">dsdk::TrigLevel</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00165"></a>00165   <span class="keywordflow">return</span> 0;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">00168</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">dsdk::TrigMode</a>()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00171"></a>00171   <span class="keywordflow">return</span> 0;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">00174</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">dsdk::TrigScnChnIdx</a>()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00177"></a>00177   <span class="keywordflow">return</span> 0;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">00180</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">dsdk::TrigSlope</a>()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00183"></a>00183   <span class="keywordflow">return</span> 0;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">00186</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">dsdk::TrigPostLength</a>()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00189"></a>00189   <span class="keywordflow">return</span> 0;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">00192</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">dsdk::TrigPreLength</a>()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00195"></a>00195   <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">// Set Properties</span>
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d">00200</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686" title="Number of channels being scanned.">dsdk::ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="group___set_properties.html#gabe4a57d8df840f9cf3245a62fa37793d">00205</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">dsdk::ADCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Counter)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="group___set_properties.html#ga9883a8377a3f19c56c33e34fd15c33b0">00210</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">dsdk::BurstCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> BurstCounter)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00221"></a><a class="code" href="group___set_properties.html#gaeeea4099e63db25c4705eac64ef1cde2">00221</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e" title="Device file path and name used to connect to the device.">dsdk::DeviceFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> DeviceFile)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="comment">// allocate space if necessary</span>
<a name="l00224"></a>00224   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> == 0)
<a name="l00225"></a>00225     <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8" title="Max path and filename length for a device file.">DEV_PATH</a>];
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// copy device file path and name</span>
<a name="l00228"></a>00228   <span class="keywordtype">int</span> i=0;
<a name="l00229"></a>00229   <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8" title="Max path and filename length for a device file.">DEV_PATH</a> &amp;&amp; DeviceFile[i] != 0; i++)
<a name="l00230"></a>00230     <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>[i] = DeviceFile[i];
<a name="l00231"></a>00231   <span class="comment">// ensure the string is null terminating</span>
<a name="l00232"></a>00232   <a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>[i&lt;<a class="code" href="constants_8h.html#a2ec4f8c1524bb0bdc678a3406d5d37c8" title="Max path and filename length for a device file.">DEV_PATH</a>?i:i-1] = 0;
<a name="l00233"></a>00233   <a class="code" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3" title="Safely deactivate device connection.">DeviceDisconnect</a>();
<a name="l00234"></a>00234   <a class="code" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0" title="Activate device connection.">DeviceConnect</a>();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7">00237</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5" title="Number of data points required before NewData() fires.">dsdk::EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="group___set_properties.html#ga1b3f866e683fa7f04e77ed5b19ef6997">00242</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05" title="Maximum sampling rate of combined channels.">dsdk::MaxBurstRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> MaxBurstRt)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d">00247</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2" title="Actual sample rate.">dsdk::SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="group___set_properties.html#gab16fb98864620842090a285e2935ed2f">00252</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">dsdk::TrigHysteresisIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Hidx)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="group___set_properties.html#ga216a526c3acd48c047ad1834edd6481f">00257</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">dsdk::TrigLevel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Level)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="group___set_properties.html#gace5122b65582d65ddbbaddd814171bff">00262</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">dsdk::TrigMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Mode)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="group___set_properties.html#ga5e8cf583fb36d798c726b377a14995a6">00267</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">dsdk::TrigScnChnIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> SCidx)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="group___set_properties.html#gac6f610625307cede744a8997ee81b4ca">00272</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">dsdk::TrigSlope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Slope)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="group___set_properties.html#ga3babca9169225c18e88856c9e6d2bd21">00277</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">dsdk::TrigPostLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PostLength)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="group___set_properties.html#ga739e1074a91287e8478f856b69335a8d">00282</a> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">dsdk::TrigPreLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PreLength)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">// Methods</span>
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f">00289</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f" title="Map software channels and physical channels.">dsdk::ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">00294</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">dsdk::ADDiffList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> DiffList)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">00299</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">dsdk::ADGainList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> GainList)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce">00304</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce" title="Change the IOS setting for each channel.">dsdk::ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">00309</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">dsdk::DAOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> port)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0">00314</a> <span class="keywordtype">void</span> <a class="code" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0" title="Activate device connection.">dsdk::DeviceConnect</a>()
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3">00319</a> <span class="keywordtype">void</span> <a class="code" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3" title="Safely deactivate device connection.">dsdk::DeviceDisconnect</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">00324</a> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">dsdk::DigitalInput</a>()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00327"></a>00327   <span class="keywordflow">return</span> 0;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">00330</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">dsdk::DigitalOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value)
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">00335</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">dsdk::GetData</a>()
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="group___methods.html#gab4a729623cd45196424004e974f420e0">00340</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gab4a729623cd45196424004e974f420e0" title="Get acquired data from device.">dsdk::GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">00345</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">dsdk::GetDataFrame</a>()
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">00350</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">dsdk::GetDataFrameEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8">00355</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8" title="Start acquisition.">dsdk::Start</a>()
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef">00360</a> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef" title="Stop acquisition.">dsdk::Stop</a>()
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">// &quot;Event Occur&quot; Methods</span>
<a name="l00366"></a>00366 
<a name="l00372"></a><a class="code" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40">00372</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40" title="Determines the last library error.">dsdk::ControlError</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Code)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> != 0)
<a name="l00375"></a>00375   {
<a name="l00376"></a>00376     Code = <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a>;
<a name="l00377"></a>00377     <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = 0;
<a name="l00378"></a>00378     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380   
<a name="l00381"></a>00381   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00389"></a><a class="code" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c">00389</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c" title="Determines whether new data is available according to the event point.">dsdk::NewData</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Count)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391   <span class="keywordtype">long</span> <span class="keywordtype">int</span> bytes = <a class="code" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3" title="Number of data points in input buffer.">AvailableData</a>();
<a name="l00392"></a>00392   
<a name="l00393"></a>00393   <span class="keywordflow">if</span>(<a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a> != 0 &amp;&amp; bytes &gt;= <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a>)
<a name="l00394"></a>00394   {
<a name="l00395"></a>00395     Count = bytes;
<a name="l00396"></a>00396     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398   
<a name="l00399"></a>00399   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00413"></a><a class="code" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09">00413</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09" title="Determines whether the input buffer OR the device buffer overflowed.">dsdk::OverRun</a>()
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415   <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a> = ENOSYS;
<a name="l00416"></a>00416   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
