<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: src/dsdk/dsdk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/dsdk/dsdk.h</h1>  </div>
</div>
<div class="contents">
<a href="dsdk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">                          dsdk.h  -  Abstract base class for all devices.</span>
<a name="l00003"></a>00003 <span class="comment">                             -------------------</span>
<a name="l00004"></a>00004 <span class="comment">    begin                : Wed Jun 9 2004</span>
<a name="l00005"></a>00005 <span class="comment">    author               : Ioan S. Popescu</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (C) 2004 DATAQ Instruments, Inc. &lt;develop@dataq.com&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">This program is free software; you can redistribute it and/or </span>
<a name="l00010"></a>00010 <span class="comment">modify it under the terms of the GNU General Public License </span>
<a name="l00011"></a>00011 <span class="comment">as published by the Free Software Foundation; either </span>
<a name="l00012"></a>00012 <span class="comment">version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment">along with this program; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00023"></a>00023 <span class="comment"> ***************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef DSDK_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DSDK_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="classdsdk.html">00034</a> <span class="keyword">class </span><a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="classdsdk.html#acf3973f405ffbf224e7e0fd712957ee8" title="Simple initialization.">dsdk</a>();  
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <a class="code" href="classdsdk.html#a481798710ba17bd8c007b8f36fae01e4" title="Most likely overwritten by superclass.">~dsdk</a>(); 
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686" title="Number of channels being scanned.">ADChannelCount</a>();
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">ADCounter</a>();
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3" title="Number of data points in input buffer.">AvailableData</a>();
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">BurstCounter</a>();
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e" title="Device file path and name used to connect to the device.">DeviceFile</a>();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5" title="Number of data points required before NewData() fires.">EventPoint</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b" title="The device&amp;#39;s model number.">InfoBoardID</a>();
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4" title="The device&amp;#39;s input measurement setting.">InfoPGL</a>();
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad" title="The device&amp;#39;s firmware revision.">InfoRev</a>();
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> <a class="code" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3" title="The device&amp;#39;s serial number.">InfoSerial</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05" title="Maximum sampling rate of combined channels.">MaxBurstRate</a>();
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2" title="Actual sample rate.">SampleRate</a>();
<a name="l00065"></a>00065     <span class="comment">// predefined levels of limits around the TrigLevel to be passed</span>
<a name="l00066"></a>00066     <span class="comment">// before the trigger goes off</span>
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">TrigHysteresisIdx</a>();
<a name="l00068"></a>00068     <span class="comment">// the trigger point (in counts) at which the trigger will go off</span>
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">TrigLevel</a>();
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">TrigMode</a>();
<a name="l00071"></a>00071     <span class="comment">// trigger channel (zero-based)</span>
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">TrigScnChnIdx</a>();
<a name="l00073"></a>00073     <span class="comment">// 0 = trigger on the rising slope (negative)</span>
<a name="l00074"></a>00074     <span class="comment">// 1 = trigger on the falling slope (positive)</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">TrigSlope</a>();
<a name="l00076"></a>00076     <span class="comment">// number of scans to acquire after trigger occurs, and stop</span>
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">TrigPostLength</a>();
<a name="l00078"></a>00078     <span class="comment">// number of scans to acquire before trigger occurs, and stop</span>
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">TrigPreLength</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686" title="Number of channels being scanned.">ADChannelCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ChannelCount);
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">ADCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> Counter);
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">BurstCounter</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> BurstCounter);
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e" title="Device file path and name used to connect to the device.">DeviceFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> DeviceFile);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5" title="Number of data points required before NewData() fires.">EventPoint</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> EventPnt);
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05" title="Maximum sampling rate of combined channels.">MaxBurstRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> MaxBurstRt);
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2" title="Actual sample rate.">SampleRate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> SampleRt);
<a name="l00097"></a>00097     <span class="comment">// predefined levels of limits around the TrigLevel to be passed</span>
<a name="l00098"></a>00098     <span class="comment">// before the trigger goes off</span>
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">TrigHysteresisIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Hidx);
<a name="l00100"></a>00100     <span class="comment">// the trigger point (in counts) at which the trigger will go off</span>
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">TrigLevel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Level);
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">TrigMode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Mode);
<a name="l00103"></a>00103     <span class="comment">// trigger channel (zero-based)</span>
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">TrigScnChnIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> SCidx);
<a name="l00105"></a>00105     <span class="comment">// 0 = trigger on the rising slope (negative)</span>
<a name="l00106"></a>00106     <span class="comment">// 1 = trigger on the falling slope (positive)</span>
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">TrigSlope</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> Slope);
<a name="l00108"></a>00108     <span class="comment">// number of scans to acquire after trigger occurs, and stop</span>
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">TrigPostLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PostLength);
<a name="l00110"></a>00110     <span class="comment">// number of scans to acquire before trigger occurs, and stop</span>
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">TrigPreLength</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> PreLength);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f" title="Map software channels and physical channels.">ADChannelList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> ChannelList);
<a name="l00119"></a>00119     <span class="comment">// array index corresponds to physical channel</span>
<a name="l00120"></a>00120     <span class="comment">// (both are zero-based)</span>
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">ADDiffList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> DiffList);
<a name="l00122"></a>00122     <span class="comment">// assigns the gain index to supporting devices</span>
<a name="l00123"></a>00123     <span class="comment">// array index corresponds to physical channel</span>
<a name="l00124"></a>00124     <span class="comment">// (both are zero-based)</span>
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">ADGainList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> GainList);
<a name="l00127"></a>00127     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce" title="Change the IOS setting for each channel.">ADMethodList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> MethodList);
<a name="l00128"></a>00128     <span class="comment">// sends &#39;value&#39; to a DAC &#39;port&#39;</span>
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">DAOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> port);
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">DigitalInput</a>();
<a name="l00131"></a>00131     <span class="comment">// sends &#39;value&#39; to all digital ports</span>
<a name="l00132"></a>00132     <span class="comment">// which port depends on the bit position in value</span>
<a name="l00133"></a>00133     <span class="comment">// what value (0, 1) depends on the corresponding bit in &#39;value&#39;</span>
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">DigitalOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value);
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">GetData</a>();
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gab4a729623cd45196424004e974f420e0" title="Get acquired data from device.">GetDataEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count);
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">GetDataFrame</a>();
<a name="l00139"></a>00139     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">GetDataFrameEx</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> *iArray, <span class="keyword">const</span> <span class="keywordtype">int</span> Count);
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8" title="Start acquisition.">Start</a>();
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef" title="Stop acquisition.">Stop</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40" title="Determines the last library error.">ControlError</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Code);
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c" title="Determines whether new data is available according to the event point.">NewData</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;Count);
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09" title="Determines whether the input buffer OR the device buffer overflowed.">OverRun</a>();
<a name="l00159"></a>00159   <span class="keyword">protected</span>:
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0" title="Activate device connection.">DeviceConnect</a>();
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3" title="Safely deactivate device connection.">DeviceDisconnect</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">00165</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#ad65696705584b4846924370d0b47a821">m_ADChannelCount</a>;
<a name="l00166"></a><a class="code" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">00166</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">m_ADCounter</a>;
<a name="l00167"></a><a class="code" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">00167</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">m_BurstCounter</a>;
<a name="l00168"></a><a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">00168</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">m_EventPoint</a>;
<a name="l00169"></a><a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">00169</a>     <span class="keywordtype">double</span> <a class="code" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">m_MaxBurstRate</a>;
<a name="l00170"></a><a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">00170</a>     <span class="keywordtype">double</span> <a class="code" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">m_SampleRate</a>;
<a name="l00171"></a><a class="code" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">00171</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">m_TrigHysteresisIdx</a>;
<a name="l00172"></a><a class="code" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">00172</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">m_TrigLevel</a>;
<a name="l00173"></a><a class="code" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">00173</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">m_TrigMode</a>;
<a name="l00174"></a><a class="code" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">00174</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">m_TrigScnChnIdx</a>;
<a name="l00175"></a><a class="code" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">00175</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">m_TrigSlope</a>;
<a name="l00176"></a><a class="code" href="classdsdk.html#ad41471413539e24398d439056acd634d">00176</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#ad41471413539e24398d439056acd634d">m_TrigPostLength</a>;
<a name="l00177"></a><a class="code" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">00177</a>     <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">m_TrigPreLength</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">00179</a>     <span class="keywordtype">int</span> *<a class="code" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">m_ADChannelList</a>;
<a name="l00180"></a><a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">00180</a>     <span class="keywordtype">int</span> *<a class="code" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">m_ADDiffList</a>;
<a name="l00181"></a><a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">00181</a>     <span class="keywordtype">int</span> *<a class="code" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">m_ADGainList</a>;
<a name="l00182"></a><a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">00182</a>     <span class="keywordtype">int</span> *<a class="code" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">m_ADMethodList</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a">00184</a>     <span class="keywordtype">char</span> *<a class="code" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a" title="Path &amp;amp; name of device file.">m_device_file</a>;  
<a name="l00185"></a><a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59">00185</a>     <span class="keywordtype">bool</span> <a class="code" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59" title="True when acquiring data.">m_acquiring_data</a>;  
<a name="l00186"></a><a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c">00186</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c" title="Keep track of last error code.">m_last_error</a>; 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">private</span>:
<a name="l00190"></a><a class="code" href="classdsdk.html#a37e1af68fdcee7b01f1c597bd46f8e38">00190</a>     <a class="code" href="classdsdk.html#a37e1af68fdcee7b01f1c597bd46f8e38" title="Do not allow copying of this class.">dsdk</a>(<span class="keyword">const</span> <a class="code" href="classdsdk.html" title="Abstract base class for DataqSDK library.">dsdk</a> &amp;copy){};
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
