<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADChannelCount()
: <a class="el" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a">dataqsdk</a>
, <a class="el" href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857">di194_dsdk</a>
, <a class="el" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686">dsdk</a>
, <a class="el" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27">di194_dsdk</a>
, <a class="el" href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d">dsdk</a>
</li>
<li>ADChannelList()
: <a class="el" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a">di194_dsdk</a>
, <a class="el" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f">dsdk</a>
, <a class="el" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e">dataqsdk</a>
</li>
<li>ADCounter()
: <a class="el" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">dsdk</a>
</li>
<li>ADDiffList()
: <a class="el" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">dsdk</a>
, <a class="el" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">dataqsdk</a>
</li>
<li>ADGainList()
: <a class="el" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">dataqsdk</a>
, <a class="el" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">dsdk</a>
</li>
<li>ADMethodList()
: <a class="el" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672">dataqsdk</a>
, <a class="el" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22">di194_dsdk</a>
, <a class="el" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce">dsdk</a>
</li>
<li>AvailableData()
: <a class="el" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8">di194_dsdk</a>
, <a class="el" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3">dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BurstCounter()
: <a class="el" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">dataqsdk</a>
, <a class="el" href="group___set_properties.html#ga9883a8377a3f19c56c33e34fd15c33b0">dsdk</a>
</li>
<li>bytes_in_receive()
: <a class="el" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4">di_serial_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7">di_serial_io</a>
</li>
<li>ControlError()
: <a class="el" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b">dataqsdk</a>
, <a class="el" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40">dsdk</a>
</li>
<li>convert()
: <a class="el" href="classdi154__dsdk.html#acb6a341549d0dbf8243db40794bfa3a5">di154_dsdk</a>
, <a class="el" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a">di194_dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAOutput()
: <a class="el" href="group___methods.html#gac16390ed2adc067a66e914df32009886">dataqsdk</a>
, <a class="el" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">dsdk</a>
</li>
<li>dataqsdk()
: <a class="el" href="classdataqsdk.html#a6c75410b5a1f1116ad1a5edd247b2e3b">dataqsdk</a>
</li>
<li>DetectedDevices()
: <a class="el" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">dataqsdk</a>
</li>
<li>DeviceConnect()
: <a class="el" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d">di194_dsdk</a>
, <a class="el" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0">dsdk</a>
</li>
<li>DeviceDisconnect()
: <a class="el" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d">di194_dsdk</a>
, <a class="el" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3">dsdk</a>
</li>
<li>DeviceFile()
: <a class="el" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e">dsdk</a>
</li>
<li>di154_dsdk()
: <a class="el" href="classdi154__dsdk.html#a4b3fa11f7c5e2b8aabf371fba63ed6d7">di154_dsdk</a>
</li>
<li>di194_dsdk()
: <a class="el" href="classdi194__dsdk.html#a2f55eb1b9c414f6e889851716168e89f">di194_dsdk</a>
</li>
<li>di_echo()
: <a class="el" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e">di_serial_io</a>
</li>
<li>di_read()
: <a class="el" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d">di_serial_io</a>
</li>
<li>di_send()
: <a class="el" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01">di_serial_io</a>
</li>
<li>di_serial_io()
: <a class="el" href="classdi__serial__io.html#ad20cf6d10d38f5954ffb78427acb39ec">di_serial_io</a>
</li>
<li>di_synchronize()
: <a class="el" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74">di_serial_io</a>
</li>
<li>di_valid()
: <a class="el" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4">di_serial_io</a>
</li>
<li>DigitalInput()
: <a class="el" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">dsdk</a>
, <a class="el" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">dataqsdk</a>
</li>
<li>DigitalOutput()
: <a class="el" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">dsdk</a>
, <a class="el" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">dataqsdk</a>
</li>
<li>disconnect()
: <a class="el" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704">di_serial_io</a>
</li>
<li>dsdk()
: <a class="el" href="classdsdk.html#acf3973f405ffbf224e7e0fd712957ee8">dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventPoint()
: <a class="el" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a">dataqsdk</a>
, <a class="el" href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7">dsdk</a>
, <a class="el" href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab">di194_dsdk</a>
, <a class="el" href="group___set_properties.html#ga80dbd339c3d8063f93f260f0e348a2a9">dataqsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush_receive()
: <a class="el" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d">di_serial_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">dataqsdk</a>
, <a class="el" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">dsdk</a>
</li>
<li>GetDataEx()
: <a class="el" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd">di194_dsdk</a>
, <a class="el" href="group___methods.html#gab4a729623cd45196424004e974f420e0">dsdk</a>
, <a class="el" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb">dataqsdk</a>
</li>
<li>GetDataFrame()
: <a class="el" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">dsdk</a>
, <a class="el" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">dataqsdk</a>
</li>
<li>GetDataFrameEx()
: <a class="el" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">dsdk</a>
, <a class="el" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">dataqsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InfoBoardID()
: <a class="el" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44">dataqsdk</a>
, <a class="el" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b">dsdk</a>
</li>
<li>InfoPGL()
: <a class="el" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4">dsdk</a>
, <a class="el" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6">dataqsdk</a>
</li>
<li>InfoRev()
: <a class="el" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad">dsdk</a>
</li>
<li>InfoSerial()
: <a class="el" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3">dsdk</a>
, <a class="el" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b">di194_dsdk</a>
, <a class="el" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032">dataqsdk</a>
</li>
<li>is_comm_open()
: <a class="el" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe">di_serial_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxBurstRate()
: <a class="el" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57">dataqsdk</a>
, <a class="el" href="group___set_properties.html#ga1b3f866e683fa7f04e77ed5b19ef6997">dsdk</a>
, <a class="el" href="group___set_properties.html#ga55e1e748370e48e6e6fa984000bd924e">dataqsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewData()
: <a class="el" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640">dataqsdk</a>
, <a class="el" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c">dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OverRun()
: <a class="el" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4">dataqsdk</a>
, <a class="el" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09">dsdk</a>
, <a class="el" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c">di194_dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProductName()
: <a class="el" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">dataqsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleRate()
: <a class="el" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6">dataqsdk</a>
, <a class="el" href="group___set_properties.html#gac46398a185926559b496351c4a061b54">di194_dsdk</a>
, <a class="el" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2">dsdk</a>
, <a class="el" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24">di194_dsdk</a>
, <a class="el" href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d">dsdk</a>
</li>
<li>Start()
: <a class="el" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d">di194_dsdk</a>
, <a class="el" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8">dsdk</a>
, <a class="el" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150">dataqsdk</a>
</li>
<li>Stop()
: <a class="el" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef">dsdk</a>
, <a class="el" href="group___methods.html#gad91844db80f8139415b4e42034031fe0">di194_dsdk</a>
, <a class="el" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb">dataqsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TrigHysteresisIdx()
: <a class="el" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">dataqsdk</a>
, <a class="el" href="group___set_properties.html#gab16fb98864620842090a285e2935ed2f">dsdk</a>
</li>
<li>TrigLevel()
: <a class="el" href="group___set_properties.html#ga216a526c3acd48c047ad1834edd6481f">dsdk</a>
, <a class="el" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">dataqsdk</a>
, <a class="el" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">dsdk</a>
</li>
<li>TrigMode()
: <a class="el" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">dataqsdk</a>
, <a class="el" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">dsdk</a>
</li>
<li>TrigPostLength()
: <a class="el" href="group___set_properties.html#ga3babca9169225c18e88856c9e6d2bd21">dsdk</a>
, <a class="el" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">dsdk</a>
</li>
<li>TrigPreLength()
: <a class="el" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">dsdk</a>
, <a class="el" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">dataqsdk</a>
, <a class="el" href="group___set_properties.html#ga739e1074a91287e8478f856b69335a8d">dsdk</a>
</li>
<li>TrigScnChnIdx()
: <a class="el" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">dataqsdk</a>
, <a class="el" href="group___set_properties.html#ga5e8cf583fb36d798c726b377a14995a6">dsdk</a>
, <a class="el" href="group___set_properties.html#gae15484196a9862af1b5f34e0cb01b7d8">dataqsdk</a>
</li>
<li>TrigSlope()
: <a class="el" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">dataqsdk</a>
, <a class="el" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">dsdk</a>
, <a class="el" href="group___set_properties.html#gadaa5b237096dc8684f8ae2e2a037e8ce">dataqsdk</a>
, <a class="el" href="group___set_properties.html#gac6f610625307cede744a8997ee81b4ca">dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~dataqsdk()
: <a class="el" href="classdataqsdk.html#a498837ec1b5468d952e1aa139b4282b9">dataqsdk</a>
</li>
<li>~di194_dsdk()
: <a class="el" href="classdi194__dsdk.html#a0e69e2332ffa6aa7fd675ed52ad8130c">di194_dsdk</a>
</li>
<li>~di_serial_io()
: <a class="el" href="classdi__serial__io.html#a4b2aeb265d92c470460a1759e24d0ca5">di_serial_io</a>
</li>
<li>~dsdk()
: <a class="el" href="classdsdk.html#a481798710ba17bd8c007b8f36fae01e4">dsdk</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
