<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chan_order
: <a class="el" href="classdi194__dsdk.html#a45ce3d8a7cfacd9fb5f8af3cf993b766">di194_dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>digital_chan
: <a class="el" href="classdi194__dsdk.html#ac9f588c3a336275b98b8564b9c098f61">di194_dsdk</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_acquiring_data
: <a class="el" href="classdsdk.html#a1b456fd2bf33062c30059e305b405c59">dsdk</a>
</li>
<li>m_ADChannelCount
: <a class="el" href="classdsdk.html#ad65696705584b4846924370d0b47a821">dsdk</a>
</li>
<li>m_ADChannelList
: <a class="el" href="classdsdk.html#a97d76ea6e2c6f488261fee4957d64513">dsdk</a>
</li>
<li>m_ADCounter
: <a class="el" href="classdsdk.html#a54cdf100bf4817b006e54d741c4d5732">dsdk</a>
</li>
<li>m_ADDiffList
: <a class="el" href="classdsdk.html#a3c5758bde00a1310d70aa6109232f8f1">dsdk</a>
</li>
<li>m_ADGainList
: <a class="el" href="classdsdk.html#a4a65a58f1a3f4a4a68f6a7656fabf864">dsdk</a>
</li>
<li>m_ADMethodList
: <a class="el" href="classdsdk.html#a4a3ee05f9ee83024205cac66f5caf77b">dsdk</a>
</li>
<li>m_baudrate
: <a class="el" href="classdi__serial__io.html#a81765ca3ef8319eca05c581c5554813f">di_serial_io</a>
</li>
<li>m_BurstCounter
: <a class="el" href="classdsdk.html#a3083e0f3ea789747d1b7f7cd5311acca">dsdk</a>
</li>
<li>m_classID
: <a class="el" href="classdataqsdk.html#accec4fc6824d2efc71a456d9d3ef2a29">dataqsdk</a>
</li>
<li>m_comm_fd
: <a class="el" href="classdi__serial__io.html#ab5853001449cbff55cd0ec92dcc5f9be">di_serial_io</a>
</li>
<li>m_connection
: <a class="el" href="classdi194__dsdk.html#a38c0eaf11184a4b106879767f4a45bcb">di194_dsdk</a>
</li>
<li>m_device_file
: <a class="el" href="classdsdk.html#a8487fe91a84c0f61cad3c1f67e52bc3a">dsdk</a>
</li>
<li>m_EventPoint
: <a class="el" href="classdsdk.html#a226b02f2ecbe182d07415da3cf8525ea">dsdk</a>
</li>
<li>m_last_error
: <a class="el" href="classdsdk.html#a58710498ec5b02c7f363287f1d10260c">dsdk</a>
, <a class="el" href="classdataqsdk.html#a6c2e051e43d869901e90e38a5f6cfb8c">dataqsdk</a>
</li>
<li>m_MaxBurstRate
: <a class="el" href="classdsdk.html#abbbe86669f909c3b5b1267a2aeae0b01">dsdk</a>
</li>
<li>m_old_termios
: <a class="el" href="classdi__serial__io.html#a62df5a8041bf4fa817b4896703b61eb0">di_serial_io</a>
</li>
<li>m_old_tiocm
: <a class="el" href="classdi__serial__io.html#a572dd32a83699e8d6c7db28e1226d3c8">di_serial_io</a>
</li>
<li>m_ProductName
: <a class="el" href="classdataqsdk.html#acac310038e50d9308ae1a053552ea75b">dataqsdk</a>
</li>
<li>m_SampleRate
: <a class="el" href="classdsdk.html#a324aeafeaa62cd8496e97b98810046a6">dsdk</a>
</li>
<li>m_timeout
: <a class="el" href="classdi__serial__io.html#aacfd38411bee3d4375e0ca41f2d9c853">di_serial_io</a>
</li>
<li>m_TrigHysteresisIdx
: <a class="el" href="classdsdk.html#a229f2e44f396f900036d231917f2d2bf">dsdk</a>
</li>
<li>m_TrigLevel
: <a class="el" href="classdsdk.html#a5bbf44e0ef71ca22c4f28117ec53cc1e">dsdk</a>
</li>
<li>m_TrigMode
: <a class="el" href="classdsdk.html#aef89afa58cf75aac32c0b9096c747e65">dsdk</a>
</li>
<li>m_TrigPostLength
: <a class="el" href="classdsdk.html#ad41471413539e24398d439056acd634d">dsdk</a>
</li>
<li>m_TrigPreLength
: <a class="el" href="classdsdk.html#a0d70d6d7df119f70e6f0ccedf023a48c">dsdk</a>
</li>
<li>m_TrigScnChnIdx
: <a class="el" href="classdsdk.html#a9dc07cf845bacd12ba13e2163d3cd7dc">dsdk</a>
</li>
<li>m_TrigSlope
: <a class="el" href="classdsdk.html#a7cb4b4eafabda9d403c932d18461e7ea">dsdk</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
