<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: EventOccurMethods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>EventOccurMethods</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#gaabdfb3ada7a0b24587b78d42637b4f7b">dataqsdk::ControlError</a> (long int &amp;Code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the last library error.  <a href="#gaabdfb3ada7a0b24587b78d42637b4f7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga2bf877f436348f0ed4dbcd1b94293c40">dsdk::ControlError</a> (long int &amp;Code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the last library error.  <a href="#ga2bf877f436348f0ed4dbcd1b94293c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga6cdb89ea1e90f6f7185afd0071946640">dataqsdk::NewData</a> (long int &amp;Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether new data is available according to the event point.  <a href="#ga6cdb89ea1e90f6f7185afd0071946640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga88e1e459a4861f2b6a7b246e4961e17c">dsdk::NewData</a> (long int &amp;Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether new data is available according to the event point.  <a href="#ga88e1e459a4861f2b6a7b246e4961e17c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c">di194_dsdk::OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="#ga5ffb164ecbadb875c687045b4be4882c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09">dsdk::OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="#gaafd61f225462166f3efacd2e3c9c5e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___event_occur_methods.html#ga6e7003495e8567aa5c572ec3132050a4">dataqsdk::OverRun</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the input buffer OR the device buffer overflowed.  <a href="#ga6e7003495e8567aa5c572ec3132050a4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Return true when the event occurs and update their arguments with the proper value. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaabdfb3ada7a0b24587b78d42637b4f7b"></a><!-- doxytag: member="dataqsdk::ControlError" ref="gaabdfb3ada7a0b24587b78d42637b4f7b" args="(long int &amp;Code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dataqsdk::ControlError </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"> <em>Code</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gives priority to other internal library errors over interface class errors.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Code</td><td>Will be changed to the value of the last error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = No error.<br/>
 True = Error occurred. Check the parameter for the actual value. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01139">1139</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2bf877f436348f0ed4dbcd1b94293c40"></a><!-- doxytag: member="dsdk::ControlError" ref="ga2bf877f436348f0ed4dbcd1b94293c40" args="(long int &amp;Code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dsdk::ControlError </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"> <em>Code</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Code</td><td>Will be changed to the value of the last error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = No error.<br/>
 True = Error occurred. Check the parameter for the actual value. </dd></dl>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00372">372</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cdb89ea1e90f6f7185afd0071946640"></a><!-- doxytag: member="dataqsdk::NewData" ref="ga6cdb89ea1e90f6f7185afd0071946640" args="(long int &amp;Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dataqsdk::NewData </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Number of new data points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = There is new data available.<br/>
 False = There isn't any new data available. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01176">1176</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga88e1e459a4861f2b6a7b246e4961e17c"></a><!-- doxytag: member="dsdk::NewData" ref="ga88e1e459a4861f2b6a7b246e4961e17c" args="(long int &amp;Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dsdk::NewData </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Count</td><td>Number of new data points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = There is new data available.<br/>
 False = There isn't any new data available. </dd></dl>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00389">389</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___event_occur_methods_ga88e1e459a4861f2b6a7b246e4961e17c_cgraph.png" border="0" usemap="#group___event_occur_methods_ga88e1e459a4861f2b6a7b246e4961e17c_cgraph" alt=""/></div>
<map name="group___event_occur_methods_ga88e1e459a4861f2b6a7b246e4961e17c_cgraph" id="group___event_occur_methods_ga88e1e459a4861f2b6a7b246e4961e17c_cgraph">
<area shape="rect" id="node3" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3" title="Number of data points in input buffer." alt="" coords="175,5,321,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga5ffb164ecbadb875c687045b4be4882c"></a><!-- doxytag: member="di194_dsdk::OverRun" ref="ga5ffb164ecbadb875c687045b4be4882c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool di194_dsdk::OverRun </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This error may be misleading if someone recompiled their kernel with different serial buffer sizes. Current size is: (DI_SERIAL_BUFFER_SIZE).</p>
<p>Error Codes set:<br/>
 ENOLINK = Not connected.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = Everything is OK.<br/>
 True = One of the two buffers overflowed. </dd></dl>

<p>Reimplemented from <a class="el" href="group___event_occur_methods.html#gaafd61f225462166f3efacd2e3c9c5e09">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00899">899</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___event_occur_methods_ga5ffb164ecbadb875c687045b4be4882c_cgraph.png" border="0" usemap="#group___event_occur_methods_ga5ffb164ecbadb875c687045b4be4882c_cgraph" alt=""/></div>
<map name="group___event_occur_methods_ga5ffb164ecbadb875c687045b4be4882c_cgraph" id="group___event_occur_methods_ga5ffb164ecbadb875c687045b4be4882c_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="212,5,417,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="216,59,413,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaafd61f225462166f3efacd2e3c9c5e09"></a><!-- doxytag: member="dsdk::OverRun" ref="gaafd61f225462166f3efacd2e3c9c5e09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dsdk::OverRun </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This error may be misleading if someone recompiled their kernel with different serial buffer sizes.</p>
<p>Error Codes set:<br/>
 ENOSYS = Function not supported.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = Everything is OK.<br/>
 True = A buffer overflowed. </dd></dl>

<p>Reimplemented in <a class="el" href="group___event_occur_methods.html#ga5ffb164ecbadb875c687045b4be4882c">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00413">413</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e7003495e8567aa5c572ec3132050a4"></a><!-- doxytag: member="dataqsdk::OverRun" ref="ga6e7003495e8567aa5c572ec3132050a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dataqsdk::OverRun </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This error may be misleading if someone recompiled their kernel with different serial buffer sizes.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connected. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False = Everything is OK.<br/>
 True = A buffer overflowed. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01201">1201</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
