<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: GetProperties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GetProperties</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3dd7251615a7b7cd0775bdb9910f976a">dataqsdk::ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="#ga3dd7251615a7b7cd0775bdb9910f976a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27">di194_dsdk::ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="#ga7425e71d6fa2c2075ab0bb69a329fa27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686">dsdk::ADChannelCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels being scanned.  <a href="#ga0124b2a1a468480fcbd3690ad6148686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gad5b4e72570c165b7ae08814b83ba4fb9">dataqsdk::ADCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2b598f30dfa423534099710b9f667d01">dsdk::ADCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8">di194_dsdk::AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="#ga82c139c4b0a856c904f08668a6e03af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaf227b16cffbef2e50d472ce19d2dd8e5">dataqsdk::AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="#gaf227b16cffbef2e50d472ce19d2dd8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3">dsdk::AvailableData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points in input buffer.  <a href="#ga03dc6c04fb20515a6641c12ae0b771a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga680b8b0df96a9002b7ae4327a587ff28">dataqsdk::BurstCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaaea0b11ea31839579c6a9f78434489be">dsdk::BurstCounter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaff3ba97249741fc5d39d7220b345097b">dataqsdk::DeviceFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="#gaff3ba97249741fc5d39d7220b345097b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2e2d057f3f206a1f7335842be504423e">dsdk::DeviceFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="#ga2e2d057f3f206a1f7335842be504423e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337">di194_dsdk::EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#ga87ddc264b2a8758086f9afd5663a3337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga6459c1616184407b7948142c6216243a">dataqsdk::EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#ga6459c1616184407b7948142c6216243a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5">dsdk::EventPoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#ga3c9a1137b0299321deca5fad73312bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gacfd6c52357f3192a09d960c1c464c09b">dsdk::InfoBoardID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's model number.  <a href="#gacfd6c52357f3192a09d960c1c464c09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gafe347370d4e7963224c48b07c5f04d44">dataqsdk::InfoBoardID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's model number.  <a href="#gafe347370d4e7963224c48b07c5f04d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga4827cfae30c59f184623581af24ee1b6">dataqsdk::InfoPGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's input measurement setting.  <a href="#ga4827cfae30c59f184623581af24ee1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaa42f136a1f6d9d46023fa2a16c907ae4">dsdk::InfoPGL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's input measurement setting.  <a href="#gaa42f136a1f6d9d46023fa2a16c907ae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga8a9c66cca20d616e1793de97e167ffad">dsdk::InfoRev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's firmware revision.  <a href="#ga8a9c66cca20d616e1793de97e167ffad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga1df5cca8b64a962beca53af5921636b7">dataqsdk::InfoRev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's firmware revision.  <a href="#ga1df5cca8b64a962beca53af5921636b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3">dsdk::InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's serial number.  <a href="#gaafd1d2ef8b6218facdd347e27384f0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gac1b848c540c2ccee36109525aa199032">dataqsdk::InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device's serial number.  <a href="#gac1b848c540c2ccee36109525aa199032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b">di194_dsdk::InfoSerial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device serial number.  <a href="#ga45d41939c9b85a8fdb929dc15f8a466b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gafdfb2488082de93a06fd699e66f9cc05">dsdk::MaxBurstRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="#gafdfb2488082de93a06fd699e66f9cc05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gaa6230af72326ea01679ab5c1b2287d57">dataqsdk::MaxBurstRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="#gaa6230af72326ea01679ab5c1b2287d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga3b5da644e2fc96a9c71254cd2176192b">dataqsdk::ProductName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2">dsdk::SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="#gadab4c1aaa205502ef9f2b5d4ca0315e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24">di194_dsdk::SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="#gab736c74dcd4822a99ec3506490aa0d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga6fadb4426640417df6331e5c058887e6">dataqsdk::SampleRate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sample rate.  <a href="#ga6fadb4426640417df6331e5c058887e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga54e354d53c6e91fe46abed1438a15c4a">dsdk::TrigHysteresisIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga50e721af10b3b94b42bd3a680b68d5b0">dataqsdk::TrigHysteresisIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gad159ebbe8ba3a73e6183857435872d78">dataqsdk::TrigLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gac9f60153de7aac04c60b5762867b407f">dsdk::TrigLevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga61ea253067d2071c4aa9df0c8ede67e7">dataqsdk::TrigMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gadb13abd279d144b20930fd8dd7a8b383">dsdk::TrigMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga8997d499eb61d7d8d7691e481a9e3c2f">dsdk::TrigPostLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga9a32731d8a027f90620543fff8390e42">dataqsdk::TrigPostLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga2f8b62931c9fe27dc68034d7579d333f">dsdk::TrigPreLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga5514f5a122876fe76f74f3c90bfe4afd">dataqsdk::TrigPreLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga0fa95262fe3d31ebee5cc4901c9a47a9">dsdk::TrigScnChnIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga1550284d86e599c015d8ce4ea2e352b3">dataqsdk::TrigScnChnIdx</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#ga03f7666db38cfaf1953314145bf52ccc">dsdk::TrigSlope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___get_properties.html#gabe786772b80f3796f540cf45f9e547cc">dataqsdk::TrigSlope</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3dd7251615a7b7cd0775bdb9910f976a"></a><!-- doxytag: member="dataqsdk::ADChannelCount" ref="ga3dd7251615a7b7cd0775bdb9910f976a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of channels being scanned. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00066">66</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7425e71d6fa2c2075ab0bb69a329fa27"></a><!-- doxytag: member="di194_dsdk::ADChannelCount" ref="ga7425e71d6fa2c2075ab0bb69a329fa27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int di194_dsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of channels being scanned. </dd></dl>

<p>Reimplemented from <a class="el" href="group___get_properties.html#ga0124b2a1a468480fcbd3690ad6148686">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00108">108</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0124b2a1a468480fcbd3690ad6148686"></a><!-- doxytag: member="dsdk::ADChannelCount" ref="ga0124b2a1a468480fcbd3690ad6148686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___get_properties.html#ga7425e71d6fa2c2075ab0bb69a329fa27">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00085">85</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad5b4e72570c165b7ae08814b83ba4fb9"></a><!-- doxytag: member="dataqsdk::ADCounter" ref="gad5b4e72570c165b7ae08814b83ba4fb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dataqsdk::ADCounter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00084">84</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b598f30dfa423534099710b9f667d01"></a><!-- doxytag: member="dsdk::ADCounter" ref="ga2b598f30dfa423534099710b9f667d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dsdk::ADCounter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00091">91</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga82c139c4b0a856c904f08668a6e03af8"></a><!-- doxytag: member="di194_dsdk::AvailableData" ref="ga82c139c4b0a856c904f08668a6e03af8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int di194_dsdk::AvailableData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Must be acquiring data. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data points in input buffer. </dd></dl>

<p>Reimplemented from <a class="el" href="group___get_properties.html#ga03dc6c04fb20515a6641c12ae0b771a3">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00117">117</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___get_properties_ga82c139c4b0a856c904f08668a6e03af8_cgraph.png" border="0" usemap="#group___get_properties_ga82c139c4b0a856c904f08668a6e03af8_cgraph" alt=""/></div>
<map name="group___get_properties_ga82c139c4b0a856c904f08668a6e03af8_cgraph" id="group___get_properties_ga82c139c4b0a856c904f08668a6e03af8_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#ac38c9dc869797d1d0f31b2677ef7dfa4" title="Returns the number of bytes in the input buffer." alt="" coords="247,5,452,35"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaf227b16cffbef2e50d472ce19d2dd8e5"></a><!-- doxytag: member="dataqsdk::AvailableData" ref="gaf227b16cffbef2e50d472ce19d2dd8e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dataqsdk::AvailableData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Must be acquiring data. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data points in input buffer. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00105">105</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga03dc6c04fb20515a6641c12ae0b771a3"></a><!-- doxytag: member="dsdk::AvailableData" ref="ga03dc6c04fb20515a6641c12ae0b771a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dsdk::AvailableData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___get_properties.html#ga82c139c4b0a856c904f08668a6e03af8">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00097">97</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga680b8b0df96a9002b7ae4327a587ff28"></a><!-- doxytag: member="dataqsdk::BurstCounter" ref="ga680b8b0df96a9002b7ae4327a587ff28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dataqsdk::BurstCounter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00123">123</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaea0b11ea31839579c6a9f78434489be"></a><!-- doxytag: member="dsdk::BurstCounter" ref="gaaea0b11ea31839579c6a9f78434489be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dsdk::BurstCounter </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00103">103</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaff3ba97249741fc5d39d7220b345097b"></a><!-- doxytag: member="dataqsdk::DeviceFile" ref="gaff3ba97249741fc5d39d7220b345097b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dataqsdk::DeviceFile </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Device file path and name used to connect to the device. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00143">143</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e2d057f3f206a1f7335842be504423e"></a><!-- doxytag: member="dsdk::DeviceFile" ref="ga2e2d057f3f206a1f7335842be504423e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dsdk::DeviceFile </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00109">109</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga87ddc264b2a8758086f9afd5663a3337"></a><!-- doxytag: member="di194_dsdk::EventPoint" ref="ga87ddc264b2a8758086f9afd5663a3337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int di194_dsdk::EventPoint </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data points required before NewData() fires. </dd></dl>

<p>Reimplemented from <a class="el" href="group___get_properties.html#ga3c9a1137b0299321deca5fad73312bb5">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00129">129</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6459c1616184407b7948142c6216243a"></a><!-- doxytag: member="dataqsdk::EventPoint" ref="ga6459c1616184407b7948142c6216243a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dataqsdk::EventPoint </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of data points required before NewData() fires. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00163">163</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c9a1137b0299321deca5fad73312bb5"></a><!-- doxytag: member="dsdk::EventPoint" ref="ga3c9a1137b0299321deca5fad73312bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dsdk::EventPoint </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___get_properties.html#ga87ddc264b2a8758086f9afd5663a3337">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00114">114</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacfd6c52357f3192a09d960c1c464c09b"></a><!-- doxytag: member="dsdk::InfoBoardID" ref="gacfd6c52357f3192a09d960c1c464c09b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::InfoBoardID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00120">120</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafe347370d4e7963224c48b07c5f04d44"></a><!-- doxytag: member="dataqsdk::InfoBoardID" ref="gafe347370d4e7963224c48b07c5f04d44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::InfoBoardID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00181">181</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4827cfae30c59f184623581af24ee1b6"></a><!-- doxytag: member="dataqsdk::InfoPGL" ref="ga4827cfae30c59f184623581af24ee1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dataqsdk::InfoPGL </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00199">199</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa42f136a1f6d9d46023fa2a16c907ae4"></a><!-- doxytag: member="dsdk::InfoPGL" ref="gaa42f136a1f6d9d46023fa2a16c907ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool dsdk::InfoPGL </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00126">126</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a9c66cca20d616e1793de97e167ffad"></a><!-- doxytag: member="dsdk::InfoRev" ref="ga8a9c66cca20d616e1793de97e167ffad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::InfoRev </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00132">132</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1df5cca8b64a962beca53af5921636b7"></a><!-- doxytag: member="dataqsdk::InfoRev" ref="ga1df5cca8b64a962beca53af5921636b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::InfoRev </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00217">217</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaafd1d2ef8b6218facdd347e27384f0a3"></a><!-- doxytag: member="dsdk::InfoSerial" ref="gaafd1d2ef8b6218facdd347e27384f0a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dsdk::InfoSerial </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___get_properties.html#ga45d41939c9b85a8fdb929dc15f8a466b">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00138">138</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac1b848c540c2ccee36109525aa199032"></a><!-- doxytag: member="dataqsdk::InfoSerial" ref="gac1b848c540c2ccee36109525aa199032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dataqsdk::InfoSerial </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets serial number from device.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Device dependent. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array containing device serial number. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Calling function's responsibility to delete allocated memory. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00241">241</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga45d41939c9b85a8fdb929dc15f8a466b"></a><!-- doxytag: member="di194_dsdk::InfoSerial" ref="ga45d41939c9b85a8fdb929dc15f8a466b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const di194_dsdk::InfoSerial </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets serial number from device.</p>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.<br/>
 ENOLINK = Device not connected.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b" title="Get serial.">Ncmd()</a>;</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Connected. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to array containing device serial number. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Calling function's responsibility to delete allocated memory. </dd></dl>

<p>Reimplemented from <a class="el" href="group___get_properties.html#gaafd1d2ef8b6218facdd347e27384f0a3">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00147">147</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___get_properties_ga45d41939c9b85a8fdb929dc15f8a466b_cgraph.png" border="0" usemap="#group___get_properties_ga45d41939c9b85a8fdb929dc15f8a466b_cgraph" alt=""/></div>
<map name="group___get_properties_ga45d41939c9b85a8fdb929dc15f8a466b_cgraph" id="group___get_properties_ga45d41939c9b85a8fdb929dc15f8a466b_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="216,5,413,35"/><area shape="rect" id="node5" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b" title="Get serial." alt="" coords="285,59,344,88"/><area shape="rect" id="node7" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="463,32,609,61"/><area shape="rect" id="node9" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="461,85,611,115"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gafdfb2488082de93a06fd699e66f9cc05"></a><!-- doxytag: member="dsdk::MaxBurstRate" ref="gafdfb2488082de93a06fd699e66f9cc05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dsdk::MaxBurstRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00144">144</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6230af72326ea01679ab5c1b2287d57"></a><!-- doxytag: member="dataqsdk::MaxBurstRate" ref="gaa6230af72326ea01679ab5c1b2287d57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dataqsdk::MaxBurstRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Actual max burst rate, after checks. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00261">261</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b5da644e2fc96a9c71254cd2176192b"></a><!-- doxytag: member="dataqsdk::ProductName" ref="ga3b5da644e2fc96a9c71254cd2176192b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dataqsdk::ProductName </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to determine the device: properties, abilities, etc.<br/>
 If called before it's been set, it will return a list of devices that can be handled by the library, separated by the '\0' character. The last entry is followed by two '\0' characters. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00279">279</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadab4c1aaa205502ef9f2b5d4ca0315e2"></a><!-- doxytag: member="dsdk::SampleRate" ref="gadab4c1aaa205502ef9f2b5d4ca0315e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dsdk::SampleRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00150">150</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab736c74dcd4822a99ec3506490aa0d24"></a><!-- doxytag: member="di194_dsdk::SampleRate" ref="gab736c74dcd4822a99ec3506490aa0d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double di194_dsdk::SampleRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Actual sample rate, after checks. </dd></dl>

<p>Reimplemented from <a class="el" href="group___get_properties.html#gadab4c1aaa205502ef9f2b5d4ca0315e2">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00172">172</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fadb4426640417df6331e5c058887e6"></a><!-- doxytag: member="dataqsdk::SampleRate" ref="ga6fadb4426640417df6331e5c058887e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double dataqsdk::SampleRate </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Actual sample rate, after checks. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00319">319</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga54e354d53c6e91fe46abed1438a15c4a"></a><!-- doxytag: member="dsdk::TrigHysteresisIdx" ref="ga54e354d53c6e91fe46abed1438a15c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigHysteresisIdx </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00156">156</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga50e721af10b3b94b42bd3a680b68d5b0"></a><!-- doxytag: member="dataqsdk::TrigHysteresisIdx" ref="ga50e721af10b3b94b42bd3a680b68d5b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigHysteresisIdx </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00337">337</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad159ebbe8ba3a73e6183857435872d78"></a><!-- doxytag: member="dataqsdk::TrigLevel" ref="gad159ebbe8ba3a73e6183857435872d78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigLevel </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00355">355</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac9f60153de7aac04c60b5762867b407f"></a><!-- doxytag: member="dsdk::TrigLevel" ref="gac9f60153de7aac04c60b5762867b407f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigLevel </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00162">162</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ea253067d2071c4aa9df0c8ede67e7"></a><!-- doxytag: member="dataqsdk::TrigMode" ref="ga61ea253067d2071c4aa9df0c8ede67e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigMode </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00373">373</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadb13abd279d144b20930fd8dd7a8b383"></a><!-- doxytag: member="dsdk::TrigMode" ref="gadb13abd279d144b20930fd8dd7a8b383" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigMode </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00168">168</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8997d499eb61d7d8d7691e481a9e3c2f"></a><!-- doxytag: member="dsdk::TrigPostLength" ref="ga8997d499eb61d7d8d7691e481a9e3c2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigPostLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00186">186</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a32731d8a027f90620543fff8390e42"></a><!-- doxytag: member="dataqsdk::TrigPostLength" ref="ga9a32731d8a027f90620543fff8390e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigPostLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00427">427</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f8b62931c9fe27dc68034d7579d333f"></a><!-- doxytag: member="dsdk::TrigPreLength" ref="ga2f8b62931c9fe27dc68034d7579d333f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigPreLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00192">192</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5514f5a122876fe76f74f3c90bfe4afd"></a><!-- doxytag: member="dataqsdk::TrigPreLength" ref="ga5514f5a122876fe76f74f3c90bfe4afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigPreLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00445">445</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fa95262fe3d31ebee5cc4901c9a47a9"></a><!-- doxytag: member="dsdk::TrigScnChnIdx" ref="ga0fa95262fe3d31ebee5cc4901c9a47a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigScnChnIdx </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00174">174</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1550284d86e599c015d8ce4ea2e352b3"></a><!-- doxytag: member="dataqsdk::TrigScnChnIdx" ref="ga1550284d86e599c015d8ce4ea2e352b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigScnChnIdx </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00391">391</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga03f7666db38cfaf1953314145bf52ccc"></a><!-- doxytag: member="dsdk::TrigSlope" ref="ga03f7666db38cfaf1953314145bf52ccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dsdk::TrigSlope </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00180">180</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabe786772b80f3796f540cf45f9e547cc"></a><!-- doxytag: member="dataqsdk::TrigSlope" ref="gabe786772b80f3796f540cf45f9e547cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dataqsdk::TrigSlope </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00409">409</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
