<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: IOS_CODES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IOS_CODES</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">IOS_FREQ</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">IOS_GREATEST</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">IOS_MAX</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">IOS_MIN</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">IOS_RMS</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const u_int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">IOS_SMALLEST</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>IOS (Intelligent Over Sampling) Codes </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaca89003c72c43de202632715cccf9286"></a><!-- doxytag: member="constants.h::IOS_AVERAGE" ref="gaca89003c72c43de202632715cccf9286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#gaca89003c72c43de202632715cccf9286">IOS_AVERAGE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00111">111</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3128a4b62b018c343e9c9b9ba5ec0839"></a><!-- doxytag: member="constants.h::IOS_FREQ" ref="ga3128a4b62b018c343e9c9b9ba5ec0839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3128a4b62b018c343e9c9b9ba5ec0839">IOS_FREQ</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00115">115</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac17e5427257a92382f5d8f0bf4a28676"></a><!-- doxytag: member="constants.h::IOS_GREATEST" ref="gac17e5427257a92382f5d8f0bf4a28676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#gac17e5427257a92382f5d8f0bf4a28676">IOS_GREATEST</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00117">117</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3001554b41b738ea8c6e95903fbf4dab"></a><!-- doxytag: member="constants.h::IOS_LAST_POINT" ref="ga3001554b41b738ea8c6e95903fbf4dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#ga3001554b41b738ea8c6e95903fbf4dab">IOS_LAST_POINT</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00116">116</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb249d1210659232f7913c7fc7d515d7"></a><!-- doxytag: member="constants.h::IOS_MAX" ref="gacb249d1210659232f7913c7fc7d515d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#gacb249d1210659232f7913c7fc7d515d7">IOS_MAX</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00112">112</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3fdebff99e20ab5695ed31a2501a622"></a><!-- doxytag: member="constants.h::IOS_MIN" ref="gac3fdebff99e20ab5695ed31a2501a622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#gac3fdebff99e20ab5695ed31a2501a622">IOS_MIN</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00113">113</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf612075838bfbf54dd6d6f255f548719"></a><!-- doxytag: member="constants.h::IOS_RMS" ref="gaf612075838bfbf54dd6d6f255f548719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#gaf612075838bfbf54dd6d6f255f548719">IOS_RMS</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00114">114</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12444eed96124c3cceb5f33fd4b7718d"></a><!-- doxytag: member="constants.h::IOS_SMALLEST" ref="ga12444eed96124c3cceb5f33fd4b7718d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const u_int8_t <a class="el" href="group___i_o_s___c_o_d_e_s.html#ga12444eed96124c3cceb5f33fd4b7718d">IOS_SMALLEST</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00110">110</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
