<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: DI194_COMMANDS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>DI194_COMMANDS</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304">Ccmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0x3F)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels to scan.  <a href="#ga5a8b40c2783a687964fd4870daa1f304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5">Dcmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital channel.  <a href="#ga984e92518b075bc7c4fb46722f0c35b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga860b7b46f316e3c6f3fe55d3a1c23a7b">Ncmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, char *sn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serial.  <a href="#ga860b7b46f316e3c6f3fe55d3a1c23a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5">Scmd</a> (<a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;conn, const u_int8_t code=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/Stop acquisition.  <a href="#ga4e0f220c76e2864dab6fd087ef5a7fd5"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5a8b40c2783a687964fd4870daa1f304"></a><!-- doxytag: member="di194_commands.cpp::Ccmd" ref="ga5a8b40c2783a687964fd4870daa1f304" args="(di_serial_io &amp;conn, const u_int8_t code=0x3F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Ccmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;&#160;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channels 0000 to 1111. Each bit represents the physical channel to enable. <br/>
 Dec. value - channel <br/>
 1 - analog channel 1 <br/>
 2 - analog channel 2 <br/>
 4 - analog channel 3 <br/>
 8 - analog channel 4 <br/>
 add together to get any combination of channels <br/>
 OR <br/>
 each bit is a channel: 4 (left) to 1 (right) using above scheme <br/>
 channel 1, binary: 0001 (decimal: 1) <br/>
 channel 2,3 binary: 0110 (decimal: 6)</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connection object is set up and connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Serial connection. </td></tr>
    <tr><td class="paramname">code</td><td>The channel code to send (integer). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Successful.<br/>
 False = Failure. </dd></dl>

<p>Definition at line <a class="el" href="di194__commands_8cpp_source.html#l00079">79</a> of file <a class="el" href="di194__commands_8cpp_source.html">di194_commands.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___d_i194___c_o_m_m_a_n_d_s_ga5a8b40c2783a687964fd4870daa1f304_cgraph.png" border="0" usemap="#group___d_i194___c_o_m_m_a_n_d_s_ga5a8b40c2783a687964fd4870daa1f304_cgraph" alt=""/></div>
<map name="group___d_i194___c_o_m_m_a_n_d_s_ga5a8b40c2783a687964fd4870daa1f304_cgraph" id="group___d_i194___c_o_m_m_a_n_d_s_ga5a8b40c2783a687964fd4870daa1f304_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="112,32,261,61"/><area shape="rect" id="node5" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &#39;expected&#39; data is echoed (except NULL)." alt="" coords="327,5,476,35"/><area shape="rect" id="node7" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="311,59,492,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga984e92518b075bc7c4fb46722f0c35b5"></a><!-- doxytag: member="di194_commands.cpp::Dcmd" ref="ga984e92518b075bc7c4fb46722f0c35b5" args="(di_serial_io &amp;conn, const u_int8_t code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Dcmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;&#160;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code values:<br/>
 0 = Output square wave on digital channels.<br/>
 1 = Input digital channels.<br/>
</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connection object is set up and connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Serial connection. </td></tr>
    <tr><td class="paramname">code</td><td>The digital channel code to send (integer). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Successful.<br/>
 False = Failure. </dd></dl>

<p>Definition at line <a class="el" href="di194__commands_8cpp_source.html#l00104">104</a> of file <a class="el" href="di194__commands_8cpp_source.html">di194_commands.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___d_i194___c_o_m_m_a_n_d_s_ga984e92518b075bc7c4fb46722f0c35b5_cgraph.png" border="0" usemap="#group___d_i194___c_o_m_m_a_n_d_s_ga984e92518b075bc7c4fb46722f0c35b5_cgraph" alt=""/></div>
<map name="group___d_i194___c_o_m_m_a_n_d_s_ga984e92518b075bc7c4fb46722f0c35b5_cgraph" id="group___d_i194___c_o_m_m_a_n_d_s_ga984e92518b075bc7c4fb46722f0c35b5_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="115,32,264,61"/><area shape="rect" id="node5" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &#39;expected&#39; data is echoed (except NULL)." alt="" coords="329,5,479,35"/><area shape="rect" id="node7" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="313,59,495,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga860b7b46f316e3c6f3fe55d3a1c23a7b"></a><!-- doxytag: member="di194_commands.cpp::Ncmd" ref="ga860b7b46f316e3c6f3fe55d3a1c23a7b" args="(di_serial_io &amp;conn, char *sn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Ncmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;&#160;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>sn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connection object is set up and connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Serial connection. </td></tr>
    <tr><td class="paramname">sn</td><td>Pointer to an array that will hold the serial number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Successful.<br/>
 False = Failure. </dd></dl>

<p>Definition at line <a class="el" href="di194__commands_8cpp_source.html#l00043">43</a> of file <a class="el" href="di194__commands_8cpp_source.html">di194_commands.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___d_i194___c_o_m_m_a_n_d_s_ga860b7b46f316e3c6f3fe55d3a1c23a7b_cgraph.png" border="0" usemap="#group___d_i194___c_o_m_m_a_n_d_s_ga860b7b46f316e3c6f3fe55d3a1c23a7b_cgraph" alt=""/></div>
<map name="group___d_i194___c_o_m_m_a_n_d_s_ga860b7b46f316e3c6f3fe55d3a1c23a7b_cgraph" id="group___d_i194___c_o_m_m_a_n_d_s_ga860b7b46f316e3c6f3fe55d3a1c23a7b_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="544,5,691,35"/><area shape="rect" id="node10" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="115,31,264,60"/><area shape="rect" id="node5" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet." alt="" coords="739,5,933,35"/><area shape="rect" id="node8" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature." alt="" coords="763,59,909,88"/><area shape="rect" id="node12" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &#39;expected&#39; data is echoed (except NULL)." alt="" coords="329,31,479,60"/><area shape="rect" id="node15" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="313,84,495,113"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga4e0f220c76e2864dab6fd087ef5a7fd5"></a><!-- doxytag: member="di194_commands.cpp::Scmd" ref="ga4e0f220c76e2864dab6fd087ef5a7fd5" args="(di_serial_io &amp;conn, const u_int8_t code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Scmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdi__serial__io.html">di_serial_io</a> &amp;&#160;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_int8_t&#160;</td>
          <td class="paramname"> <em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data aqcuisition Start/Stop.<br/>
 Start = 1.<br/>
 Stop = 0.<br/>
</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Connection object is set up and connected. Does not check! </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>Serial connection. </td></tr>
    <tr><td class="paramname">code</td><td>The code (integer). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True = Successful.<br/>
 False = Failure. </dd></dl>

<p>Definition at line <a class="el" href="di194__commands_8cpp_source.html#l00129">129</a> of file <a class="el" href="di194__commands_8cpp_source.html">di194_commands.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___d_i194___c_o_m_m_a_n_d_s_ga4e0f220c76e2864dab6fd087ef5a7fd5_cgraph.png" border="0" usemap="#group___d_i194___c_o_m_m_a_n_d_s_ga4e0f220c76e2864dab6fd087ef5a7fd5_cgraph" alt=""/></div>
<map name="group___d_i194___c_o_m_m_a_n_d_s_ga4e0f220c76e2864dab6fd087ef5a7fd5_cgraph" id="group___d_i194___c_o_m_m_a_n_d_s_ga4e0f220c76e2864dab6fd087ef5a7fd5_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="112,32,261,61"/><area shape="rect" id="node5" href="classdi__serial__io.html#aae3125f1ce1e21ca8466deefa7448d5e" title="Returns true if the &#39;expected&#39; data is echoed (except NULL)." alt="" coords="327,5,476,35"/><area shape="rect" id="node7" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="311,59,492,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
