<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: Methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Methods</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga62b54ed4cb1882776562fe57c3485b5e">dataqsdk::ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="#ga62b54ed4cb1882776562fe57c3485b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f">dsdk::ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="#ga7739cfdd3772eb4e09f1320af09e625f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a">di194_dsdk::ADChannelList</a> (const int *const ChannelList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map software channels and physical channels.  <a href="#ga252dbe5ca38b5732a297f906bae9362a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7e7c8ef040406ca0269b4485e6ca227d">dataqsdk::ADDiffList</a> (const int *const DiffList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga07a61cc1de445f10bbe230a69a72359e">dsdk::ADDiffList</a> (const int *const DiffList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7b58626ad2ded25d1b9ad29b0d5f83a9">dsdk::ADGainList</a> (const int *const GainList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga8bf3a9cd41aa6a601fc89905d592b7da">dataqsdk::ADGainList</a> (const int *const GainList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga4e417b504897af3a2cda6e0c5daf9672">dataqsdk::ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="#ga4e417b504897af3a2cda6e0c5daf9672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22">di194_dsdk::ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="#gad8aa04cc67ea5719bf9900a92c27ea22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce">dsdk::ADMethodList</a> (const int *const MethodList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the IOS setting for each channel.  <a href="#ga5a7d2674a3ad412127ebdd4df608e7ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gac16390ed2adc067a66e914df32009886">dataqsdk::DAOutput</a> (const int value, const int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga06536561903da7d455a988f20fc02f61">dsdk::DAOutput</a> (const int value, const int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga994feb7afe9cb776d13cbc2b0728a592">dataqsdk::DetectedDevices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga322f4edabd84e740b030dd9597a8c95d">di194_dsdk::DeviceConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate device connection.  <a href="#ga322f4edabd84e740b030dd9597a8c95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d">di194_dsdk::DeviceDisconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely deactivate device connection.  <a href="#gae44def41a55561ff6f84723d4c1b024d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf510df98dcc0964a0ee3adf772446d8a">dsdk::DigitalInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga3c278c1ea4a938e38987ad8d1a5535f9">dataqsdk::DigitalInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga5b4e2f313e5126170cd001a298365773">dataqsdk::DigitalOutput</a> (const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaa2d2af6ed607e0b6dc0c21af7ea80ba9">dsdk::DigitalOutput</a> (const int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gab12fb5ad2d127696606e4673c76ae803">dataqsdk::GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga2f158c91c620f64d2c78d2ca4b452e6e">dsdk::GetData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd">di194_dsdk::GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="#ga504e1302b0b2b68815145b75284421cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf6684eaacdda0883e2cb8c998a18eaeb">dataqsdk::GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="#gaf6684eaacdda0883e2cb8c998a18eaeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gab4a729623cd45196424004e974f420e0">dsdk::GetDataEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get acquired data from device.  <a href="#gab4a729623cd45196424004e974f420e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga7fe691038a624c7cf3a384ffc05186df">dsdk::GetDataFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga48dd4d76217bcaa251a6e05cfecde5a7">dataqsdk::GetDataFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gabaeeca209c98dcb2e3bdf69637386610">dataqsdk::GetDataFrameEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga004e22a40b234da2bf8a0388e8e95421">dsdk::GetDataFrameEx</a> (short int *iArray, const int Count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gae35e1b469cca2e6f5ac688b328637150">dataqsdk::Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="#gae35e1b469cca2e6f5ac688b328637150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8">dsdk::Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="#gaae92b41a2c957f2dac89021d082609c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d">di194_dsdk::Start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start acquisition.  <a href="#ga0440d01fe02d17717987184b57ba425d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gaf5221d13e880a3e4841b708a451e57bb">dataqsdk::Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="#gaf5221d13e880a3e4841b708a451e57bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#gad91844db80f8139415b4e42034031fe0">di194_dsdk::Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="#gad91844db80f8139415b4e42034031fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef">dsdk::Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop acquisition.  <a href="#ga02649ab693dee1ce1ed428c43fbffdef"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga62b54ed4cb1882776562fe57c3485b5e"></a><!-- doxytag: member="dataqsdk::ADChannelList" ref="ga62b54ed4cb1882776562fe57c3485b5e" args="(const int *const ChannelList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADChannelList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>ChannelList</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses list to map software channels to a different order than the physical channels on the device. Each index in the list represents the software channel (which is therefore zero based). The value at that index represents the physical channel (which is also zero based).</p>
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Device dependent. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelList</td><td>Pointer to array containing the channel list. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00825">825</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7739cfdd3772eb4e09f1320af09e625f"></a><!-- doxytag: member="dsdk::ADChannelList" ref="ga7739cfdd3772eb4e09f1320af09e625f" args="(const int *const ChannelList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADChannelList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>ChannelList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#ga252dbe5ca38b5732a297f906bae9362a">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00289">289</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga252dbe5ca38b5732a297f906bae9362a"></a><!-- doxytag: member="di194_dsdk::ADChannelList" ref="ga252dbe5ca38b5732a297f906bae9362a" args="(const int *const ChannelList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::ADChannelList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>ChannelList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses list to map software channels to a different order than the physical channels on the device. Each index in the list represents the software channel (which is therefore zero based). The value at that index represents the physical channel (which is also zero based).</p>
<p>Sets up the chan_order list to correctly map the new channel order. Tells device which channels to scan (it is now possible to tell the difference between analog and digital channels).</p>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.<br/>
 ENOLINK = Not connected.<br/>
 EINVAL = Bad parameter pointer.<br/>
 EBOUNDS = Parameter value(s) out of bounds.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd()</a>.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan.">Ccmd()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Connected.<br/>
 Valid pointer. Only one digital channel. At least one analog channel.<br/>
 Bounds between (-1) and (DI194_CHANNELS-1) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelList</td><td>Pointer to array containing the channel list. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="group___methods.html#ga7739cfdd3772eb4e09f1320af09e625f">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00408">408</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_ga252dbe5ca38b5732a297f906bae9362a_cgraph.png" border="0" usemap="#group___methods_ga252dbe5ca38b5732a297f906bae9362a_cgraph" alt=""/></div>
<map name="group___methods_ga252dbe5ca38b5732a297f906bae9362a_cgraph" id="group___methods_ga252dbe5ca38b5732a297f906bae9362a_cgraph">
<area shape="rect" id="node3" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan." alt="" coords="317,5,376,35"/><area shape="rect" id="node7" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel." alt="" coords="317,59,376,88"/><area shape="rect" id="node10" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="248,112,445,141"/><area shape="rect" id="node5" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="493,32,643,61"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga7e7c8ef040406ca0269b4485e6ca227d"></a><!-- doxytag: member="dataqsdk::ADDiffList" ref="ga7e7c8ef040406ca0269b4485e6ca227d" args="(const int *const DiffList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADDiffList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>DiffList</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DiffList</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00852">852</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga07a61cc1de445f10bbe230a69a72359e"></a><!-- doxytag: member="dsdk::ADDiffList" ref="ga07a61cc1de445f10bbe230a69a72359e" args="(const int *const DiffList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADDiffList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>DiffList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00294">294</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b58626ad2ded25d1b9ad29b0d5f83a9"></a><!-- doxytag: member="dsdk::ADGainList" ref="ga7b58626ad2ded25d1b9ad29b0d5f83a9" args="(const int *const GainList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADGainList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>GainList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00299">299</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bf3a9cd41aa6a601fc89905d592b7da"></a><!-- doxytag: member="dataqsdk::ADGainList" ref="ga8bf3a9cd41aa6a601fc89905d592b7da" args="(const int *const GainList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADGainList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>GainList</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">GainList</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00879">879</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e417b504897af3a2cda6e0c5daf9672"></a><!-- doxytag: member="dataqsdk::ADMethodList" ref="ga4e417b504897af3a2cda6e0c5daf9672" args="(const int *const MethodList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADMethodList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>MethodList</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method list determines what IOS method to apply to each channel. The list's index represents the physical channel (not the software channel). The value at that index represents the IOS method.</p>
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Device dependent. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MethodList</td><td>Pointer to array containing the IOS values to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00911">911</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad8aa04cc67ea5719bf9900a92c27ea22"></a><!-- doxytag: member="di194_dsdk::ADMethodList" ref="gad8aa04cc67ea5719bf9900a92c27ea22" args="(const int *const MethodList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::ADMethodList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>MethodList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The method list determines what IOS method to apply to each channel. The list's index represents the physical channel (not the software channel). The value at that index represents the IOS method.</p>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.<br/>
 EINVAL = Bad parameter pointer.<br/>
 EBOUNDS = Parameter value(s) out of bounds.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Valid pointer. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MethodList</td><td>Pointer to array containing the IOS values to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="group___methods.html#ga5a7d2674a3ad412127ebdd4df608e7ce">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00553">553</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a7d2674a3ad412127ebdd4df608e7ce"></a><!-- doxytag: member="dsdk::ADMethodList" ref="ga5a7d2674a3ad412127ebdd4df608e7ce" args="(const int *const MethodList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADMethodList </td>
          <td>(</td>
          <td class="paramtype">const int *const &#160;</td>
          <td class="paramname"> <em>MethodList</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#gad8aa04cc67ea5719bf9900a92c27ea22">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00304">304</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac16390ed2adc067a66e914df32009886"></a><!-- doxytag: member="dataqsdk::DAOutput" ref="gac16390ed2adc067a66e914df32009886" args="(const int value, const int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::DAOutput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>NOT FINISHED </td></tr>
    <tr><td class="paramname">port</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00938">938</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga06536561903da7d455a988f20fc02f61"></a><!-- doxytag: member="dsdk::DAOutput" ref="ga06536561903da7d455a988f20fc02f61" args="(const int value, const int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::DAOutput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00309">309</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga994feb7afe9cb776d13cbc2b0728a592"></a><!-- doxytag: member="dataqsdk::DetectedDevices" ref="ga994feb7afe9cb776d13cbc2b0728a592" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const dataqsdk::DetectedDevices </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00955">955</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga322f4edabd84e740b030dd9597a8c95d"></a><!-- doxytag: member="di194_dsdk::DeviceConnect" ref="ga322f4edabd84e740b030dd9597a8c95d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::DeviceConnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up connection, connects to device. Disconnects on connection failure.</p>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.<br/>
 ENODEV = Device file not set.<br/>
 EALREADY = Already connected.<br/>
 Errors returned by <a class="el" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings.">di_serial_io::connect()</a>. Errors set by DeviceDisconnect().<br/>
 Errors set by Stop().</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Device file set.<br/>
 Not connected. </dd></dl>

<p>Reimplemented from <a class="el" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00598">598</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_ga322f4edabd84e740b030dd9597a8c95d_cgraph.png" border="0" usemap="#group___methods_ga322f4edabd84e740b030dd9597a8c95d_cgraph" alt=""/></div>
<map name="group___methods_ga322f4edabd84e740b030dd9597a8c95d_cgraph" id="group___methods_ga322f4edabd84e740b030dd9597a8c95d_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a01cc2214035cd1c4893fa79aaca9fbc7" title="Connect to device and set up serial port settings." alt="" coords="287,5,436,35"/><area shape="rect" id="node7" href="group___methods.html#gae44def41a55561ff6f84723d4c1b024d" title="Safely deactivate device connection." alt="" coords="253,84,469,113"/><area shape="rect" id="node12" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="736,136,933,165"/><area shape="rect" id="node14" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition." alt="" coords="537,136,668,165"/><area shape="rect" id="node5" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="744,7,925,36"/><area shape="rect" id="node9" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device." alt="" coords="519,32,687,61"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gae44def41a55561ff6f84723d4c1b024d"></a><!-- doxytag: member="di194_dsdk::DeviceDisconnect" ref="gae44def41a55561ff6f84723d4c1b024d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::DeviceDisconnect </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops acquiring if it hasn't been stopped yet. Resets acquisition flag. Attempts to disconnect. Should reset serial connection settings back to their original values if at all possible.</p>
<p>Error Codes set:<br/>
 Errors returned by <a class="el" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device.">di_serial_io::disconnect()</a>.</p>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>Not acquiring.<br/>
 Not connected. </dd></dl>

<p>Reimplemented from <a class="el" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00645">645</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_gae44def41a55561ff6f84723d4c1b024d_cgraph.png" border="0" usemap="#group___methods_gae44def41a55561ff6f84723d4c1b024d_cgraph" alt=""/></div>
<map name="group___methods_gae44def41a55561ff6f84723d4c1b024d_cgraph" id="group___methods_gae44def41a55561ff6f84723d4c1b024d_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#adda5f93dcc0ac3e98312b34e13192704" title="Restore original serial port settings and disconnect from device." alt="" coords="271,7,439,36"/><area shape="rect" id="node7" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="488,59,685,88"/><area shape="rect" id="node9" href="group___methods.html#gad91844db80f8139415b4e42034031fe0" title="Stop acquisition." alt="" coords="289,111,420,140"/><area shape="rect" id="node5" href="classdi__serial__io.html#af9b96e36687a3e7ab75da202a8d84e8d" title="Clears input buffers." alt="" coords="496,5,677,35"/><area shape="rect" id="node12" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition." alt="" coords="557,112,616,141"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaf510df98dcc0964a0ee3adf772446d8a"></a><!-- doxytag: member="dsdk::DigitalInput" ref="gaf510df98dcc0964a0ee3adf772446d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dsdk::DigitalInput </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00324">324</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c278c1ea4a938e38987ad8d1a5535f9"></a><!-- doxytag: member="dataqsdk::DigitalInput" ref="ga3c278c1ea4a938e38987ad8d1a5535f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long int dataqsdk::DigitalInput </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent. </p>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00970">970</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b4e2f313e5126170cd001a298365773"></a><!-- doxytag: member="dataqsdk::DigitalOutput" ref="ga5b4e2f313e5126170cd001a298365773" args="(const int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::DigitalOutput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>value</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00990">990</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2d2af6ed607e0b6dc0c21af7ea80ba9"></a><!-- doxytag: member="dsdk::DigitalOutput" ref="gaa2d2af6ed607e0b6dc0c21af7ea80ba9" args="(const int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::DigitalOutput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>value</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00330">330</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab12fb5ad2d127696606e4673c76ae803"></a><!-- doxytag: member="dataqsdk::GetData" ref="gab12fb5ad2d127696606e4673c76ae803" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::GetData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01002">1002</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f158c91c620f64d2c78d2ca4b452e6e"></a><!-- doxytag: member="dsdk::GetData" ref="ga2f158c91c620f64d2c78d2ca4b452e6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::GetData </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00335">335</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga504e1302b0b2b68815145b75284421cd"></a><!-- doxytag: member="di194_dsdk::GetDataEx" ref="ga504e1302b0b2b68815145b75284421cd" args="(short int *iArray, const int Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::GetDataEx </td>
          <td>(</td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"> <em>iArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores acquired data into the array provided. iArray must already have memory allocated to it. Count represents the number of data points (array elements) to store into iArray.</p>
<p>The function will block until it either gets the requested data OR it times out. There is no overall timeout value, only a timeout between one good scan and the next. This means that the function could take different amounts of time to acquire data depending on the frequency of good scans.</p>
<p>The function stores the data as 'Counts'. The values have the same range as a 'short int', hence the data type. A Count of zero means a Voltage of zero on the channel.</p>
<p>The function enforces the sample rate and applies the properties of the variously supported lists.</p>
<p>Error Codes set:<br/>
 EBOUNDS = Count is out of bounds.<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODATA = Not acquiring.<br/>
 Errors set by <a class="el" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested.">di_serial_io::di_read()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Bounds for Count between 1 and 32767<br/>
 Valid iArray pointer<br/>
 Acquiring </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iArray</td><td>Pointer to array which will hold the acquired data. </td></tr>
    <tr><td class="paramname">Count</td><td>Number of data points to store into array. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="group___methods.html#gab4a729623cd45196424004e974f420e0">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00690">690</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_ga504e1302b0b2b68815145b75284421cd_cgraph.png" border="0" usemap="#group___methods_ga504e1302b0b2b68815145b75284421cd_cgraph" alt=""/></div>
<map name="group___methods_ga504e1302b0b2b68815145b75284421cd_cgraph" id="group___methods_ga504e1302b0b2b68815145b75284421cd_cgraph">
<area shape="rect" id="node3" href="classdi194__dsdk.html#a1412e2574b2fd64ba65a413d083ce02a" title="Converts &#39;di_data&#39; into counts." alt="" coords="225,5,375,35"/><area shape="rect" id="node5" href="classdi__serial__io.html#a6fac2a9307449368aad7ce45542c386d" title="Read data from serial connection, validate if requested." alt="" coords="227,59,373,88"/><area shape="rect" id="node7" href="classdi__serial__io.html#a82fcfa8b3e295cf7df8b82cf49f7aa74" title="Attempts to synchronize the input buffer to the beginning of a packet." alt="" coords="424,59,619,88"/><area shape="rect" id="node10" href="classdi__serial__io.html#a07f3654c2117cfcc415a95763e88f2c4" title="True when packet matches DI signature." alt="" coords="448,112,595,141"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaf6684eaacdda0883e2cb8c998a18eaeb"></a><!-- doxytag: member="dataqsdk::GetDataEx" ref="gaf6684eaacdda0883e2cb8c998a18eaeb" args="(short int *iArray, const int Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::GetDataEx </td>
          <td>(</td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"> <em>iArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores acquired data into the array provided. iArray must already have memory allocated to it. Count represents the number of data points (array elements) to store into iArray.</p>
<p>The function will block until it either gets the requested data OR it times out. There is no overall timeout value, only a timeout between one good scan and the next. This means that the function could take different amounts of time to acquire data depending on the frequency of good scans.</p>
<p>The function stores the data as 'Counts'. The values have the same range as a 'short int', hence the data type. A Count of zero means a Voltage of zero on the channel.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Bounds for Count between 1 and 32767.<br/>
 Valid iArray pointer.<br/>
 Acquiring. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iArray</td><td>Pointer to array which will hold the acquired data. </td></tr>
    <tr><td class="paramname">Count</td><td>Number of data points to store into array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01040">1040</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab4a729623cd45196424004e974f420e0"></a><!-- doxytag: member="dsdk::GetDataEx" ref="gab4a729623cd45196424004e974f420e0" args="(short int *iArray, const int Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::GetDataEx </td>
          <td>(</td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"> <em>iArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#ga504e1302b0b2b68815145b75284421cd">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00340">340</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fe691038a624c7cf3a384ffc05186df"></a><!-- doxytag: member="dsdk::GetDataFrame" ref="ga7fe691038a624c7cf3a384ffc05186df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::GetDataFrame </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00345">345</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga48dd4d76217bcaa251a6e05cfecde5a7"></a><!-- doxytag: member="dataqsdk::GetDataFrame" ref="ga48dd4d76217bcaa251a6e05cfecde5a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::GetDataFrame </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01052">1052</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabaeeca209c98dcb2e3bdf69637386610"></a><!-- doxytag: member="dataqsdk::GetDataFrameEx" ref="gabaeeca209c98dcb2e3bdf69637386610" args="(short int *iArray, const int Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::GetDataFrameEx </td>
          <td>(</td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"> <em>iArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01064">1064</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga004e22a40b234da2bf8a0388e8e95421"></a><!-- doxytag: member="dsdk::GetDataFrameEx" ref="ga004e22a40b234da2bf8a0388e8e95421" args="(short int *iArray, const int Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::GetDataFrameEx </td>
          <td>(</td>
          <td class="paramtype">short int *&#160;</td>
          <td class="paramname"> <em>iArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00350">350</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae35e1b469cca2e6f5ac688b328637150"></a><!-- doxytag: member="dataqsdk::Start" ref="gae35e1b469cca2e6f5ac688b328637150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::Start </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells device to start acquisition.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Connected. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets flag that device is acquiring. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01088">1088</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae92b41a2c957f2dac89021d082609c8"></a><!-- doxytag: member="dsdk::Start" ref="gaae92b41a2c957f2dac89021d082609c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::Start </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#ga0440d01fe02d17717987184b57ba425d">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00355">355</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0440d01fe02d17717987184b57ba425d"></a><!-- doxytag: member="di194_dsdk::Start" ref="ga0440d01fe02d17717987184b57ba425d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::Start </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells device to start acquisition.</p>
<p>Error Codes set:<br/>
 EALREADY = Acquiring.<br/>
 ENOLINK = Not connected.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition.">Scmd()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Connected. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets flag that device is acquiring. </dd></dl>

<p>Reimplemented from <a class="el" href="group___methods.html#gaae92b41a2c957f2dac89021d082609c8">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00827">827</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_ga0440d01fe02d17717987184b57ba425d_cgraph.png" border="0" usemap="#group___methods_ga0440d01fe02d17717987184b57ba425d_cgraph" alt=""/></div>
<map name="group___methods_ga0440d01fe02d17717987184b57ba425d_cgraph" id="group___methods_ga0440d01fe02d17717987184b57ba425d_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="189,5,387,35"/><area shape="rect" id="node5" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition." alt="" coords="259,59,317,88"/><area shape="rect" id="node7" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="435,59,584,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaf5221d13e880a3e4841b708a451e57bb"></a><!-- doxytag: member="dataqsdk::Stop" ref="gaf5221d13e880a3e4841b708a451e57bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::Stop </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells device to stop acquisition.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Acquiring.<br/>
 Connected. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets acquiring flag. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l01112">1112</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad91844db80f8139415b4e42034031fe0"></a><!-- doxytag: member="di194_dsdk::Stop" ref="gad91844db80f8139415b4e42034031fe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::Stop </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells device to stop acquisition.</p>
<p>Error Codes set:<br/>
 ENOLINK = Not connected.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition.">Scmd()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Acquiring.<br/>
 Connected. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Sets acquiring flag. </dd></dl>

<p>Reimplemented from <a class="el" href="group___methods.html#ga02649ab693dee1ce1ed428c43fbffdef">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00863">863</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___methods_gad91844db80f8139415b4e42034031fe0_cgraph.png" border="0" usemap="#group___methods_gad91844db80f8139415b4e42034031fe0_cgraph" alt=""/></div>
<map name="group___methods_gad91844db80f8139415b4e42034031fe0_cgraph" id="group___methods_gad91844db80f8139415b4e42034031fe0_cgraph">
<area shape="rect" id="node3" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="187,5,384,35"/><area shape="rect" id="node5" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga4e0f220c76e2864dab6fd087ef5a7fd5" title="Start/Stop acquisition." alt="" coords="256,59,315,88"/><area shape="rect" id="node7" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="432,59,581,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga02649ab693dee1ce1ed428c43fbffdef"></a><!-- doxytag: member="dsdk::Stop" ref="ga02649ab693dee1ce1ed428c43fbffdef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::Stop </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___methods.html#gad91844db80f8139415b4e42034031fe0">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00360">360</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
