<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: ADDITIONAL_CODES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ADDITIONAL_CODES</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6">EBADRSVP</a> = 201</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device isn't responding properly.  <a href="#gae998105c51ff31d5f7353d75aed920f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf">EBOUNDS</a> = 200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument out of bounds.  <a href="#ga7acb70d62683c66b016a45dc21590caf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Additional error codes defined here. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae998105c51ff31d5f7353d75aed920f6"></a><!-- doxytag: member="constants.h::EBADRSVP" ref="gae998105c51ff31d5f7353d75aed920f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#gae998105c51ff31d5f7353d75aed920f6">EBADRSVP</a> = 201</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00125">125</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7acb70d62683c66b016a45dc21590caf"></a><!-- doxytag: member="constants.h::EBOUNDS" ref="ga7acb70d62683c66b016a45dc21590caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="group___a_d_d_i_t_i_o_n_a_l___c_o_d_e_s.html#ga7acb70d62683c66b016a45dc21590caf">EBOUNDS</a> = 200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00124">124</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
