<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: BURST_RATES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>BURST_RATES</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> = 240.00*4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> = <a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / 32767</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Min/Max burst rates, throughput, min/max divisors. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf7ee9fb4ca5804f04672645e4c663da4"></a><!-- doxytag: member="constants.h::DI194_MAXBURSTRATE" ref="gaf7ee9fb4ca5804f04672645e4c663da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> = 240.00*4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00101">101</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae96cc466877d2238e66b939b939dafee"></a><!-- doxytag: member="constants.h::DI194_MINBURSTRATE" ref="gae96cc466877d2238e66b939b939dafee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gae96cc466877d2238e66b939b939dafee">DI194_MINBURSTRATE</a> = <a class="el" href="group___b_u_r_s_t___r_a_t_e_s.html#gaf7ee9fb4ca5804f04672645e4c663da4">DI194_MAXBURSTRATE</a> / 32767</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="constants_8h_source.html#l00102">102</a> of file <a class="el" href="constants_8h_source.html">constants.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
