<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: SetProperties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SetProperties</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga5ad994bf082a5a1870337d8ba01e9a49">dataqsdk::ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="#ga5ad994bf082a5a1870337d8ba01e9a49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857">di194_dsdk::ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="#ga2ae254fa6390d4f97a2c689f38c0b857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d">dsdk::ADChannelCount</a> (const int ChannelCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels to scan.  <a href="#ga930aab41f50b670c1f0120a8735ccb5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga82e276e593bc378e399c1c90a2d93a41">dataqsdk::ADCounter</a> (const long int Counter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gabe4a57d8df840f9cf3245a62fa37793d">dsdk::ADCounter</a> (const long int Counter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga9883a8377a3f19c56c33e34fd15c33b0">dsdk::BurstCounter</a> (const long int BurstCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab900a1c2be79cfb806a65eb71231ac21">dataqsdk::BurstCounter</a> (const long int BurstCounter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga4614baa03165fc32b4de35702a01bf7f">dataqsdk::DeviceFile</a> (const char *const DeviceFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="#ga4614baa03165fc32b4de35702a01bf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaeeea4099e63db25c4705eac64ef1cde2">dsdk::DeviceFile</a> (const char *const DeviceFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device file path and name used to connect to the device.  <a href="#gaeeea4099e63db25c4705eac64ef1cde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab">di194_dsdk::EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#gaed391bf21a19a9e8f7afd34d20b056ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga80dbd339c3d8063f93f260f0e348a2a9">dataqsdk::EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#ga80dbd339c3d8063f93f260f0e348a2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7">dsdk::EventPoint</a> (const long int EventPnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data points required before NewData() fires.  <a href="#gacf5549bccc678efe56208764cbd4d4a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga55e1e748370e48e6e6fa984000bd924e">dataqsdk::MaxBurstRate</a> (const double MaxBurstRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="#ga55e1e748370e48e6e6fa984000bd924e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga1b3f866e683fa7f04e77ed5b19ef6997">dsdk::MaxBurstRate</a> (const double MaxBurstRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sampling rate of combined channels.  <a href="#ga1b3f866e683fa7f04e77ed5b19ef6997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga9bd8b2252f4bf4976b34d7b63d3ab4fb">dataqsdk::ProductName</a> (const char *const ProductName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga7c21b2d97ff6b124343e05dfdcf30b08">dataqsdk::SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="#ga7c21b2d97ff6b124343e05dfdcf30b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac46398a185926559b496351c4a061b54">di194_dsdk::SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="#gac46398a185926559b496351c4a061b54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d">dsdk::SampleRate</a> (const double SampleRt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested sample rate.  <a href="#gab9896eea85021be36e32277bd8479a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaf06b09663f4983ef62d0763accd60c62">dataqsdk::TrigHysteresisIdx</a> (const int Hidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gab16fb98864620842090a285e2935ed2f">dsdk::TrigHysteresisIdx</a> (const int Hidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga216a526c3acd48c047ad1834edd6481f">dsdk::TrigLevel</a> (const int Level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac8eb16d94387ab45dd5b0315f1a7f48e">dataqsdk::TrigLevel</a> (const int Level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga108f6e8d71c58e7c254abcac0e089d3b">dataqsdk::TrigMode</a> (const int Mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gace5122b65582d65ddbbaddd814171bff">dsdk::TrigMode</a> (const int Mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga3babca9169225c18e88856c9e6d2bd21">dsdk::TrigPostLength</a> (const int PostLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga88559d3ac5fdd47b59600b065decc497">dataqsdk::TrigPostLength</a> (const int PostLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga739e1074a91287e8478f856b69335a8d">dsdk::TrigPreLength</a> (const int PreLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gaa25d4daa61af8ad5ddf89ae34091eeb2">dataqsdk::TrigPreLength</a> (const int PreLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gae15484196a9862af1b5f34e0cb01b7d8">dataqsdk::TrigScnChnIdx</a> (const int SCidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#ga5e8cf583fb36d798c726b377a14995a6">dsdk::TrigScnChnIdx</a> (const int SCidx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gadaa5b237096dc8684f8ae2e2a037e8ce">dataqsdk::TrigSlope</a> (const int Slope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___set_properties.html#gac6f610625307cede744a8997ee81b4ca">dsdk::TrigSlope</a> (const int Slope)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5ad994bf082a5a1870337d8ba01e9a49"></a><!-- doxytag: member="dataqsdk::ADChannelCount" ref="ga5ad994bf082a5a1870337d8ba01e9a49" args="(const int ChannelCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>ChannelCount</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overall number of channels to scan.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Device dependent. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelCount</td><td>Number of channels to scan. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00470">470</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ae254fa6390d4f97a2c689f38c0b857"></a><!-- doxytag: member="di194_dsdk::ADChannelCount" ref="ga2ae254fa6390d4f97a2c689f38c0b857" args="(const int ChannelCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>ChannelCount</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overall number of channels to scan. All digital ports count as one channel here. The digital ports are all either acquiring or not, together. Sets default values for anything affected by changing the number of channels being scanned.</p>
<ul>
<li>Lists:<ul>
<li>m_ADChannelList<br/>
 Normal order.</li>
<li>m_ADMethodList<br/>
 IOS Average for analog, IOS Last Point for digital.</li>
<li>chan_order<br/>
 Normal order.</li>
</ul>
</li>
<li>If all channels are requested, changes last one to digital.</li>
<li>Calls SampleRate() function with current value. Allows it to be checked.</li>
<li>Tells device what channels to scan.</li>
</ul>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.<br/>
 ENOLINK = Device not connected.<br/>
 EBOUNDS = Parameter out of bounds.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel.">Dcmd()</a>.<br/>
 Errors set by <a class="el" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan.">Ccmd()</a>.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring.<br/>
 Connected.<br/>
 Bounds between 1 and DI194_CHANNELS </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelCount</td><td>Number of channels to scan. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="group___set_properties.html#ga930aab41f50b670c1f0120a8735ccb5d">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00207">207</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___set_properties_ga2ae254fa6390d4f97a2c689f38c0b857_cgraph.png" border="0" usemap="#group___set_properties_ga2ae254fa6390d4f97a2c689f38c0b857_cgraph" alt=""/></div>
<map name="group___set_properties_ga2ae254fa6390d4f97a2c689f38c0b857_cgraph" id="group___set_properties_ga2ae254fa6390d4f97a2c689f38c0b857_cgraph">
<area shape="rect" id="node3" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga5a8b40c2783a687964fd4870daa1f304" title="Channels to scan." alt="" coords="333,5,392,35"/><area shape="rect" id="node7" href="group___d_i194___c_o_m_m_a_n_d_s.html#ga984e92518b075bc7c4fb46722f0c35b5" title="Digital channel." alt="" coords="333,59,392,88"/><area shape="rect" id="node10" href="classdi__serial__io.html#a86de5bf2d4e1e45e9b263d5c8920f0fe" title="Determines whether the serial connection is active." alt="" coords="264,112,461,141"/><area shape="rect" id="node12" href="group___get_properties.html#gab736c74dcd4822a99ec3506490aa0d24" title="Actual sample rate." alt="" coords="273,165,452,195"/><area shape="rect" id="node5" href="classdi__serial__io.html#a3fe3beb3e485706f268e1cfa60bc9a01" title="Send data to device." alt="" coords="509,32,659,61"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="ga930aab41f50b670c1f0120a8735ccb5d"></a><!-- doxytag: member="dsdk::ADChannelCount" ref="ga930aab41f50b670c1f0120a8735ccb5d" args="(const int ChannelCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADChannelCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>ChannelCount</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___set_properties.html#ga2ae254fa6390d4f97a2c689f38c0b857">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00200">200</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga82e276e593bc378e399c1c90a2d93a41"></a><!-- doxytag: member="dataqsdk::ADCounter" ref="ga82e276e593bc378e399c1c90a2d93a41" args="(const long int Counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ADCounter </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>Counter</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Counter</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00490">490</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabe4a57d8df840f9cf3245a62fa37793d"></a><!-- doxytag: member="dsdk::ADCounter" ref="gabe4a57d8df840f9cf3245a62fa37793d" args="(const long int Counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::ADCounter </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>Counter</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00205">205</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9883a8377a3f19c56c33e34fd15c33b0"></a><!-- doxytag: member="dsdk::BurstCounter" ref="ga9883a8377a3f19c56c33e34fd15c33b0" args="(const long int BurstCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::BurstCounter </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>BurstCounter</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00210">210</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab900a1c2be79cfb806a65eb71231ac21"></a><!-- doxytag: member="dataqsdk::BurstCounter" ref="gab900a1c2be79cfb806a65eb71231ac21" args="(const long int BurstCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::BurstCounter </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>BurstCounter</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BurstCounter</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00510">510</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4614baa03165fc32b4de35702a01bf7f"></a><!-- doxytag: member="dataqsdk::DeviceFile" ref="ga4614baa03165fc32b4de35702a01bf7f" args="(const char *const DeviceFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::DeviceFile </td>
          <td>(</td>
          <td class="paramtype">const char *const &#160;</td>
          <td class="paramname"> <em>DeviceFile</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceFile</td><td>Pointer to array containing device file path and name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00531">531</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaeeea4099e63db25c4705eac64ef1cde2"></a><!-- doxytag: member="dsdk::DeviceFile" ref="gaeeea4099e63db25c4705eac64ef1cde2" args="(const char *const DeviceFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::DeviceFile </td>
          <td>(</td>
          <td class="paramtype">const char *const &#160;</td>
          <td class="paramname"> <em>DeviceFile</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates memory if necessary to hold the device file. The array is limited in size by DEV_PATH. Ensures the string is NULL terminating.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceFile</td><td>Device file path and name used to connect to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00221">221</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="group___set_properties_gaeeea4099e63db25c4705eac64ef1cde2_cgraph.png" border="0" usemap="#group___set_properties_gaeeea4099e63db25c4705eac64ef1cde2_cgraph" alt=""/></div>
<map name="group___set_properties_gaeeea4099e63db25c4705eac64ef1cde2_cgraph" id="group___set_properties_gaeeea4099e63db25c4705eac64ef1cde2_cgraph">
<area shape="rect" id="node3" href="classdsdk.html#ac34c190e9978d9fdf4021fab1906aad0" title="Activate device connection." alt="" coords="189,5,344,35"/><area shape="rect" id="node5" href="classdsdk.html#aaa34fa35801d633cd80c49183d7c4bd3" title="Safely deactivate device connection." alt="" coords="180,59,353,88"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="gaed391bf21a19a9e8f7afd34d20b056ab"></a><!-- doxytag: member="di194_dsdk::EventPoint" ref="gaed391bf21a19a9e8f7afd34d20b056ab" args="(const long int EventPnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::EventPoint </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>EventPnt</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventPnt</td><td>Number of data points required before NewData() fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Bounds between 0 and 32767. Set to extremes if out of bounds. </dd></dl>

<p>Reimplemented from <a class="el" href="group___set_properties.html#gacf5549bccc678efe56208764cbd4d4a7">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00319">319</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga80dbd339c3d8063f93f260f0e348a2a9"></a><!-- doxytag: member="dataqsdk::EventPoint" ref="ga80dbd339c3d8063f93f260f0e348a2a9" args="(const long int EventPnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::EventPoint </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>EventPnt</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">EventPnt</td><td>Number of data points required before NewData() fires. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Bounds between 0 and 32767. Set to extremes if out of bounds. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00558">558</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gacf5549bccc678efe56208764cbd4d4a7"></a><!-- doxytag: member="dsdk::EventPoint" ref="gacf5549bccc678efe56208764cbd4d4a7" args="(const long int EventPnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::EventPoint </td>
          <td>(</td>
          <td class="paramtype">const long int&#160;</td>
          <td class="paramname"> <em>EventPnt</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___set_properties.html#gaed391bf21a19a9e8f7afd34d20b056ab">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00237">237</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga55e1e748370e48e6e6fa984000bd924e"></a><!-- doxytag: member="dataqsdk::MaxBurstRate" ref="ga55e1e748370e48e6e6fa984000bd924e" args="(const double MaxBurstRt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::MaxBurstRate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"> <em>MaxBurstRt</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">MaxBurstRt</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00578">578</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b3f866e683fa7f04e77ed5b19ef6997"></a><!-- doxytag: member="dsdk::MaxBurstRate" ref="ga1b3f866e683fa7f04e77ed5b19ef6997" args="(const double MaxBurstRt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::MaxBurstRate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"> <em>MaxBurstRt</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00242">242</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bd8b2252f4bf4976b34d7b63d3ab4fb"></a><!-- doxytag: member="dataqsdk::ProductName" ref="ga9bd8b2252f4bf4976b34d7b63d3ab4fb" args="(const char *const ProductName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::ProductName </td>
          <td>(</td>
          <td class="paramtype">const char *const &#160;</td>
          <td class="paramname"> <em>ProductName</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to determine the device: properties, abilities, etc.</p>
<p>Error Codes set:<br/>
 EINVAL = Bad parameter pointer.<br/>
 ENODEV = Requested device is not yet supported.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ProductName</td><td>Pointer to array containing unique name of product. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00599">599</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c21b2d97ff6b124343e05dfdcf30b08"></a><!-- doxytag: member="dataqsdk::SampleRate" ref="ga7c21b2d97ff6b124343e05dfdcf30b08" args="(const double SampleRt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::SampleRate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"> <em>SampleRt</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Automatically sets the sample rate to min or max if requested value is out of bounds.</p>
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Device dependent. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SampleRt</td><td>Requested sample rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Bounds depend on the number of analog channels being scanned and the device. </dd></dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00656">656</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac46398a185926559b496351c4a061b54"></a><!-- doxytag: member="di194_dsdk::SampleRate" ref="gac46398a185926559b496351c4a061b54" args="(const double SampleRt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void di194_dsdk::SampleRate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"> <em>SampleRt</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Automatically sets the sample rate to min or max if requested value is out of bounds.</p>
<p>Error Codes set:<br/>
 EBUSY = Acquiring.</p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Not acquiring. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SampleRt</td><td>Requested sample rate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Bounds depend on the number of analog channels being scanned. </dd></dl>

<p>Reimplemented from <a class="el" href="group___set_properties.html#gab9896eea85021be36e32277bd8479a6d">dsdk</a>.</p>

<p>Definition at line <a class="el" href="di194_8cpp_source.html#l00342">342</a> of file <a class="el" href="di194_8cpp_source.html">di194.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab9896eea85021be36e32277bd8479a6d"></a><!-- doxytag: member="dsdk::SampleRate" ref="gab9896eea85021be36e32277bd8479a6d" args="(const double SampleRt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::SampleRate </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"> <em>SampleRt</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="group___set_properties.html#gac46398a185926559b496351c4a061b54">di194_dsdk</a>.</p>

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00247">247</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf06b09663f4983ef62d0763accd60c62"></a><!-- doxytag: member="dataqsdk::TrigHysteresisIdx" ref="gaf06b09663f4983ef62d0763accd60c62" args="(const int Hidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigHysteresisIdx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Hidx</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Hidx</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00676">676</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab16fb98864620842090a285e2935ed2f"></a><!-- doxytag: member="dsdk::TrigHysteresisIdx" ref="gab16fb98864620842090a285e2935ed2f" args="(const int Hidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigHysteresisIdx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Hidx</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00252">252</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga216a526c3acd48c047ad1834edd6481f"></a><!-- doxytag: member="dsdk::TrigLevel" ref="ga216a526c3acd48c047ad1834edd6481f" args="(const int Level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigLevel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Level</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00257">257</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac8eb16d94387ab45dd5b0315f1a7f48e"></a><!-- doxytag: member="dataqsdk::TrigLevel" ref="gac8eb16d94387ab45dd5b0315f1a7f48e" args="(const int Level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigLevel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Level</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Level</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00696">696</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga108f6e8d71c58e7c254abcac0e089d3b"></a><!-- doxytag: member="dataqsdk::TrigMode" ref="ga108f6e8d71c58e7c254abcac0e089d3b" args="(const int Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Mode</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00716">716</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gace5122b65582d65ddbbaddd814171bff"></a><!-- doxytag: member="dsdk::TrigMode" ref="gace5122b65582d65ddbbaddd814171bff" args="(const int Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigMode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Mode</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00262">262</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3babca9169225c18e88856c9e6d2bd21"></a><!-- doxytag: member="dsdk::TrigPostLength" ref="ga3babca9169225c18e88856c9e6d2bd21" args="(const int PostLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigPostLength </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>PostLength</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00277">277</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga88559d3ac5fdd47b59600b065decc497"></a><!-- doxytag: member="dataqsdk::TrigPostLength" ref="ga88559d3ac5fdd47b59600b065decc497" args="(const int PostLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigPostLength </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>PostLength</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PostLength</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00776">776</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga739e1074a91287e8478f856b69335a8d"></a><!-- doxytag: member="dsdk::TrigPreLength" ref="ga739e1074a91287e8478f856b69335a8d" args="(const int PreLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigPreLength </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>PreLength</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00282">282</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa25d4daa61af8ad5ddf89ae34091eeb2"></a><!-- doxytag: member="dataqsdk::TrigPreLength" ref="gaa25d4daa61af8ad5ddf89ae34091eeb2" args="(const int PreLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigPreLength </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>PreLength</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PreLength</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00796">796</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae15484196a9862af1b5f34e0cb01b7d8"></a><!-- doxytag: member="dataqsdk::TrigScnChnIdx" ref="gae15484196a9862af1b5f34e0cb01b7d8" args="(const int SCidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigScnChnIdx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>SCidx</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SCidx</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00736">736</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e8cf583fb36d798c726b377a14995a6"></a><!-- doxytag: member="dsdk::TrigScnChnIdx" ref="ga5e8cf583fb36d798c726b377a14995a6" args="(const int SCidx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigScnChnIdx </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>SCidx</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00267">267</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadaa5b237096dc8684f8ae2e2a037e8ce"></a><!-- doxytag: member="dataqsdk::TrigSlope" ref="gadaa5b237096dc8684f8ae2e2a037e8ce" args="(const int Slope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataqsdk::TrigSlope </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Slope</em>&#160;)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error Codes set:<br/>
 ENODEV = No device specified.<br/>
 ENOSYS = Function not supported.<br/>
 Other codes are device dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Slope</td><td>NOT FINISHED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dataqsdk_8cpp_source.html#l00756">756</a> of file <a class="el" href="dataqsdk_8cpp_source.html">dataqsdk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac6f610625307cede744a8997ee81b4ca"></a><!-- doxytag: member="dsdk::TrigSlope" ref="gac6f610625307cede744a8997ee81b4ca" args="(const int Slope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsdk::TrigSlope </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"> <em>Slope</em>&#160;)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dsdk_8cpp_source.html#l00272">272</a> of file <a class="el" href="dsdk_8cpp_source.html">dsdk.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:28 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
