<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DataQSdk: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Graphical Class Hierarchy</h1>  </div>
</div>
<div class="contents">

<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#dataqsdk"/>
<map name="dataqsdk" id="dataqsdk">
<area shape="rect" id="node1" href="classdataqsdk.html" title="DataqSDK library interface class." alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#di__serial__io"/>
<map name="di__serial__io" id="di__serial__io">
<area shape="rect" id="node1" href="classdi__serial__io.html" title="Class to handle serial type connections." alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#dsdk"/>
<map name="dsdk" id="dsdk">
<area shape="rect" id="node1" href="classdsdk.html" title="Abstract base class for DataqSDK library." alt="" coords="7,5,57,35"/><area shape="rect" id="node3" href="classdi194__dsdk.html" title="Main device class for the DI&#45;194RS." alt="" coords="108,5,201,35"/><area shape="rect" id="node5" href="classdi154__dsdk.html" title="Main device class for the DI&#45;154RS." alt="" coords="252,5,345,35"/></map>
</td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 2 2011 22:45:29 for DataQSdk by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
